# MAMEHub

./: .gitattributes  .gitignore  MAMEHub.sh  README.md  installLinuxDeps.sh  wget_osx
Client/: dependency-reduced-pom.xml  genThrift.sh  launch4j.xml  mame.ini  media.txt  pom.xml
Client/gen-java/com/mamehub/rpc/: MameHubClientRpc.java  MameHubRpc.java
Client/gen-java/com/mamehub/thrift/: ApplicationSettings.java  CommitAuthor.java  CommitData.java  DownloadableRomState.java  FileInfo.java  FileRequest.java  FileResponse.java  MR.java  MediaType.java  MessageQueue.java  OperatingSystem.java  PeerFileInfo.java  PeerState.java  Player.java  PlayerFeedback.java  PlayerInternalPassword.java  PlayerProfile.java  PlayerStatus.java  RomInfo.java  ServerState.java  SystemRomPair.java  UserSession.java  coreConstants.java
Client/repo/chrriis/dj/nativeswing/DJNativeSwing-SWT/: maven-metadata-local.xml  maven-metadata-local.xml.md5
Client/repo/chrriis/dj/nativeswing/DJNativeSwing-SWT/0.0.0/: DJNativeSwing-SWT-0.0.0.jar.md5  DJNativeSwing-SWT-0.0.0.jar.sha1  DJNativeSwing-SWT-0.0.0.pom.md5  DJNativeSwing-SWT-0.0.0.pom.sha1
Client/repo/chrriis/dj/nativeswing/DJNativeSwing/0.0.0/: DJNativeSwing-0.0.0.pom  DJNativeSwing-0.0.0.pom.md5  DJNativeSwing-0.0.0.pom.sha1
Client/src/: log.properties  log4j.properties
Client/src/be/pwnt/jflow/: Configuration.java  Shape.java
Client/src/be/pwnt/jflow/demo/: Demo.java
Client/src/be/pwnt/jflow/event/: ShapeListener.java
Client/src/be/pwnt/jflow/shape/: Picture.java  Rectangle.java
Client/src/com/mamehub/client/: Main.java  MainFrame.java  MameHubEngine.java  SoundEngine.java  TestJoystick.java  UpdateProfileDialog.java  UpdateSettingsDialog.java  Utils.java
Client/src/com/mamehub/client/audit/: CartParser.java  DirectorySelector.java  GameAuditor.java  HashScanner.java  IniParser.java  RomParser.java
Client/src/com/mamehub/client/browser/: BrowserTest.java  EmbeddedBrowser.java
Client/src/com/mamehub/client/cfg/: TestJoystick.java
Client/src/com/mamehub/client/imageflow/: CrystalCaseFactory.java  GradientPanel.java  ImageFlow.java  ImageFlowItem.java  MainTest.java  StackLayout.java
Client/src/com/mamehub/client/login/: FacebookLogin.java  GoogleLogin.java  LoginDialog.java  NewAccountDialog.java
Client/src/com/mamehub/client/net/: PeerMonitor.java  RpcEngine.java
Client/src/com/mamehub/client/server/: ClientHttpServer.java  MameHubClientRpcImpl.java  MameHubClientServlet.java  UDPReflectionServer.java
Client/src/com/mamehub/client/upnp/: PortOpener.java
Client/src/com/mamehub/client/utility/: ButtonColumn.java  ClientDatabaseEngine.java  CommandLineFlags.java  HexStringOutputStream.java  IpCountryFetcher.java  MediaCommandFetcher.java  OSValidator.java
Client/src/com/texteditor/: LicenseDialog.java  TextEditor.java
Client/src/org/ciscavate/cjwizard/: CustomWizardComponent.java  WizardContainer.java  WizardListener.java
Client/src/org/ciscavate/cjwizard/pagetemplates/: PageTemplate.java
Client/src/org/ciscavate/utilities/: ExceptionUtilities.java
Client/thrift/: core.thrift  rpc.thrift
Sources/Client/: build.gradle  genThrift.sh  pom.xml  pushNewJar.sh  ume.ini.osx  ume.ini.unix  ume.ini.win
Sources/Client/data/: media.txt
Sources/Client/data/images/flags/: zzz.xpm
Sources/Client/gen-java/com/mamehub/rpc/: MameHubClientRpc.java  MameHubRpc.java  NotAuthorizedException.java
Sources/Client/gen-java/com/mamehub/thrift/: ApplicationSettings.java  ArchivedGame.java  ChatStatus.java  Commit.java  CommitAuthor.java  CommitData.java  DownloadableRomState.java  FileInfo.java  FileNameLocationPair.java  FileRequest.java  FileResponse.java  FileResponseCode.java  Game.java  IpRangeData.java  MR.java  MediaType.java  Message.java  MessageQueue.java  OperatingSystem.java  PeerFileInfo.java  PeerState.java  Player.java  PlayerFeedback.java  PlayerInternalPassword.java  PlayerProfile.java  PlayerRomProfile.java  PlayerServerData.java  PlayerStatus.java  RomHashEntryValue.java  RomInfo.java  RomPointer.java  ServerState.java  SoftwareList.java  SystemRomPair.java  UserSession.java  coreConstants.java
Sources/Client/gradle/wrapper/: gradle-wrapper.properties
Sources/Client/repo/chrriis/dj/nativeswing/DJNativeSwing/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Sources/Client/repo/chrriis/dj/nativeswing/DJNativeSwing-SWT/: maven-metadata-local.xml.sha1
Sources/Client/src/: log4j.properties
Sources/Client/src/be/pwnt/jflow/: JFlowPanel.java  Scene.java
Sources/Client/src/be/pwnt/jflow/demo/: Configuration.java  Launcher.java
Sources/Client/src/be/pwnt/jflow/geometry/: Point3D.java  RotationMatrix.java
Sources/Client/src/be/pwnt/jflow/shape/: Polygon.java
Sources/Client/src/com/mamehub/client/: Main.java  MainFrame.java  MameHubEngine.java  NotifyFrame.java  UpdateProfileDialog.java  Utils.java
Sources/Client/src/com/mamehub/client/audit/: CartParser.java  GameAuditor.java  HashScanner.java  RomParser.java
Sources/Client/src/com/mamehub/client/cfg/: CfgReader.java  CfgWriter.java
Sources/Client/src/com/mamehub/client/imageflow/: MainTest.java
Sources/Client/src/com/mamehub/client/login/: GoogleLogin.java  LoginDialog.java
Sources/Client/src/com/mamehub/client/net/: PeerMonitor.java  RpcEngine.java
Sources/Client/src/com/mamehub/client/server/: MameHubClientRpcImpl.java
Sources/Client/src/com/mamehub/client/utility/: ClientDatabaseEngine.java  HexStringInputStream.java  HexTest.java  IpCountryFetcher.java
Sources/Client/src/com/texteditor/: BugDialog.java  FindDialog.java  FormatDialog.java  MainFrame.java  Page.java  TextEditorPane.java  TimeDialog.java
Sources/Client/src/main/java/com/texteditor/: AboutDialog.java  BugDialog.java  (+9 more)
Sources/Client/src/main/resources/: log.properties  mamehubdefault.properties  media.txt
Sources/Client/src/main/resources/thrift/: core.thrift  rpc.thrift
Sources/Client/src/org/ciscavate/cjwizard/: WizardAdapter.java  WizardController.java  WizardPage.java  WizardTest.java
Sources/Client/thrift/: core.thrift
(+1963 files in other folders)
