<hashfile>

	<!-- [32x] hash based on 32x.xml from MESS 0.143 -->
	<!-- created by Krusty on September 13th, 2011 for use with MAMEHub -->
	<!-- You have 199 of 203 known Sega 32X cartridges sets -->
	<!-- There are 4 missing sets from this hash file because the rom files are split. -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->
	
	<hash crc32="6726c100" name="36 great holes starring fred couples (32x rev1.x) (prototype - jul 06, 1994)" />
	<hash crc32="323c2935" name="36 great holes starring fred couples (prototype - dec 02, 1994)" />
	<hash crc32="3f30c0d2" name="36 great holes starring fred couples (prototype - dec 03, 1994)" />
	<hash crc32="ecfe5a0f" name="36 great holes starring fred couples (prototype - dec 06, 1994)" />
	<hash crc32="34bf7c6d" name="36 great holes starring fred couples (prototype - dec 13, 1994)" />
	<hash crc32="a63b0636" name="36 great holes starring fred couples (prototype - dec 14, 1994)" />
	<hash crc32="c073149f" name="36 great holes starring fred couples (prototype - dec 19, 1994)" />
	<hash crc32="cc0334bb" name="36 great holes starring fred couples (prototype - dec 21, 1994 - b)" />
	<hash crc32="3893dcfe" name="36 great holes starring fred couples (prototype - dec 21, 1994)" />
	<hash crc32="91106a69" name="36 great holes starring fred couples (prototype - nov 01, 1994)" />
	<hash crc32="d261a6c3" name="36 great holes starring fred couples (prototype - nov 03, 1994)" />
	<hash crc32="1559541e" name="36 great holes starring fred couples (prototype - nov 05, 1994)" />
	<hash crc32="36b1708e" name="36 great holes starring fred couples (prototype - nov 07, 1994)" />
	<hash crc32="bcaf23fd" name="36 great holes starring fred couples (prototype - nov 08, 1994)" />
	<hash crc32="5226ef71" name="36 great holes starring fred couples (prototype - nov 10, 1994)" />
	<hash crc32="ccb9fead" name="36 great holes starring fred couples (prototype - nov 16, 1994)" />
	<hash crc32="dc4c7c27" name="36 great holes starring fred couples (prototype - nov 18, 1994)" />
	<hash crc32="8fa32086" name="36 great holes starring fred couples (prototype - nov 19, 1994 - b)" />
	<hash crc32="da1026c8" name="36 great holes starring fred couples (prototype - nov 19, 1994)" />
	<hash crc32="8d0713ce" name="36 great holes starring fred couples (prototype - nov 21, 1994)" />
	<hash crc32="6b656643" name="36 great holes starring fred couples (prototype - nov 22, 1994 - b)" />
	<hash crc32="e1e98cac" name="36 great holes starring fred couples (prototype - nov 22, 1994)" />
	<hash crc32="0b58f6a5" name="36 great holes starring fred couples (prototype - nov 23, 1994)" />
	<hash crc32="2ece26db" name="36 great holes starring fred couples (prototype - nov 26, 1994)" />
	<hash crc32="b5e82f07" name="36 great holes starring fred couples (prototype - nov 27, 1994)" />
	<hash crc32="8f4f6479" name="36 great holes starring fred couples (prototype - nov 28, 1994 - b)" />
	<hash crc32="38d09772" name="36 great holes starring fred couples (prototype - nov 28, 1994)" />
	<hash crc32="9c5011b0" name="36 great holes starring fred couples (prototype - nov 29, 1994)" />
	<hash crc32="41e2d54d" name="36 great holes starring fred couples (prototype - nov 30, 1994)" />
	<hash crc32="622a34a5" name="36 great holes starring fred couples (prototype - oct 11, 1994)" />
	<hash crc32="cbd33fc7" name="36 great holes starring fred couples (prototype - oct 17, 1994)" />
	<hash crc32="e39ba17f" name="36 great holes starring fred couples (prototype - oct 18, 1994)" />
	<hash crc32="ffe279cc" name="36 great holes starring fred couples (prototype - oct 24, 1994)" />
	<hash crc32="37a79c9c" name="36 great holes starring fred couples (prototype - oct 26, 1994)" />
	<hash crc32="029106f5" name="after burner complete (europe)" />
	<hash crc32="204044c4" name="after burner complete ~ after burner (japan, usa)" />
	<hash crc32="29dce257" name="amazing spider-man, the - web of fire (usa)" />
	<hash crc32="936c3d27" name="bc racers (usa)" />
	<hash crc32="d1a60a47" name="blackthorne (usa)" />
	<hash crc32="7a72c939" name="brutal unleashed - above the claw (usa)" />
	<hash crc32="d0b0b842" name="chaotix ~ knuckles' chaotix (japan, usa)" />
	<hash crc32="9f3fdbc2" name="cosmic carnage (europe)" />
	<hash crc32="c6867772" name="cosmic carnage (prototype - oct 04, 1994)" />
	<hash crc32="bfe27f56" name="cosmic carnage (prototype - oct 05, 1994)" />
	<hash crc32="d8b04c24" name="cosmic carnage (prototype - oct 07, 1994)" />
	<hash crc32="e483498b" name="cosmic carnage (prototype - oct 11, 1994)" />
	<hash crc32="d4166241" name="cosmic carnage (prototype - sep 06, 1994)" />
	<hash crc32="7b58141c" name="cosmic carnage (prototype - sep 21, 1994)" />
	<hash crc32="f04f4366" name="cosmic carnage (prototype - sep 26, 1994)" />
	<hash crc32="cf89175f" name="cosmic carnage (prototype - sep 28, 1994)" />
	<hash crc32="7c7be6a2" name="cyber brawl ~ cosmic carnage (japan, usa)" />
	<hash crc32="22d7c906" name="darxide (europe) (en,fr,de,es)" />
	<hash crc32="208332fd" name="doom (japan, usa)" />
	<hash crc32="7dcc1c18" name="doom (prototype - dec 01, 1994)" />
	<hash crc32="6182e821" name="doom (prototype - oct 02, 1994)" />
	<hash crc32="646d5c47" name="doom (prototype - sep 06, 1994)" />
	<hash crc32="8d757b51" name="doom (prototype - sep 09, 1994)" />
	<hash crc32="102678b3" name="doom (prototype - sep 14, 1994)" />
	<hash crc32="b554596f" name="doom (prototype - sep 16, 1994)" />
	<hash crc32="2d09b919" name="doom (prototype - sep 21, 1994)" />
	<hash crc32="abc3eb89" name="doom (prototype - sep 23, 1994)" />
	<hash crc32="b9ae1316" name="doom (prototype - sep 25, 1994)" />
	<hash crc32="12991053" name="doom (prototype - sep 28, 1994)" />
	<hash crc32="48399bc5" name="doom rr (prototype - feb 15, 1995)" />
	<hash crc32="6f1572f9" name="doom rr (prototype - feb 21, 1995)" />
	<hash crc32="955cf84a" name="doom rr (prototype - mar 07, 1995)" />
	<hash crc32="b06178df" name="ecco the dolphin cinepak demo (japan, usa) (developer cart)" />
	<hash crc32="fb14a7c8" name="fifa soccer '96 (europe) (en,fr,de,es,it,sv)" />
	<hash crc32="6ef99202" name="golf magazine 36 great holes starring fred couples (europe)" />
	<hash crc32="d3d0a2fe" name="golf magazine 36 great holes starring fred couples (japan, usa)" />
	<hash crc32="41d63572" name="knuckles' chaotix (europe)" />
	<hash crc32="5523ea78" name="knuckles' chaotix (prototype 0111 - jan 12, 1995, 09.36)" />
	<hash crc32="7b32e440" name="knuckles' chaotix (prototype 0202 - feb 07, 1995, 15.25)" />
	<hash crc32="14f43e14" name="knuckles' chaotix (prototype 0213 - feb 13, 1995, 07.30)" />
	<hash crc32="468ad032" name="knuckles' chaotix (prototype 119 - jan 19, 1995, 07.04)" />
	<hash crc32="d62ae235" name="knuckles' chaotix (prototype 1207 - dec 07, 1994, 07.15)" />
	<hash crc32="4307d738" name="knuckles' chaotix (prototype 1227 - dec 27, 1994, 10.28)" />
	<hash crc32="36a294e0" name="knuckles' chaotix (prototype 1229 - dec 30, 1994, 15.31)" />
	<hash crc32="b099e5f6" name="knuckles' chaotix (prototype 208 - feb 08, 1995, 11.17)" />
	<hash crc32="e95d7f57" name="knuckles' chaotix (prototype 209 - feb 09, 1995, 08.25)" />
	<hash crc32="7b716175" name="knuckles' chaotix (prototype 210 - feb 10, 1995, 06.28)" />
	<hash crc32="aff06bff" name="knuckles' chaotix (prototype 213b - feb 13, 1995, 06.46)" />
	<hash crc32="ba0a1108" name="knuckles' chaotix (prototype 214 - feb 14, 1995, 06.46)" />
	<hash crc32="20ca53ef" name="kolibri (usa, europe)" />
	<hash crc32="8f7260fb" name="mars check program version 1.0 (japan, usa) (sdk build) (set 1)" />
	<hash crc32="a2da35fd" name="mars check program version 1.0 (japan, usa) (sdk build) (set 2)" />
	<hash crc32="5f0df42c" name="mars sample program - gnu sierra (japan, usa) (sdk build)" />
	<hash crc32="969c80d4" name="mars sample program - pharaoh (japan, usa) (sdk build)" />
	<hash crc32="d630e343" name="mars sample program - runlength mode test (japan, usa) (sdk build)" />
	<hash crc32="9b2ad63f" name="mars sample program - texture test (japan, usa) (sdk build)" />
	<hash crc32="bf9b8376" name="metal head (europe) (en,ja)" />
	<hash crc32="ef5553ff" name="metal head (japan, usa) (en,ja)" />
	<hash crc32="8b7bc8a4" name="metal head (prototype - dec 02, 1994)" />
	<hash crc32="476d29b0" name="metal head (prototype - dec 07, 1994 - b)" />
	<hash crc32="fa0fc326" name="metal head (prototype - dec 07, 1994)" />
	<hash crc32="5369d23f" name="metal head (prototype - dec 09, 1994)" />
	<hash crc32="3302b1a1" name="metal head (prototype - dec 13, 1994)" />
	<hash crc32="de99c9ce" name="metal head (prototype - dec 20, 1994)" />
	<hash crc32="2ea0ff81" name="metal head (prototype - nov 14, 1994)" />
	<hash crc32="a0343749" name="metal head (prototype - nov 18, 1994)" />
	<hash crc32="398bcb98" name="metal head (prototype - nov 21, 1994)" />
	<hash crc32="211085ce" name="mortal kombat ii (europe)" />
	<hash crc32="773c0a85" name="mortal kombat ii (japan, usa)" />
	<hash crc32="ae3364e9" name="motocross championship (europe)" />
	<hash crc32="46970275" name="motocross championship (prototype - nov 01, 1994)" />
	<hash crc32="efe307ff" name="motocross championship (prototype - nov 02, 1994 - b)" />
	<hash crc32="cefef428" name="motocross championship (prototype - nov 02, 1994)" />
	<hash crc32="c652c802" name="motocross championship (prototype - nov 03, 1994)" />
	<hash crc32="6e12d410" name="motocross championship (prototype - nov 04, 1994)" />
	<hash crc32="63db2fb0" name="motocross championship (prototype - nov 07, 1994)" />
	<hash crc32="5ff9eab9" name="motocross championship (prototype - nov 08, 1994)" />
	<hash crc32="37f78d3d" name="motocross championship (prototype - nov 11, 1994)" />
	<hash crc32="0a075812" name="motocross championship (prototype - oct 12, 1994)" />
	<hash crc32="f3163d21" name="motocross championship (prototype - oct 17, 1994)" />
	<hash crc32="2c2dc4df" name="motocross championship (prototype - oct 18, 1994)" />
	<hash crc32="385ed8c7" name="motocross championship (prototype - oct 19, 1994)" />
	<hash crc32="ac6cf708" name="motocross championship (prototype - oct 20, 1994)" />
	<hash crc32="20c49183" name="motocross championship (prototype - oct 24, 1994)" />
	<hash crc32="59107472" name="motocross championship (prototype - oct 28, 1994)" />
	<hash crc32="a21c5761" name="motocross championship (usa)" />
	<hash crc32="6b7994aa" name="nba jam tournament edition (world)" />
	<hash crc32="0bc7018d" name="nfl quarterback club (world)" />
	<hash crc32="447d44be" name="parasquad ~ zaxxon's motherbase 2000 (japan, usa)" />
	<hash crc32="f9126f15" name="pitfall - the mayan adventure (usa)" />
	<hash crc32="e78a4d28" name="primal rage (usa, europe)" />
	<hash crc32="ff795fdc" name="rbi baseball '95 (usa)" />
	<hash crc32="e4de7625" name="sangokushi iv (japan)" />
	<hash crc32="24057310" name="shadow squadron (prototype - feb 06, 1995)" />
	<hash crc32="ca0de10e" name="shadow squadron (prototype - feb 13, 1995)" />
	<hash crc32="48ef9ee9" name="shadow squadron (prototype - feb 22, 1995)" />
	<hash crc32="25bdde61" name="shadow squadron (prototype - mar 02, 1995)" />
	<hash crc32="7eec3665" name="shadow squadron (prototype - mar 06, 1995)" />
	<hash crc32="fd7fedb2" name="shadow squadron (prototype - mar 13, 1995 - b)" />
	<hash crc32="58962105" name="shadow squadron (prototype - mar 13, 1995)" />
	<hash crc32="60c49e4d" name="shadow squadron ~ stellar assault (usa, europe)" />
	<hash crc32="5ea52f22" name="soulstar-x" />
	<hash crc32="5cac3587" name="space harrier (europe)" />
	<hash crc32="86e7f989" name="space harrier (japan, usa)" />
	<hash crc32="2c65fa40" name="space harrier (prototype - sep 20, 1994)" />
	<hash crc32="dd9708b9" name="star trek starfleet academy - starship bridge simulator (usa)" />
	<hash crc32="f4e9b846" name="star wars arcade (japan)" />
	<hash crc32="10d4a078" name="star wars arcade (prototype - aug 30, 1994)" />
	<hash crc32="a653a183" name="star wars arcade (prototype - oct 03, 1994)" />
	<hash crc32="9861e21f" name="star wars arcade (prototype - oct 05, 1994)" />
	<hash crc32="c00af920" name="star wars arcade (prototype - oct 06, 1994 - p)" />
	<hash crc32="57afc1ac" name="star wars arcade (prototype - oct 07, 1994 - b)" />
	<hash crc32="b0bb29eb" name="star wars arcade (prototype - sep 01, 1994)" />
	<hash crc32="b8d9317c" name="star wars arcade (prototype - sep 06, 1994)" />
	<hash crc32="c6a8582b" name="star wars arcade (prototype - sep 07, 1994)" />
	<hash crc32="5bdd86d3" name="star wars arcade (prototype - sep 09, 1994)" />
	<hash crc32="118a011c" name="star wars arcade (prototype - sep 12, 1994)" />
	<hash crc32="dc5628ba" name="star wars arcade (prototype - sep 13, 1994 - b)" />
	<hash crc32="efc980fe" name="star wars arcade (prototype - sep 14, 1994 - d)" />
	<hash crc32="34c6a769" name="star wars arcade (prototype - sep 15, 1994)" />
	<hash crc32="150a0dfd" name="star wars arcade (prototype - sep 16, 1994)" />
	<hash crc32="8e7bfc7c" name="star wars arcade (prototype - sep 23, 1994)" />
	<hash crc32="7682fe72" name="star wars arcade (prototype - sep 29, 1994)" />
	<hash crc32="6074f26c" name="star wars arcade (prototype - sep 30, 1994 - b)" />
	<hash crc32="2f16b44a" name="star wars arcade (usa)" />
	<hash crc32="02933d44" name="star wars arcade prototype - sep 18, 1994)" />
	<hash crc32="fce4c8c7" name="stellar assault (japan)" />
	<hash crc32="66d2c48f" name="t-mek (usa, europe)" />
	<hash crc32="14e5c575" name="tempo (japan, usa)" />
	<hash crc32="7bfe49a3" name="tempo (prototype - dec 29, 1994)" />
	<hash crc32="6e2bcc9f" name="tempo (prototype - feb 04, 1995)" />
	<hash crc32="6d0775f3" name="tempo (prototype - feb 06, 1995 - b)" />
	<hash crc32="e2502fe6" name="tempo (prototype - feb 06, 1995)" />
	<hash crc32="a2ebc91c" name="tempo (prototype - feb 07, 1995)" />
	<hash crc32="48cc1645" name="tempo (prototype - jan 21, 1995)" />
	<hash crc32="7a02c17b" name="tempo (prototype - jan 24, 1995)" />
	<hash crc32="86637ae4" name="tempo (prototype - jan 26, 1995)" />
	<hash crc32="25aea73c" name="virtua fighter (europe)" />
	<hash crc32="b5de9626" name="virtua fighter (japan, usa)" />
	<hash crc32="6a364bce" name="virtua fighter (prototype - jul 17, 1995)" />
	<hash crc32="1c4c13f3" name="virtua fighter (prototype - jul 21, 1995)" />
	<hash crc32="d4f5484b" name="virtua fighter (prototype - jul 24, 1995)" />
	<hash crc32="aff4d320" name="virtua fighter (prototype - jul 25, 1995)" />
	<hash crc32="8df6401c" name="virtua fighter (prototype - jun 15, 1995)" />
	<hash crc32="3b88f987" name="virtua fighter (prototype - jun 30, 1995)" />
	<hash crc32="46a88625" name="virtua fighter (prototype - may 30, 1995)" />
	<hash crc32="cd54ac37" name="virtua hamster (usa) (proto)" />
	<hash crc32="0908e888" name="virtua racing deluxe (japan)" />
	<hash crc32="6ebb3eda" name="virtua racing deluxe (prototype - aug 22, 1994)" />
	<hash crc32="86a318de" name="virtua racing deluxe (prototype - aug 29, 1994)" />
	<hash crc32="99f38344" name="virtua racing deluxe (prototype - sep 05, 1994)" />
	<hash crc32="7896b62e" name="virtua racing deluxe (usa)" />
	<hash crc32="6de1bc75" name="world series baseball starring deion sanders (usa)" />
	<hash crc32="8eb7cd2c" name="wwf raw (world)" />
	<hash crc32="61833503" name="wwf wrestlemania - the arcade game (usa)" />
	<hash crc32="d61febc0" name="x-men (usa) (proto)" />
	<hash crc32="c65693af" name="zaxxon's motherbase 2000 (prototype - feb 10, 1995)" />
	<hash crc32="061c0cf2" name="zaxxon's motherbase 2000 (prototype - feb 21, 1995)" />
	<hash crc32="e92b36c5" name="zaxxon's motherbase 2000 (prototype - feb 23, 1995)" />
	<hash crc32="a1ef9787" name="zaxxon's motherbase 2000 (prototype - feb 27, 1995)" />
	<hash crc32="5856082d" name="zaxxon's motherbase 2000 (prototype - mar 03, 1995)" />
	<hash crc32="90692a18" name="zaxxon's motherbase 2000 (prototype - mar 06, 1995)" />
	<hash crc32="20faf0c3" name="zaxxon's motherbase 2000 (prototype - mar 10, 1995)" />
	<hash crc32="adfd5bc6" name="zaxxon's motherbase 2000 (prototype - mar 15, 1995)" />
	<hash crc32="1344f08b" name="zaxxon's motherbase 2000 (prototype - mar 31, 1995)" />

</hashfile>
