<hashfile>

	<!-- [32x_scd] hash based on segacd.xml from MESS 0.143 -->
	<!-- created by Krusty on September 13th, 2011 for use with MAMEHub -->
	<!-- You have 195 of 195 known Sega CD Software list sets -->
	<!-- contains 11 chds from segacd.hsi that are 32x compatible -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->
	
	<hash crc32="bba0538d" name="[cd-rom] corpse killer (usa) (32x)" />
	<hash crc32="f1639343" name="[cd-rom] fahrenheit (1995)(sega)(ntsc)(us)(disc 1 of 2)[!][scd and 32x key disc][cdac-088300 1]" />
	<hash crc32="2db50341" name="[cd-rom] fahrenheit (1995)(sega)(ntsc)(us)(disc 2 of 2)[!][32x, req. key disc]" />
	<hash crc32="b80af354" name="[cd-rom] night trap (usa) (disc 1) (32x)" />
	<hash crc32="41293391" name="[cd-rom] night trap (usa) (disc 2) (32x)" />
	<hash crc32="6a16e3d4" name="[cd-rom] slam city with scottie pippen (1994)(ntsc)(us)(disc 1 of 4)[fingers][32x]" />
	<hash crc32="bfb0ff17" name="[cd-rom] slam city with scottie pippen (1994)(ntsc)(us)(disc 2 of 4)[juice][32x]" />
	<hash crc32="c5626f6e" name="[cd-rom] slam city with scottie pippen (1994)(ntsc)(us)(disc 3 of 4)[mad dog][32x]" />
	<hash crc32="375d20c0" name="[cd-rom] slam city with scottie pippen (1994)(ntsc)(us)(disc 4 of 4)[smash][32x]" />
	<hash crc32="2adac5c7" name="[cd-rom] supreme warrior - ying heung (1994)(digital pictures)(ntsc)(us)(en-zh)(disc 1 of 2)[!][fire and earth][32x]" />
	<hash crc32="cbeb19a5" name="[cd-rom] supreme warrior - ying heung (1994)(digital pictures)(ntsc)(us)(en-zh)(disc 2 of 2)[!][wind and tang fu][32x]" />

</hashfile>
