<hashfile>

	<!-- [sg1000] hash based on sg1000.xml from MESS 0.143 -->
	<!-- created by Krusty on September 13th, 2011 for use with MAMEHub -->
	<!-- You have 157 of 162 known Sega SG-1000 and SG-1000 MarkII cartridges sets -->
	<!-- note: 5 roms are missing from this set. -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->
	
	<hash crc32="d8a87095" name="bank panic (japan)" />
	<hash crc32="bd43fde4" name="bank panic (tw)" />
	<hash crc32="f691f9c7" name="basic2" />
	<hash crc32="5d9f11ca" name="basic3" />
	<hash crc32="26ecd094" name="black onyx, the (japan)" />
	<hash crc32="ea0f2691" name="bomb jack (japan)" />
	<hash crc32="0b4bca74" name="borderline (japan, europe)" />
	<hash crc32="be7ed0eb" name="c_so! (japan)" />
	<hash crc32="092f29d6" name="castle, the (japan)" />
	<hash crc32="d37bda49" name="chack'n pop (japan)" />
	<hash crc32="c91551da" name="challenge derby [16k]" />
	<hash crc32="c5f014dc" name="challenge derby [40k]" />
	<hash crc32="677e6878" name="champion baseball [16k] (tw)" />
	<hash crc32="5970a12b" name="champion baseball [16k]" />
	<hash crc32="c0c16fa7" name="champion baseball [40k]" />
	<hash crc32="62b21e31" name="champion billiards (japan)" />
	<hash crc32="f8b2ac1d" name="champion boxing (japan) (mycard)" />
	<hash crc32="26f947d1" name="champion boxing (japan)" />
	<hash crc32="15d2ce33" name="champion boxing (tw)" />
	<hash crc32="868419b5" name="champion golf (japan)" />
	<hash crc32="5a904122" name="champion golf [card]" />
	<hash crc32="bdc05652" name="champion ice hockey (japan)" />
	<hash crc32="10cdebce" name="champion kendou (japan)" />
	<hash crc32="372fe6bc" name="champion pro wrestling (japan)" />
	<hash crc32="6f39719e" name="champion soccer (japan)" />
	<hash crc32="269c1aee" name="champion soccer (tw)" />
	<hash crc32="7c663316" name="champion tennis (japan)" />
	<hash crc32="11db4b1d" name="championship lode runner (japan)" />
	<hash crc32="ff435469" name="choplifter (japan) (proto)" />
	<hash crc32="732b7180" name="choplifter (japan)" />
	<hash crc32="746a8d86" name="choplifter [chinese logo] (tw)" />
	<hash crc32="7c603987" name="choplifter [english logo] (tw)" />
	<hash crc32="975106b6" name="chuugaku hisshuu eisakubun (chuugaku 1-nen) (jp)" />
	<hash crc32="f7eb94c5" name="congo bongo (tw)" />
	<hash crc32="5eb48a20" name="congo bongo [v1]" />
	<hash crc32="5a24c7cf" name="congo bongo" />
	<hash crc32="fdc095bc" name="doki doki penguin land (19xx)(-)(tw)" />
	<hash crc32="346556b9" name="dokidoki penguin land (japan)" />
	<hash crc32="60f30138" name="dragon wang (japan) (alt)" />
	<hash crc32="99c3de21" name="dragon wang (japan)" />
	<hash crc32="7c7d4397" name="dragon wang (tw)" />
	<hash crc32="6f94e5c0" name="dragon wang [v0] [english logo] (tw)" />
	<hash crc32="288940cb" name="drol (japan)" />
	<hash crc32="b7fc033d" name="drol (tw)" />
	<hash crc32="5af8f69d" name="elevator action (japan)" />
	<hash crc32="6846e36d" name="elevator action (tw)" />
	<hash crc32="a2c45b61" name="exerion (japan, europe)" />
	<hash crc32="b5c84a32" name="exerion (tw)" />
	<hash crc32="bd24d27b" name="flicky (japan)" />
	<hash crc32="cd0666a7" name="flicky (tw)" />
	<hash crc32="26d2862c" name="flicky [v1]" />
	<hash crc32="845bbb22" name="galaga (tw)" />
	<hash crc32="1898f274" name="girl's garden (japan)" />
	<hash crc32="b9635ac4" name="girl's garden (tw)" />
	<hash crc32="0d159ed0" name="golgo 13 (japan)" />
	<hash crc32="191ffe0a" name="gp world (japan)" />
	<hash crc32="f19f7548" name="gp world (tw)" />
	<hash crc32="942adf84" name="gp world [v0]" />
	<hash crc32="15a754a3" name="gulkave (japan)" />
	<hash crc32="61fa9ea0" name="guzzler (japan) (om)" />
	<hash crc32="eb808158" name="guzzler (tw)" />
	<hash crc32="4587de6e" name="h.e.r.o. (japan)" />
	<hash crc32="9be3c6bd" name="hang-on ii (japan)" />
	<hash crc32="78a37cbc" name="home basic (jp)" />
	<hash crc32="c9d1ae7d" name="home mahjong (japan) (v1.0)" />
	<hash crc32="e7e0f0e3" name="home mahjong (japan) (v1.1)" />
	<hash crc32="0583a9fa" name="home mahjong (tw)" />
	<hash crc32="a627d440" name="hustle chumy (japan)" />
	<hash crc32="ba09a0fd" name="hyper sports (japan)" />
	<hash crc32="87619ac2" name="hyper sports (tw)" />
	<hash crc32="90160849" name="james bond 007 (japan) (v2.7) (om)" />
	<hash crc32="76d6c64d" name="james bond 007 (tw)" />
	<hash crc32="d5e919c1" name="link world" />
	<hash crc32="00ed3970" name="lode runner (japan, europe)" />
	<hash crc32="d953bdb7" name="lode runner (tw)" />
	<hash crc32="6d909857" name="mahjong (japan)" />
	<hash crc32="bc823a89" name="mahjong (tw)" />
	<hash crc32="1c137cab" name="mahjong [big 1983]" />
	<hash crc32="01cda679" name="monaco gp (tw)" />
	<hash crc32="8572d73a" name="monaco gp [24k]" />
	<hash crc32="02e5d66a" name="monaco gp [32k] [v2]" />
	<hash crc32="da2d57f3" name="monaco gp [32k]" />
	<hash crc32="622010e1" name="music" />
	<hash crc32="2ec28526" name="musicj" />
	<hash crc32="09196fc5" name="n-sub (europe) (1988)" />
	<hash crc32="3e371769" name="n-sub (tw)" />
	<hash crc32="652bbd1e" name="n-sub [16k]" />
	<hash crc32="b377d6e1" name="n-sub [40k]" />
	<hash crc32="22f4f92a" name="nihonshi" />
	<hash crc32="3b912408" name="ninja princess (japan)" />
	<hash crc32="b60492d5" name="okamoto ayako no match play golf (tw)" />
	<hash crc32="547dd7fd" name="okamoto ayako no match play golf [a] (jp)" />
	<hash crc32="49d3db2c" name="okamoto ayako no match play golf [b] (jp)" />
	<hash crc32="f4f78b76" name="orguss (japan, europe)" />
	<hash crc32="af4f14bc" name="othello (japan)" />
	<hash crc32="1d1a0ca3" name="othello (tw)" />
	<hash crc32="30c52e5e" name="pacar (japan, europe)" />
	<hash crc32="dd6817a0" name="pacar (tw)" />
	<hash crc32="326587e1" name="pachinko (japan)" />
	<hash crc32="fd7cb50a" name="pachinko ii (japan)" />
	<hash crc32="6ebe81bf" name="pachinko ii (tw)" />
	<hash crc32="4d972a9e" name="ping pong (konami's) (tw)" />
	<hash crc32="3db74761" name="pitfall ii - the lost caverns (japan) (alt)" />
	<hash crc32="37fca2eb" name="pitfall ii - the lost caverns (japan)" />
	<hash crc32="476a079b" name="pitfall ii [v0] [chinese logo] (tw)" />
	<hash crc32="4e93bc8e" name="pitfall ii [v0] [english logo] (tw)" />
	<hash crc32="db6404ba" name="pop flamer (japan, europe)" />
	<hash crc32="ab1da8a6" name="pop flamer (tw)" />
	<hash crc32="77db4704" name="q-bert (japan) (om)" />
	<hash crc32="0ffdd03d" name="rock n' bolt (japan)" />
	<hash crc32="4eacb981" name="rock n' bolt (tw)" />
	<hash crc32="49e9718b" name="safari hunting (japan)" />
	<hash crc32="6dc51c01" name="safari hunting (tw)" />
	<hash crc32="619dd066" name="safari race (japan)" />
	<hash crc32="b2724428" name="safari race (tw)" />
	<hash crc32="6fd17655" name="san-nin mahjong (tw)" />
	<hash crc32="885fa64d" name="san-nin mahjong" />
	<hash crc32="8efc77bc" name="sega flipper (japan, europe)" />
	<hash crc32="042c36ba" name="sega flipper (tw)" />
	<hash crc32="fd76ad99" name="sega flipper [40k map]" />
	<hash crc32="981e36c1" name="sega-galaga (japan)" />
	<hash crc32="3274ee48" name="sekaishi nenpyou (jp)" />
	<hash crc32="545fc9bb" name="serizawa hachidan no tsumeshogi (japan)" />
	<hash crc32="5a917e06" name="shinnyushain tooru kun (japan)" />
	<hash crc32="33fc5cf6" name="shinnyushain tooru kun (tw)" />
	<hash crc32="01932df9" name="sindbad mystery (japan, europe)" />
	<hash crc32="945f7847" name="sindbad mystery (tw)" />
	<hash crc32="922c5468" name="soukoban (japan)" />
	<hash crc32="d5fdb4a3" name="space armor [v0]" />
	<hash crc32="ac4f0a5c" name="space armor [v1]" />
	<hash crc32="6ad5cb3d" name="space invaders (japan)" />
	<hash crc32="0760ea93" name="space invaders (tw)" />
	<hash crc32="bbd87d8f" name="space mountain (japan) (om)" />
	<hash crc32="b8b58b30" name="space slalom (japan)" />
	<hash crc32="b846b52a" name="star force (japan)" />
	<hash crc32="1f736931" name="star force (tw)" />
	<hash crc32="6f9b1ccd" name="star force [b] (tw)" />
	<hash crc32="1ae94122" name="star jacker (japan) (v1.0)" />
	<hash crc32="7f25deca" name="star jacker (japan, europe) (v1.1)" />
	<hash crc32="3fe59505" name="star jacker (japan, europe) (v1.2)" />
	<hash crc32="df162201" name="star jacker [v1] (tw)" />
	<hash crc32="084cc13e" name="super tank (japan)" />
	<hash crc32="5fde25bb" name="tanoshii sansuu (shougaku 4-nen ge) (jp)" />
	<hash crc32="573e04dd" name="tanoshii sansuu (shougaku 4-nen jou) (jp)" />
	<hash crc32="6a96978d" name="tansansu" />
	<hash crc32="dd4a661b" name="terebi oekaki (japan)" />
	<hash crc32="ae4f92cf" name="uranai angel cutie (jp)" />
	<hash crc32="160535c5" name="wonder boy (japan)" />
	<hash crc32="e8f0344d" name="wonder boy [v1]" />
	<hash crc32="e2fd5201" name="yamato (japan, europe)" />
	<hash crc32="b65a093f" name="yamato (tw)" />
	<hash crc32="bb0f1930" name="yie ar kung-fu (tw)" />
	<hash crc32="905467e4" name="zaxxon (japan)" />
	<hash crc32="49cae925" name="zaxxon (tw)" />
	<hash crc32="bc5d20df" name="zippy race (japan)" />
	<hash crc32="bcf441a5" name="zippy race (tw)" />
	<hash crc32="093830d8" name="zoom 909 (japan)" />
	<hash crc32="9943fc2b" name="zoom 909 (tw)" />

</hashfile>
