<hashfile>

	<!-- [svision] hash based on svision.xml from MESS 0.143 -->
	<!-- created by Krusty on September 24th, 2011 for use with MAMEHub -->
	<!-- You have 66 of 66 known Watara Supervision cartridges sets -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->

	<hash crc32="7e05d84f" name="2 in 1 - block buster + cross high (euro, usa)" />
	<hash crc32="c1354952" name="2 in 1 - hash blocks + eagle plan (euro, usa)" />
	<hash crc32="8dbb2c53" name="alien (euro, usa)" />
	<hash crc32="8188b755" name="balloon fight (euro, usa)" />
	<hash crc32="0a3db285" name="block buster (euro, usa)" />
	<hash crc32="5e6706b9" name="brain power (euro, usa)" />
	<hash crc32="e5c2cfb5" name="bubble world" />
	<hash crc32="5ecfb674" name="carrier (euro, usa)" />
	<hash crc32="e0266ce7" name="cave wonders (euro, usa)" />
	<hash crc32="c92382ce" name="challenger tank (euro, usa)" />
	<hash crc32="4a458aa8" name="chimera (euro, usa)" />
	<hash crc32="eded8aec" name="chinese checkers" />
	<hash crc32="72a96443" name="classic casino" />
	<hash crc32="12c45309" name="climber" />
	<hash crc32="10dcc110" name="crystball (euro, usa)" />
	<hash crc32="345ca42a" name="dancing block" />
	<hash crc32="32ccdf89" name="delta hero (euro, usa)" />
	<hash crc32="db0f463f" name="dream world" />
	<hash crc32="01cb8364" name="eagle plan (euro, usa)" />
	<hash crc32="a6cbb074" name="earth defender (euro, usa)" />
	<hash crc32="917cab48" name="fatal craft (euro, usa)" />
	<hash crc32="2861de5e" name="final combat (alt)" />
	<hash crc32="465d78cd" name="final combat (euro, usa)" />
	<hash crc32="b494bc5c" name="galactic crusader (euro, usa)" />
	<hash crc32="581703be" name="galaxy fighter (euro, usa)" />
	<hash crc32="cef3f295" name="grand prix (euro, usa)" />
	<hash crc32="112f5eed" name="happy pairs (euro, usa)" />
	<hash crc32="552afa89" name="happy race" />
	<hash crc32="6bd7c885" name="hash blocks (euro, usa)" />
	<hash crc32="99bf6cf5" name="hero hawk" />
	<hash crc32="25ddd6e1" name="hero kid (euro, usa)" />
	<hash crc32="e856875a" name="honey bee (euro, usa)" />
	<hash crc32="7d8a607f" name="jacky lucky (euro, usa)" />
	<hash crc32="aa4372d4" name="jaguar bomber (euro, usa)" />
	<hash crc32="e9ea3ae0" name="john adventure (euro, usa)" />
	<hash crc32="32e68d6f" name="juggler (euro, usa)" />
	<hash crc32="2bc03096" name="kabi island - gold in island (euro, usa)" />
	<hash crc32="20225f5c" name="kitchen war" />
	<hash crc32="7daed2eb" name="kung-fu street" />
	<hash crc32="6f8abaf9" name="linear racing (euro, usa)" />
	<hash crc32="e406a91c" name="magincross (euro, usa)" />
	<hash crc32="21864295" name="matta blatta (euro, usa)" />
	<hash crc32="85dc8111" name="olympic trials (euro, usa)" />
	<hash crc32="748f9dae" name="p-52 sea battle (euro, usa)" />
	<hash crc32="1a89ac88" name="pacboy &amp; mouse (euro, usa)" />
	<hash crc32="e5dce795" name="pacific battle" />
	<hash crc32="fe5f9774" name="penguin hideout (euro, usa)" />
	<hash crc32="531f0b51" name="police bust (euro, usa)" />
	<hash crc32="e11a756c" name="popo team" />
	<hash crc32="e0bfe163" name="pyramid (euro, usa)" />
	<hash crc32="c36bd216" name="recycle design" />
	<hash crc32="46fb22c5" name="scaffolder" />
	<hash crc32="45204dc4" name="soccer champion (euro, usa)" />
	<hash crc32="c99b985a" name="sonny xpress!" />
	<hash crc32="7cd650c8" name="space fighter" />
	<hash crc32="be9b6f10" name="sssnake (euro, usa)" />
	<hash crc32="02e2c7ad" name="super block (euro, usa)" />
	<hash crc32="59c7ff64" name="super kong (euro, usa)" />
	<hash crc32="181d12dd" name="super pang" />
	<hash crc32="3d5f3964" name="tasac 2010 (euro, usa)" />
	<hash crc32="bd004cb7" name="tennis pro '92 (euro, usa)" />
	<hash crc32="ad147842" name="thunder shooting" />
	<hash crc32="db35b809" name="treasure hunter (euro, usa)" />
	<hash crc32="af3ea0dd" name="tv-link" />
	<hash crc32="db3fe76a" name="untouchable" />
	<hash crc32="24a115f9" name="witty cat" />

</hashfile>
