<hashfile>

	<!-- [a7800] hash - based on Good7800 2.04 from Cowering's GoodTools -->
	<!-- created by Jaku on November 8th, 2011 for use with MAMEHub -->
	<!-- You have 131 of 183 known Atari 7800 ROMS (V2.04) -->
	<!-- note: This is NTSC PAL ROMs only -->
	<!-- greet and thanks to the current mamehub test crew: krusty, jaku, bigbangblitz, prinygod, afdal and special guest-star valnar22 -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->

	<hash crc32="2c985a3d" name="3D Asteroids (1987) (Atari) (Prototype) [a1]" />
	<hash crc32="c05513e1" name="3D Asteroids (1987) (Atari) (Prototype)" />
	<hash crc32="a13c2e50" name="7800 DEV OS BIOS (PD)" />
	<hash crc32="45e29298" name="7800Kern Demo (2004) (Christopher Tumber)" />
	<hash crc32="6c08f1f3" name="A7800 KDEMO (2002) (PD)" />
	<hash crc32="e682c28f" name="Ace of Aces (1988) (Atari)" />
	<hash crc32="e56c0cfd" name="Alien Brigade (1990) (Atari) (CC2 Hack)" />
	<hash crc32="3cef22ca" name="Alien Brigade (1990) (Atari) [!]" />
	<hash crc32="9f08ed1e" name="Alien Brigade (1990) (Atari) [b1]" />
	<hash crc32="eac69cf0" name="Asteroids (1987) (Atari)" />
	<hash crc32="44615260" name="Ballblazer (1987) (Atari-Lucasfilm)" />
	<hash crc32="c086ed30" name="Barnyard Blaster (1988) (Atari) [!]" />
	<hash crc32="fd3aec38" name="Basketbrawl (1990) (Atari)" />
	<hash crc32="d4f3411c" name="Beef Drop 7800 (Nov 03-Rev 09) (2004) (PD)" />
	<hash crc32="e9550a8b" name="Beef Drop 7800 (Nov 04-Rev 10) (2004) (PD)" />
	<hash crc32="ed68cbc2" name="Beef Drop 7800 (Nov 05-Rev 11) (2004) (PD)" />
	<hash crc32="d5b6c16f" name="Beef Drop 7800 (Nov 05-Rev 12) (2004) (PD)" />
	<hash crc32="67deb9fc" name="Beef Drop 7800 (Nov 06-Rev 13) (2004) (PD)" />
	<hash crc32="f0ac6312" name="Beef Drop 7800 (Nov 09-Rev 14) (2004) (PD)" />
	<hash crc32="beb4cc09" name="Beef Drop 7800 (Oct 19-Rev 01) (2004) (PD)" />
	<hash crc32="2c05e5cb" name="Beef Drop 7800 (Oct 19-Rev 02) (2004) (PD)" />
	<hash crc32="727a5a43" name="Beef Drop 7800 (Oct 20-Rev 03) (2004) (PD)" />
	<hash crc32="8caf2838" name="Beef Drop 7800 (Oct 22-Rev 04) (2004) (PD)" />
	<hash crc32="35244737" name="Beef Drop 7800 (Oct 26-Rev 05) (2004) (PD) [a1]" />
	<hash crc32="169660cf" name="Beef Drop 7800 (Oct 26-Rev 05) (2004) (PD)" />
	<hash crc32="80af238b" name="Beef Drop 7800 (Oct 28-Rev 06) (2004) (PD)" />
	<hash crc32="f90959e8" name="Beef Drop 7800 (Oct 29-Rev 07) (2004) (PD)" />
	<hash crc32="e437491e" name="Beef Drop 7800 (Oct 30-Rev 08) (2004) (CC2 Hack)" />
	<hash crc32="5f94939e" name="Centipede (1987) (Atari)" />
	<hash crc32="d3ba607f" name="Choplifter (1987) (Atari)" />
	<hash crc32="e79309c9" name="Color Selector Demo (2003) (PD)" />
	<hash crc32="81c6c079" name="Commando (1989) (Atari)" />
	<hash crc32="61dcc763" name="Crack'ed (1988) (Atari)" />
	<hash crc32="78bcbe31" name="Crossbow (1988) (Atari) (CC2 Hack)" />
	<hash crc32="a2678e2d" name="Crossbow (1988) (Atari)" />
	<hash crc32="b5a87d19" name="Dark Chambers (1988) (Atari)" />
	<hash crc32="a6a62e78" name="Desert Falcon (1987) (Atari)" />
	<hash crc32="8faa6245" name="Desert Falcon (2004) (Atari) (HSC Hack) [a1]" />
	<hash crc32="4b130c88" name="Desert Falcon (2004) (Atari) (HSC Hack)" />
	<hash crc32="f6cc9b1c" name="Diagnostic Test Cartridge (19xx) (Atari) [!]" />
	<hash crc32="8ead573d" name="Dig Dug (1987) (Atari)" />
	<hash crc32="d7a55f95" name="Donkey Kong (1988) (Atari)" />
	<hash crc32="6e989686" name="Donkey Kong Jr (1988) (Atari)" />
	<hash crc32="16e2fc12" name="Double Dragon (1989) (Activision) [!]" />
	<hash crc32="d81059db" name="Double Dragon (1989) (Activision) [b1]" />
	<hash crc32="fa3e8cbb" name="F-18 Hornet (1988) (Absolute) [!]" />
	<hash crc32="6b58fbd6" name="F-18 Hornet (1988) (Absolute) [b1]" />
	<hash crc32="78a02f88" name="F-18 Hornet (1988) (Absolute) [b2]" />
	<hash crc32="718232bb" name="Fatal Run (1990) (Atari)" />
	<hash crc32="28e38bd7" name="Fight Night (1988) (Atari)" />
	<hash crc32="03ec1894" name="Food Fight (1987) (Atari)" />
	<hash crc32="cffaa1b7" name="Galaga (1987) (Atari)" />
	<hash crc32="b45a9f49" name="Gato (198x) (Atari) (Prototype) [a1]" />
	<hash crc32="6e9fb96b" name="Gato (198x) (Atari) (Prototype) [a2]" />
	<hash crc32="9fff1924" name="Gato (198x) (Atari) (Prototype)" />
	<hash crc32="6247efa8" name="Hat Trick (1987) (Atari)" />
	<hash crc32="aa0cfb30" name="Ikari Warriors (1989) (Atari)" />
	<hash crc32="fa0a683e" name="Impossible Mission (1987) (Atari) [!]" />
	<hash crc32="5458f254" name="Impossible Mission (1987) (Atari) [a1]" />
	<hash crc32="7a545a56" name="Impossible Mission (1987) (Atari) [f1]" />
	<hash crc32="9571c998" name="Jinks (1989) (Atari)" />
	<hash crc32="fda13f77" name="Joust (1987) (Atari)" />
	<hash crc32="7089a354" name="Karateka (1987) (Atari)" />
	<hash crc32="0346af6b" name="Klax (1992) (Atari) (Prototype) [a1]" />
	<hash crc32="6c289518" name="Klax (1992) (Atari) (Prototype) [f1]" />
	<hash crc32="0ae5c4d3" name="Klax (1992) (Atari) (Prototype)" />
	<hash crc32="48f48507" name="Klax (2004) (Impossible Level 1 Hack)" />
	<hash crc32="7dbdbcca" name="Klax (2004) (Impossible Level 2 Hack)" />
	<hash crc32="f73341e8" name="Klax (2004) (Impossible Level 3 Hack)" />
	<hash crc32="37816887" name="Kung Fu Master (1989) (Absolute) [!]" />
	<hash crc32="4d072a3e" name="Mario Brothers (1988) (Atari)" />
	<hash crc32="33bb15ac" name="Mat Mania Challenge (1989) (Atari)" />
	<hash crc32="d22f4b02" name="Mean 18 Golf (1988) (Atari) [!]" />
	<hash crc32="14502302" name="Meltdown (1990) (Atari)" />
	<hash crc32="e7157222" name="Midnight Mutants (1990) (Atari)" />
	<hash crc32="fc414689" name="Motor Psycho (1990) (Atari)" />
	<hash crc32="5ec9c910" name="Ms. Pac-Man (1987) (Atari)" />
	<hash crc32="9e5d3625" name="Ninja Golf (1990) (Atari)" />
	<hash crc32="703007ba" name="NTSC Encryption Backdoor Test (2000) (PD)" />
	<hash crc32="34646e22" name="One-on-One Basketball (1987) (Atari)" />
	<hash crc32="ecece40b" name="Pete Rose Baseball (1989) (Absolute) [!]" />
	<hash crc32="e37c03b0" name="Pete Rose Baseball (1989) (Absolute) [o1]" />
	<hash crc32="7eb8b329" name="Pit Fighter (1992) (Atari) (Prototype) [a1]" />
	<hash crc32="f29e8142" name="Pit Fighter (1992) (Atari) (Prototype) [a2]" />
	<hash crc32="5c9ac595" name="Pit Fighter (1992) (Atari) (Prototype)" />
	<hash crc32="46342cd3" name="Planet Smashers (1990) (Atari)" />
	<hash crc32="4bf501cb" name="Pole Position II (1987) (Atari)" />
	<hash crc32="2309a1ee" name="Q-Bert Demo (200x) (PD)" />
	<hash crc32="859d9352" name="Rampage (1989) (Activision) [!]" />
	<hash crc32="4dc6d044" name="Rampage (1989) (Activision) [b1]" />
	<hash crc32="97986568" name="Rampage (1989) (Activision) [b1][o1]" />
	<hash crc32="f5fde147" name="RealSports Baseball (1988) (Atari) [o1]" />
	<hash crc32="f33bd4fd" name="RealSports Baseball (1988) (Atari)" />
	<hash crc32="968647d1" name="Rescue on Fractalus (1984) (Atari) (Prototype) (CC2 Hack)" />
	<hash crc32="9a74fbf2" name="Rescue on Fractalus (1984) (Atari) (Prototype)" />
	<hash crc32="72a744c9" name="Robot Finds Kitten 7800 (2004) (PD)" />
	<hash crc32="ab7bc9ce" name="Robotron 2084 (1987) (Atari)" />
	<hash crc32="db61ae81" name="Scrapyard Dog (1990) (Atari)" />
	<hash crc32="936da76c" name="Senso 7800 DX2 (2001) (Karolj Nadj) (PD)" />
	<hash crc32="664aa5d1" name="Senso 7800 DX3 (2003) (Karolj Nadj) (PD)" />
	<hash crc32="1e7c3d8b" name="Senso 7800 DX4 (2003) (Karolj Nadj) (PD)" />
	<hash crc32="6cefe5fd" name="Senso 7800 Test 5 (2001) (Karolj Nadj) (PD)" />
	<hash crc32="a7f07116" name="Sentinel (1988) (Atari) [!]" />
	<hash crc32="2a58de07" name="Space War (Mar 18) (2004) (PD) [a1]" />
	<hash crc32="56dd68c8" name="Space War (Mar 18) (2004) (PD)" />
	<hash crc32="87227fae" name="Space War (Oct 18) (2003) (PD) [a1]" />
	<hash crc32="cfec0544" name="Space War (Oct 18) (2003) (PD)" />
	<hash crc32="05d35694" name="Summer Games (1987) (Atari) [!]" />
	<hash crc32="629d1032" name="Super Huey UH-IX (1989) (Atari)" />
	<hash crc32="faa12091" name="Super Skateboardin' (1989) (Absolute) [!]" />
	<hash crc32="14389a0c" name="Super Skateboardin' (1989) (Absolute) [o1]" />
	<hash crc32="1d241371" name="Symbolic Debugger &amp; Downloader (1988) (Atari) (Crypt Hack)" />
	<hash crc32="c6c94823" name="Symbolic Debugger &amp; Downloader (1988) (Atari)" />
	<hash crc32="9ffc9515" name="Tank Command (1988) (Froggo) [!]" />
	<hash crc32="45d68b1e" name="Tank Command (1988) (Froggo) [b1]" />
	<hash crc32="c9a2139c" name="Tank Command (1988) (Froggo) [o1]" />
	<hash crc32="a5742a96" name="Title Match Pro Wrestling (1989) (Absolute) [!]" />
	<hash crc32="cb0215a8" name="Title Match Pro Wrestling (1989) (Absolute) [o1]" />
	<hash crc32="ab48f361" name="Tomcat - The F-14 (1989) (Absolute) [!]" />
	<hash crc32="4162e98f" name="Touchdown Football (1988) (Atari)" />
	<hash crc32="f701bd43" name="Tower Toppler (1988) (Atari) [!]" />
	<hash crc32="c915f181" name="Tower Toppler (1988) (Atari) [o1]" />
	<hash crc32="ddd79983" name="Tubes (2004) (Bruce Tomlin)" />
	<hash crc32="acdaf4f2" name="Tubes (Nov 3) (2004) (Bruce Tomlin)" />
	<hash crc32="023b6003" name="Tubes (Nov 3-Signed) (2004) (Bruce Tomlin)" />
	<hash crc32="5db957a6" name="Water Ski (1988) (Froggo) [b1]" />
	<hash crc32="e4497285" name="Water Ski (1988) (Froggo) [o1]" />
	<hash crc32="09a27634" name="Water Ski (1988) (Froggo)" />
	<hash crc32="68db3611" name="Winter Games (1987) (Atari) [!]" />
	<hash crc32="96ee8584" name="Xenophobe (1989) (Atari) [!]" />
	<hash crc32="44584fa2" name="Xevious (1987) (Atari)" />

</hashfile>