<hashfile>

	<!-- [a7800p] hash - based on Good7800 2.04 from Cowering's GoodTools -->
	<!-- created by Jaku on November 8th, 2011 for use with MAMEHub -->
	<!-- You have 52 of 183 known Atari 7800 ROMS (V2.04) -->
	<!-- note: This is the PAL ROMs only -->
	<!-- greet and thanks to the current mamehub test crew: krusty, jaku, bigbangblitz, prinygod, afdal and special guest-star valnar22 -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->

	<hash crc32="aa4752dc" name="Ace of Aces (1988) (Atari) (PAL)" />
	<hash crc32="a57cdf1e" name="Alien Brigade (1990) (Atari) (PAL) (CC2 Hack)" />
	<hash crc32="0f24ddf1" name="Alien Brigade (1990) (Atari) (PAL)" />
	<hash crc32="48f75a89" name="Ballblazer (1987) (Atari-Lucasfilm) (PAL)" />
	<hash crc32="ac94be39" name="Barnyard Blaster (1988) (Atari) (PAL) [!]" />
	<hash crc32="e4e438a1" name="Basketbrawl (1990) (Atari) (PAL)" />
	<hash crc32="cc7061e4" name="Centipede (1987) (Atari) (PAL)" />
	<hash crc32="9f3a7a83" name="Choplifter (1987) (Atari) (PAL)" />
	<hash crc32="2dc7ccc5" name="Commando (1989) (Atari) (PAL)" />
	<hash crc32="a2257dd0" name="Crack'ed (1988) (Atari) (PAL)" />
	<hash crc32="e41ea668" name="Crossbow (1988) (Atari) (PAL) (CC2 Hack)" />
	<hash crc32="08e6c2cc" name="Crossbow (1988) (Atari) (PAL)" />
	<hash crc32="3fb402b1" name="Dark Chambers (1988) (Atari) (PAL)" />
	<hash crc32="5a117708" name="Desert Falcon (1987) (Atari) (PAL)" />
	<hash crc32="d0df6f91" name="Dig Dug (1987) (Atari) (PAL)" />
	<hash crc32="bf164aad" name="Donkey Kong (1988) (Atari) (PAL)" />
	<hash crc32="cd5eb9cd" name="Donkey Kong Jr (1988) (Atari) (PAL)" />
	<hash crc32="3b1f47a2" name="Double Dragon (1989) (Activision) (PAL)" />
	<hash crc32="799f3f3d" name="F-18 Hornet (1988) (Absolute) (PAL)" />
	<hash crc32="8a840c36" name="Fatal Run (1990) (Atari) (PAL)" />
	<hash crc32="4b75ad7a" name="Fight Night (1988) (Atari) (PAL)" />
	<hash crc32="05b23d02" name="Food Fight (1987) (Atari) (PAL)" />
	<hash crc32="50c37611" name="Galaga (1987) (Atari) (PAL)" />
	<hash crc32="bf258a76" name="Hat Trick (1987) (Atari) (PAL)" />
	<hash crc32="9e43a69e" name="Ikari Warriors (1989) (Atari) (PAL)" />
	<hash crc32="dc1f3987" name="Impossible Mission (1987) (Atari) (PAL)" />
	<hash crc32="7a2fa209" name="Jinks (1989) (Atari) (PAL)" />
	<hash crc32="9958ff37" name="Joust (1987) (Atari) (PAL)" />
	<hash crc32="1ffa97df" name="Karateka (1987) (Atari) (PAL)" />
	<hash crc32="00b75654" name="Kung Fu Master (1989) (Absolute) (PAL)" />
	<hash crc32="04d779f4" name="Mario Brothers (1988) (Atari) (PAL)" />
	<hash crc32="71b58ddb" name="Mat Mania Challenge (1989) (Atari) (PAL)" />
	<hash crc32="d7f1d5a5" name="Mean 18 Golf (1988) (Atari) (PAL)" />
	<hash crc32="3ce19444" name="Meltdown (1990) (Atari) (PAL)" />
	<hash crc32="f68c312a" name="Midnight Mutants (1990) (Atari) (PAL)" />
	<hash crc32="af9ac9d6" name="Motor Psycho (1990) (Atari) (PAL)" />
	<hash crc32="9e186149" name="Ms. Pac-Man (1987) (Atari) (PAL)" />
	<hash crc32="0b070229" name="Ninja Golf (1990) (Atari) (PAL)" />
	<hash crc32="15c95320" name="One-on-One Basketball (1987) (Atari) (PAL)" />
	<hash crc32="522d86d2" name="Pete Rose Baseball (1989) (Absolute) (PAL) [b1]" />
	<hash crc32="a8189e81" name="Pete Rose Baseball (1989) (Absolute) (PAL)" />
	<hash crc32="e8929246" name="Planet Smashers (1990) (Atari) (PAL)" />
	<hash crc32="9d44a452" name="Pole Position II (1987) (Atari) (PAL)" />
	<hash crc32="b435a5cb" name="Scrapyard Dog (1990) (Atari) (PAL)" />
	<hash crc32="ba588ff0" name="Sentinel (1991) (Atari) (PAL) [!]" />
	<hash crc32="5e625072" name="Super Huey UH-IX (1989) (Atari) (PAL)" />
	<hash crc32="b91c65c4" name="Super Skateboardin' (1989) (Absolute) (PAL)" />
	<hash crc32="d0ff1a1a" name="Title Match Pro Wrestling (1989) (Absolute) (PAL)" />
	<hash crc32="957bf79c" name="Tomcat - The F-14 (1989) (Absolute) (PAL)" />
	<hash crc32="b9269acb" name="Tower Toppler (1988) (Atari) (PAL)" />
	<hash crc32="73783e53" name="Xenophobe (1989) (Atari) (PAL)" />
	<hash crc32="42aaf1ff" name="Xevious (1987) (Atari) (PAL)" />

</hashfile>
