<hashfile>
	<!-- This MESS HASH file was adapted from Nintendo Famicom Disk System - Games (TOSEC-v2006-04-16_CM) by Krusty on April 29th, 2011 for MAMEHub -->
	<!-- You have 328 of 328 known Nintendo Famicom Disk System - Games (TOSEC-v2006-04-16) sets -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->

	<hash crc32="2f98f5ab" name="19 Neunzehn (1988)(Soft Pro)"> </hash>
	<hash crc32="d208227f" name="Adian no Tsue (1986)(Sunsoft)"> </hash>
	<hash crc32="abafe245" name="Ai Senshi Nicol (1987)(Konami)"> </hash>
	<hash crc32="00b1edb8" name="Aki to Tsukasa no Fushigi no Kabe (19xx)(Super PIG)"> </hash>
	<hash crc32="87b26063" name="Akumajou Dracula v1.0 (1986)(Konami)"> </hash>
	<hash crc32="5f38d235" name="Akumajou Dracula v1.02 (1986)(Konami)"> </hash>
	<hash crc32="65c4f1c3" name="Akumajou Dracula v1.02 (1986)(Konami)[a]"> </hash>
	<hash crc32="f180be62" name="Akumajou Dracula v1.02 (1986)(Konami)[h2]"> </hash>
	<hash crc32="4f50e98e" name="Akumajou Dracula v1.02 (1986)(Konami)[h3]"> </hash>
	<hash crc32="e5c99577" name="Akumajou Dracula v1.02 (1986)(Konami)[h]"> </hash>
	<hash crc32="a1cdd7cc" name="Akuu Senki Raijin (19xx)(Microcabin Square)"> </hash>
	<hash crc32="b4d032ca" name="All Night Nippon Super Mario Bros. (1986)(Nintendo)"> </hash>
	<hash crc32="84952aa7" name="Almana no Kiseki (1987)(Konami)"> </hash>
	<hash crc32="c3b05703" name="Almana no Kiseki (1987)(Konami)[h]"> </hash>
	<hash crc32="e8773584" name="Ao no Senritsu (1987)(Gakken)"> </hash>
	<hash crc32="f6222187" name="Apple Town Story - Little Computer People (1987)(Square)"> </hash>
	<hash crc32="b3f43216" name="Aspic (1988)(Bothtec)"> </hash>
	<hash crc32="60c8a9ff" name="Backgammon (1990)(Nintendo)"> </hash>
	<hash crc32="7304e4c0" name="Bakutoushi Patton-Kun (1988)(Soft Pro)"> </hash>
	<hash crc32="c77bc564" name="Baseball (1984)(Nintendo)"> </hash>
	<hash crc32="fcdb9fc9" name="Big Challenge! Dogfight Spirit (1988)(Jaleco)"> </hash>
	<hash crc32="b9b78ff9" name="Big Challenge! Go! Go! Bowling (1989)(Jaleco)"> </hash>
	<hash crc32="067ef486" name="Big Challenge! Gun Fighter (1989)(Jaleco)"> </hash>
	<hash crc32="5716b501" name="Big Challenge! Juudou Senshuken (1988)(Jaleco)"> </hash>
	<hash crc32="9cbd8207" name="Bio Miracle Bokutte Upa (1988)(Konami)"> </hash>
	<hash crc32="88f4a912" name="Bio Miracle Bokutte Upa (1988)(Konami)[a]"> </hash>
	<hash crc32="216701ea" name="Bishojou Control (19xx)(Wild)"> </hash>
	<hash crc32="d22ade49" name="Bishojou Mahjong Club (19xx)(-)"> </hash>
	<hash crc32="0e290258" name="Bishojou Sexy Derby (1988)(Super PIG)"> </hash>
	<hash crc32="09a398a1" name="Bishojou Sexy Derby (1988)(Super PIG)[tr en]"> </hash>
	<hash crc32="c281b653" name="Bishojou Sexy Slot (19xx)(Super PIG)[b]"> </hash>
	<hash crc32="9774d2ef" name="Bishojou SF Alien Battle (19xx)(Hacker International)[b]"> </hash>
	<hash crc32="12bc3088" name="Bishojou Shashinkan - Studio Cut (19xx)(Phoenix)"> </hash>
	<hash crc32="853a6e01" name="Bishojou Shashinkan - Studio Cut (19xx)(Phoenix)[a]"> </hash>
	<hash crc32="7973c68d" name="Bomberman (1985)(Hudson Soft)"> </hash>
	<hash crc32="de8fe836" name="Breeder (1986)(Soft Pro)"> </hash>
	<hash crc32="3c12ca4c" name="Bubble Bobble (1987)(Taito Corp.)"> </hash>
	<hash crc32="a3d0a7e3" name="Bubble Bobble (1987)(Taito Corp.)[a]"> </hash>
	<hash crc32="44e41aba" name="Burger Time (1985)(Data East Corp.)"> </hash>
	<hash crc32="538e4f8e" name="Burger Time (1985)(Data East Corp.)[a]"> </hash>
	<hash crc32="637c2230" name="Casino de Pink (19xx)(Wild Turtle)"> </hash>
	<hash crc32="c787a8ff" name="Chitei Tairiku Orudoora (1987)(Sunsoft)"> </hash>
	<hash crc32="b3a26b9b" name="City Connection (1989)(Hangsing)[p]"> </hash>
	<hash crc32="06c1cc47" name="Cleopatra no Mahou (1987)(Square)"> </hash>
	<hash crc32="e588c55e" name="Clu Clu Land - Welcome to New Clu Clu Land (1988)(Nintendo)"> </hash>
	<hash crc32="f83a603d" name="Cocona World (19xx)(Sofel)"> </hash>
	<hash crc32="f523a202" name="Dandy (19xx)(Pony Canyon)"> </hash>
	<hash crc32="1da9c040" name="Date de Blackjack (19xx)(Hacker Int.)"> </hash>
	<hash crc32="855c395d" name="Date de Blackjack (19xx)(Hacker Int.)[a]"> </hash>
	<hash crc32="8205788c" name="Dead Zone (1986)(Sunsoft)"> </hash>
	<hash crc32="e1bc5f30" name="Dead Zone (1986)(Sunsoft)[a]"> </hash>
	<hash crc32="10d41d08" name="Deep Dungeon (1986)(Humming Bird Soft)[b]"> </hash>
	<hash crc32="75836a46" name="Dig Dug (1990)(Namco Ltd.)"> </hash>
	<hash crc32="76acb939" name="Dig Dug II (1990)(Namco Ltd.)"> </hash>
	<hash crc32="59f4e5e5" name="Dirty Pair - Project Eden (1987)(Bandai)"> </hash>
	<hash crc32="f3dc053a" name="Dirty Pair - Project Eden (1987)(Bandai)[tr en]"> </hash>
	<hash crc32="6c0740e9" name="Donkey Kong (1981)(Nintendo)"> </hash>
	<hash crc32="3046966a" name="Donkey Kong Jr. (1982)(Nintendo)"> </hash>
	<hash crc32="0bd5ce13" name="Doremikko (1987)(Konami)"> </hash>
	<hash crc32="121dff30" name="Dr. Chaos (19xx)(Pony Canyon)"> </hash>
	<hash crc32="5c13dd0f" name="Dr. Chaos (19xx)(Pony Canyon)[a]"> </hash>
	<hash crc32="2d1ec77c" name="Dracula II - Noroi no Fuuin (1987)(Konami)"> </hash>
	<hash crc32="e978a8ae" name="Druid - Kyoufu no Tobira (1988)(Jaleco)"> </hash>
	<hash crc32="8df6cab8" name="Eggerland (1987)(Hal Laboratory)"> </hash>
	<hash crc32="d9c2ce76" name="Eggerland (1987)(Hal Laboratory)[tr en]"> </hash>
	<hash crc32="1c4ad090" name="Eggerland - Souzouhe no Tabidachi (19xx)(HAL Laboratory)"> </hash>
	<hash crc32="d0885dff" name="Electrician (1986)(Kemco)"> </hash>
	<hash crc32="d8548182" name="Electrician (1986)(Kemco)[tr en]"> </hash>
	<hash crc32="637be7df" name="Esper Dream v1.0 (1987)(Konami)"> </hash>
	<hash crc32="3d3bdf63" name="Esper Dream v1.0 (1987)(Konami)[a2]"> </hash>
	<hash crc32="3e339ccd" name="Esper Dream v1.0 (1987)(Konami)[a]"> </hash>
	<hash crc32="af5e2ecc" name="Esper Dream v1.01 (1987)(Konami)"> </hash>
	<hash crc32="2b0b08fb" name="Esper Dream v1.01 (1987)(Konami)[a2]"> </hash>
	<hash crc32="eb7b4cee" name="Esper Dream v1.01 (1987)(Konami)[a]"> </hash>
	<hash crc32="b53a8eed" name="Esper Dream v1.01 (1987)(Konami)[b]"> </hash>
	<hash crc32="fa860775" name="Exciting Baseball (1987)(Konami)"> </hash>
	<hash crc32="58ca21b9" name="Exciting Baseball (1987)(Konami)[a]"> </hash>
	<hash crc32="ae5d2e58" name="Exciting Basket (1987)(Konami)"> </hash>
	<hash crc32="ba14054d" name="Exciting Basket (1987)(Konami)[a]"> </hash>
	<hash crc32="9eee752a" name="Exciting Billiard (1987)(Konami)"> </hash>
	<hash crc32="9dc7c28b" name="Exciting Soccer - Konami Cup (1988)(Konami)"> </hash>
	<hash crc32="ccd05b07" name="Exciting Soccer - Konami Cup (1988)(Konami)[a]"> </hash>
	<hash crc32="0b80e670" name="Exciting Soccer - Konami Cup (1988)(Konami)[b]"> </hash>
	<hash crc32="617d445d" name="Fairytale (1989)(Soft Pro)"> </hash>
	<hash crc32="de943d3e" name="Falsion (1987)(Konami)"> </hash>
	<hash crc32="3183be4e" name="Falsion (1987)(Konami)[a]"> </hash>
	<hash crc32="af349626" name="Famicom Grand Prix - F1 Race (1987)(Nintendo)"> </hash>
	<hash crc32="bb7dbd33" name="Famicom Grand Prix - F1 Race (1987)(Nintendo)[a]"> </hash>
	<hash crc32="85cdd2e9" name="Famicom Grand Prix II - 3D Hot Rally (1988)(Nintendo)"> </hash>
	<hash crc32="33d6591d" name="Famicom Mukashi Banashi - Shin Onigashima (1987)(Nintendo)"> </hash>
	<hash crc32="103bc1ec" name="Famicom Mukashi Banashi - Shin Onigashima (1987)(Nintendo)[a2]"> </hash>
	<hash crc32="22af00fa" name="Famicom Mukashi Banashi - Shin Onigashima (1987)(Nintendo)[a]"> </hash>
	<hash crc32="f82d094e" name="Famicom Mukashi Banashi - Yuu Yuu Ki (1989)(Nintendo)"> </hash>
	<hash crc32="696f4781" name="Famicom Tantei Kurabu - Kieta Koukeisha (1988)(Nintendo)"> </hash>
	<hash crc32="173ae747" name="Famicom Tantei Kurabu - Kieta Koukeisha (1988)(Nintendo)[a]"> </hash>
	<hash crc32="431a3f83" name="Famicom Tantei Kurabu Part II - Ushiro ni Tatsu Shoujo (1989)(Nintendo)"> </hash>
	<hash crc32="fa87f7b9" name="Famicom Tantei Kurabu Part II - Ushiro ni Tatsu Shoujo (1989)(Nintendo)[a]"> </hash>
	<hash crc32="90f4d3ed" name="Family Composer (1987)(Tokyo Shoseki)"> </hash>
	<hash crc32="8f25b303" name="Family Computer Golf - Japan Course (1987)(Nintendo)"> </hash>
	<hash crc32="a02bb651" name="Family Computer Golf - U.S. Course (1987)(Nintendo)"> </hash>
	<hash crc32="b60e66b3" name="Family Computer Othello (1986)(Kawada)"> </hash>
	<hash crc32="4bb9f8b6" name="Famimaga Disk Vol. 1 - Hong Kong (1990)(Tokuma Shoten Intermedia)"> </hash>
	<hash crc32="cbef3928" name="Famimaga Disk Vol. 2 - Panic Space (1990)(Tokuma Shoten Intermedia)"> </hash>
	<hash crc32="a4cc702b" name="Famimaga Disk Vol. 3 - All One (1991)(Tokuma Shoten Intermedia)"> </hash>
	<hash crc32="98c9ea35" name="Famimaga Disk Vol. 3 - All One (1991)(Tokuma Shoten Intermedia)[a]"> </hash>
	<hash crc32="ab7eb51c" name="Famimaga Disk Vol. 4 - Clox (1991)(Tokuma Shoten Intermedia)"> </hash>
	<hash crc32="12a5eae2" name="Famimaga Disk Vol. 5 - Puyo Puyo (1991)(Tokuma Shoten Intermedia)"> </hash>
	<hash crc32="0be917ed" name="Famimaga Disk Vol. 6 - Janken Disk Shiro (1992)(Tokuma Shoten Intermedia)"> </hash>
	<hash crc32="b89d5131" name="Final Commando - Akai Yousai (1988)(Konami)"> </hash>
	<hash crc32="fc47404c" name="Final Commando - Akai Yousai (1988)(Konami)[a]"> </hash>
	<hash crc32="2407415b" name="Fire Bam (1988)(Hal Laboratory)"> </hash>
	<hash crc32="9ba34c1e" name="Fire Rock (1988)(System Sacom)"> </hash>
	<hash crc32="6804dcd5" name="Fuuun Shaolin Kyo (1987)(Jaleco)"> </hash>
	<hash crc32="b12193e3" name="Fuuun Shaolin Kyo - Ankoku no Maou (1988)(Jaleco)"> </hash>
	<hash crc32="2ad9a7fd" name="Galaga (1990)(Namco Ltd.)"> </hash>
	<hash crc32="30ff4a34" name="Galaxian (1990)(Namco Ltd.)"> </hash>
	<hash crc32="c864b2ff" name="Gall Force - Eternal Story (19xx)(Hal - Sony)"> </hash>
	<hash crc32="9ae119de" name="Game Tengoku (19xx)(Sofel)"> </hash>
	<hash crc32="fd0384be" name="Ginga Denshou - Galaxy Odyssey (1986)(Imagineer Co.)"> </hash>
	<hash crc32="ce3404a8" name="Golf (1984)(Nintendo)"> </hash>
	<hash crc32="158c1de9" name="Golf Japan Course - Nyuushou (1987)(Nintendo)[h2]"> </hash>
	<hash crc32="ebb68138" name="Golf Japan Course - Nyuushou (1987)(Nintendo)[h]"> </hash>
	<hash crc32="81b760a2" name="Goonies, The (1988)(Konami)"> </hash>
	<hash crc32="0d38943e" name="Goonies, The (1988)(Konami)[a]"> </hash>
	<hash crc32="e7f0577b" name="Green Beret (1987)(Konami)"> </hash>
	<hash crc32="f226abaa" name="Green Beret (1987)(Konami)[h]"> </hash>
	<hash crc32="134f4e21" name="Gun.Smoke (1988)(Capcom)"> </hash>
	<hash crc32="4bfbd1b0" name="Gun.Smoke (1988)(Capcom)[a]"> </hash>
	<hash crc32="d2a68bdf" name="Gyruss (1988)(Konami)"> </hash>
	<hash crc32="08f9e8fc" name="Halley Wars (1989)(Taito Corp.)"> </hash>
	<hash crc32="5a215391" name="Hao-Kun no Fushigina Tabi (1987)(DOG)"> </hash>
	<hash crc32="6973d378" name="Hikari Genji - Roller Panic (1989)(Pony Canyon)"> </hash>
	<hash crc32="aa05f769" name="Hikari Shinwa - Palutena no Kagami (1986)(Nintendo)"> </hash>
	<hash crc32="d3b6d15e" name="Hikari Shinwa - Palutena no Kagami (1986)(Nintendo)[a]"> </hash>
	<hash crc32="7ee15943" name="I am a Teacher - Super Mario Seta (1986)(Nintendo)"> </hash>
	<hash crc32="da8b20dd" name="I am a Teacher - Teami no Kiso (1986)(Nintendo)"> </hash>
	<hash crc32="a06045e9" name="Ice Climber (1984)(Nintendo)"> </hash>
	<hash crc32="c1a16c02" name="Ice Climber (1984)(Nintendo)[a]"> </hash>
	<hash crc32="561fa0ac" name="Ice Hockey (1988)(Nintendo)"> </hash>
	<hash crc32="fec8c7ed" name="Igo (1987)(Bps)"> </hash>
	<hash crc32="9fc0aa70" name="Ishido (1990)(Hiro Co. Ltd.)"> </hash>
	<hash crc32="80cd4d55" name="Jaaman Tanteidan - Matonarikumi (1988)(Bandai)"> </hash>
	<hash crc32="6f812f99" name="Jikai Shounen Met Mag (1987)(Thinking Rabbit Co.)"> </hash>
	<hash crc32="e8459d42" name="Jikai Shounen Met Mag (1987)(Thinking Rabbit Co.)[b]"> </hash>
	<hash crc32="4f4aab3d" name="Kaettekita Mario Bros. (1988)(Nintendo)"> </hash>
	<hash crc32="69b9ff0d" name="Kaettekita Mario Bros. (1988)(Nintendo)[a2]"> </hash>
	<hash crc32="99b838e5" name="Kaettekita Mario Bros. (1988)(Nintendo)[a3]"> </hash>
	<hash crc32="5b038028" name="Kaettekita Mario Bros. (1988)(Nintendo)[a4]"> </hash>
	<hash crc32="db6c603d" name="Kaettekita Mario Bros. (1988)(Nintendo)[a]"> </hash>
	<hash crc32="0c398ce5" name="Kalin no Tsurugi (1987)(Xtalsoft - DOG)"> </hash>
	<hash crc32="cbf87119" name="Kalin no Tsurugi (1987)(Xtalsoft - DOG)[a]"> </hash>
	<hash crc32="518cde9e" name="Kalin no Tsurugi (1987)(Xtalsoft - DOG)[b]"> </hash>
	<hash crc32="79a4d387" name="Kamen Rider Black - Taiketsu Shadow Moon (1988)(Bandai)"> </hash>
	<hash crc32="82d2fb0f" name="Kamen Rider Black - Taiketsu Shadow Moon (1988)(Bandai)[a]"> </hash>
	<hash crc32="f868a8cb" name="Karate Champ (1986)(Data East Corp.)"> </hash>
	<hash crc32="f7e34b62" name="Kattobi! Warabe Ko (19xx)(Pack-In-Video)"> </hash>
	<hash crc32="23befae6" name="Kick and Run (1988)(Taito Corp.)"> </hash>
	<hash crc32="ae2f1124" name="Kidou Keisatsu Patlabor (1989)(Bandai)"> </hash>
	<hash crc32="e57ad002" name="Kieta Princess (19xx)(-)[b]"> </hash>
	<hash crc32="4c791779" name="Kiki Kaikai - Dotou Hen (1987)(Taito Corp.)"> </hash>
	<hash crc32="5149b663" name="Kinniku Man - Kinniku Ookurai Soudatsusen (1987)(Bandai)"> </hash>
	<hash crc32="736ac5e9" name="Kinniku Man - Kinniku Ookurai Soudatsusen (1987)(Bandai)[b]"> </hash>
	<hash crc32="a496d2fa" name="Kinniku Man - Kinniku Ookurai Soudatsusen (1987)(Bandai)[h]"> </hash>
	<hash crc32="b7d99a11" name="Knight Lore (1986)(Jaleco Ltd.)"> </hash>
	<hash crc32="0a0ac522" name="Knight Move (1990)(Nintendo)"> </hash>
	<hash crc32="b02fbe31" name="Knight Move (1990)(Nintendo)[tr en]"> </hash>
	<hash crc32="744ae42f" name="Kobayashi Hitomi no Hold Up (19xx)(Hacker Int.)"> </hash>
	<hash crc32="4256265b" name="Konami Ice Hockey (1988)(Konami)"> </hash>
	<hash crc32="ac4ed201" name="Konami Tennis (1988)(Konami)"> </hash>
	<hash crc32="0b3b5780" name="Koneko Monogatari - The Adventures of Chatran (19xx)(Pony Inc.)"> </hash>
	<hash crc32="aceb8d17" name="Legend of Zelda 2, The - Link no Bouken (1987)(Nintendo)"> </hash>
	<hash crc32="7502ec82" name="Legend of Zelda 2, The - Link no Bouken (1987)(Nintendo)[a2]"> </hash>
	<hash crc32="1cb09e44" name="Legend of Zelda 2, The - Link no Bouken (1987)(Nintendo)[a3]"> </hash>
	<hash crc32="13d56760" name="Legend of Zelda 2, The - Link no Bouken (1987)(Nintendo)[a4]"> </hash>
	<hash crc32="b486c634" name="Legend of Zelda 2, The - Link no Bouken (1987)(Nintendo)[a]"> </hash>
	<hash crc32="80464b1e" name="Lipstick #.1 - Lolita Hen (1988)(Mimi Pro)"> </hash>
	<hash crc32="c8d136b7" name="Lipstick #.2 - Joshi Gakusei Hen (1988)(Mimi Pro)"> </hash>
	<hash crc32="0fb80911" name="Lipstick #.3 - OL Hen (1988)(Mimi Pro)"> </hash>
	<hash crc32="c201e3bc" name="Lipstick #.4 - Hakui no Tenshi Hen (1988)(Mimi Pro)"> </hash>
	<hash crc32="ce25a442" name="Lipstick #.5 - Stewardess Hen (1988)(Mimi Pro)"> </hash>
	<hash crc32="53059198" name="Lutter (1989)(Athena)"> </hash>
	<hash crc32="934cfa97" name="Lutter (1989)(Athena)[tr en]"> </hash>
	<hash crc32="59d51115" name="Magma Project - Hacker (1989)(Tokuma Shoten)"> </hash>
	<hash crc32="73d505ef" name="Mahjong (1983)(Nintendo)"> </hash>
	<hash crc32="5de9add9" name="Mahjong (1983)(Nintendo)[a]"> </hash>
	<hash crc32="8ddc6d71" name="Mahjong Kazoku (1987)(Irem Corp.)"> </hash>
	<hash crc32="ad9713bc" name="Marchen Veil (1987)(Sunsoft)"> </hash>
	<hash crc32="a4082d7f" name="Mario Bobble (1989)(Sun)"> </hash>
	<hash crc32="4a3e7f59" name="Matou no Houkai - The Hero of Babel (1988)(Pony Canyon)"> </hash>
	<hash crc32="bfbf8fb5" name="Matou no Houkai - The Hero of Babel (1988)(Pony Canyon)[a]"> </hash>
	<hash crc32="16321dcb" name="Meikyuu Jiin Dababa (1987)(Konami)"> </hash>
	<hash crc32="05aef576" name="Meikyuu Jiin Dababa (1987)(Konami)[a]"> </hash>
	<hash crc32="8f10cdd1" name="Metroid v1.01 (1986)(Nintendo)"> </hash>
	<hash crc32="8e266210" name="Metroid v1.01 (1986)(Nintendo)[a]"> </hash>
	<hash crc32="6b6ed55d" name="Metroid v1.01 (1986)(Nintendo)[tr en]"> </hash>
	<hash crc32="3af0d076" name="Metroid v1.01 (demo) (1986)(Nintendo)"> </hash>
	<hash crc32="3be38126" name="Metroid v1.01 (demo) (1986)(Nintendo)[a]"> </hash>
	<hash crc32="e575eae1" name="Metroid v1.02 (1986)(Nintendo)"> </hash>
	<hash crc32="70d60944" name="Metroid v1.02 (1986)(Nintendo)[a]"> </hash>
	<hash crc32="5f9960a9" name="Metroid v1.02 (1986)(Nintendo)[h2]"> </hash>
	<hash crc32="4bd04bbc" name="Metroid v1.02 (1986)(Nintendo)[h3]"> </hash>
	<hash crc32="2c104ccd" name="Metroid v1.02 (1986)(Nintendo)[h]"> </hash>
	<hash crc32="e80b8e88" name="Metroid v1.02 (1986)(Nintendo)[tr en]"> </hash>
	<hash crc32="b199123a" name="Michael English Daibouken (1987)(Scorpion Soft)"> </hash>
	<hash crc32="39f22b73" name="Moero TwinBee - Cinnamon Hakase wo Sukue! (1986)(Konami)"> </hash>
	<hash crc32="a3bf8d53" name="Moero TwinBee - Cinnamon Hakase wo Sukue! (1986)(Konami)[a]"> </hash>
	<hash crc32="9bed54a4" name="Moero TwinBee - Cinnamon Hakase wo Sukue! (1986)(Konami)[h]"> </hash>
	<hash crc32="3752b9a0" name="Moero Yakyuuken (19xx)(Super PIG)"> </hash>
	<hash crc32="46d44a35" name="Moero Yakyuuken (19xx)(Super PIG)[tr en]"> </hash>
	<hash crc32="6833b0eb" name="Monitor Puzzle, The - Kineko - Kinetic Connection (1986)(Irem Corp.)"> </hash>
	<hash crc32="746f76b0" name="Monitor Puzzle, The - Kineko Vol. II - Kinetic Connection (1987)(Irem Corp.)"> </hash>
	<hash crc32="98f35cb4" name="Monty no Doki Doki Daisassou - Monty on the Run (1987)(Jaleco)"> </hash>
	<hash crc32="7c61b94d" name="Moonball Magic (19xx)(-)"> </hash>
	<hash crc32="f795be0d" name="Mr. Gold - Kinsan in the Space (19xx)(-)"> </hash>
	<hash crc32="ad018fc3" name="Nakayama Miho no Tokimeki High School (1987)(Nintendo)"> </hash>
	<hash crc32="a4e0e72f" name="Nakayama Miho no Tokimeki High School (1987)(Nintendo)[a]"> </hash>
	<hash crc32="c4aab0ff" name="Nakayama Miho no Tokimeki High School (1987)(Nintendo)[b]"> </hash>
	<hash crc32="24a387f0" name="Namida no Soukoban Special (1986)(ASCII Corp.)"> </hash>
	<hash crc32="704ae7b2" name="Namida no Soukoban Special (1986)(ASCII Corp.)[tr en]"> </hash>
	<hash crc32="1ff768b3" name="Nankin no Adventure (1988)(Sunsoft)"> </hash>
	<hash crc32="0d518ddc" name="Nazo no Kabe - Block Kuzushi (1986)(Konami)"> </hash>
	<hash crc32="2425834d" name="Nazo no Kabe - Block Kuzushi (1986)(Konami)[h]"> </hash>
	<hash crc32="71c77561" name="Nazo no Magazine Disk - Nazoraa Land Dai 2 Gou (1987)(Sunsoft)"> </hash>
	<hash crc32="4b781e6d" name="Nazo no Magazine Disk - Nazoraa Land Dai 3 Gou (1988)(Sunsoft)"> </hash>
	<hash crc32="65285d1c" name="Nazo no Magazine Disk - Nazoraa Land Soukan Gou (1987)(Sunsoft)"> </hash>
	<hash crc32="fc08181d" name="Nazo no Magazine Disk - Nazoraa Land Soukan Gou - Quiz Ou wo Sagase! (1987)(Sunsoft)"> </hash>
	<hash crc32="fa792599" name="Nazo no Murasamejou (1986)(Nintendo)"> </hash>
	<hash crc32="f8cbe356" name="Nazo no Murasamejou (1986)(Nintendo)[h]"> </hash>
	<hash crc32="a2859015" name="Nazo no Murasamejou (1986)(Nintendo)[tr en]"> </hash>
	<hash crc32="ec525a6b" name="Omoikkiri Tanteidan Haado Gumi - Matenrou no Chousenjou (1988)(Bandai)"> </hash>
	<hash crc32="1eff9ded" name="Omoikkiri Tanteidan Haado Gumi - Matenrou no Chousenjou (1988)(Bandai)[a]"> </hash>
	<hash crc32="31dc1c4a" name="Otocky (1987)(SEDIC)"> </hash>
	<hash crc32="16f60a52" name="Pac-Man (1990)(Namco Ltd.)"> </hash>
	<hash crc32="65e47753" name="Pachi Com (1985)(Toshiba Emi-Jpm)"> </hash>
	<hash crc32="9902aa6f" name="Pachinko Grand Prix (1988)(Data East Corp.)"> </hash>
	<hash crc32="5218d0a8" name="Pinball (1983)(Nintendo)"> </hash>
	<hash crc32="2a1336c0" name="Pro Golfer Saru - Kage no Tournament (1987)(Bandai)"> </hash>
	<hash crc32="4b684fca" name="Professional Mahjong Gokuu (1986)(Chatnoir)"> </hash>
	<hash crc32="d3a3ca73" name="Professional Mahjong Gokuu (1986)(Chatnoir)[a]"> </hash>
	<hash crc32="7abe8e70" name="Pulsar no Hikari - Space Wars Simulation (1987)(Soft Pro Int.)"> </hash>
	<hash crc32="d870ebcc" name="Puroresu - Famicom Wrestling Association (1986)(Nintendo)"> </hash>
	<hash crc32="30c08e14" name="Putt Putt Golf (19xx)(Pack-in-Video)"> </hash>
	<hash crc32="096dffe6" name="Puzzle Boys (1990)(Atlus Ltd.)"> </hash>
	<hash crc32="592d32bb" name="Radical Bomber!! Jirai Kun (1988)(Jaleco)"> </hash>
	<hash crc32="e269fca3" name="Reflect World (1987)(East Cube)"> </hash>
	<hash crc32="7b9a7a32" name="Relics - Ankoku Yousai (1987)(Bothtec)"> </hash>
	<hash crc32="e0da43f8" name="Replicart (1988)(Taito Corp.)"> </hash>
	<hash crc32="699b8dca" name="Risa no Yousei Densetsu - Risa Tachibana (1988)(Konami)"> </hash>
	<hash crc32="33cf8ae8" name="Roger Rabbit (1989)(Kemco)"> </hash>
	<hash crc32="1627852a" name="Sailor Fuku Bishoujo Zukan Vol. 1 (1989)(Mimi)"> </hash>
	<hash crc32="6aaba91b" name="Sailor Fuku Bishoujo Zukan Vol. 3 (1989)(Mimi)"> </hash>
	<hash crc32="18186367" name="Sailor Fuku Bishoujo Zukan Vol. 4 (1989)(Mimi)"> </hash>
	<hash crc32="7008fedb" name="Sailor Fuku Bishoujo Zukan Vol. 5 (1989)(Mimi)"> </hash>
	<hash crc32="d929709f" name="Sailor Fuku Bishoujo Zukan Vol. 6 (1989)(Mimi)"> </hash>
	<hash crc32="5ca021ff" name="Samurai Sword (1988)(Capcom)"> </hash>
	<hash crc32="c9289f7a" name="Santa Claus no Takarabako (1987)(Data East Corp.)"> </hash>
	<hash crc32="2db7a34d" name="SD Gundam World - Gachapon Senshi - Scramble Wars (1987)(Bandai)"> </hash>
	<hash crc32="0b8a1b84" name="SD Gundam World - Gachapon Senshi - Scramble Wars (1987)(Bandai)[a2]"> </hash>
	<hash crc32="71436896" name="SD Gundam World - Gachapon Senshi - Scramble Wars (1987)(Bandai)[a]"> </hash>
	<hash crc32="a0887210" name="SD Gundam World - Gachapon Senshi - Scramble Wars Map Collection (1989)(Bandai)"> </hash>
	<hash crc32="c419dedf" name="SD Gundam World - Gachapon Senshi - Scramble Wars Map Collection (1989)(Bandai)[a]"> </hash>
	<hash crc32="392488e2" name="Section-Z (1987)(Capcom)"> </hash>
	<hash crc32="b130ee55" name="Seiken - Psycho Calibur (1987)(Imagineer Co.)"> </hash>
	<hash crc32="0154d264" name="Seiken - Psycho Calibur (1987)(Imagineer Co.)[tr en]"> </hash>
	<hash crc32="6086d275" name="Silviana (19xx)(Pack-In-Video Co.)"> </hash>
	<hash crc32="e1835837" name="Silviana (19xx)(Pack-In-Video Co.)[tr en]"> </hash>
	<hash crc32="d4daaffc" name="Smash Ping Pong (1987)(Nintendo)"> </hash>
	<hash crc32="d2139dec" name="Soccer (1985)(Nintendo)"> </hash>
	<hash crc32="fe281a8e" name="Solomon no Kagi (1987)(Tecmo Ltd.)"> </hash>
	<hash crc32="ecd9ad23" name="Suishou no Ryuu (1986)(Square)"> </hash>
	<hash crc32="41992a1a" name="Suishou no Ryuu (1986)(Square)[tr en]"> </hash>
	<hash crc32="9237e34b" name="Super Boy Allan (1987)(Sunsoft)"> </hash>
	<hash crc32="9064eccd" name="Super Lode Runner (1987)(Irem Corp.)"> </hash>
	<hash crc32="40d11036" name="Super Lode Runner II (1987)(Irem Corp.)"> </hash>
	<hash crc32="cd1d8ce3" name="Super Mario Bros. (1985)(Nintendo)"> </hash>
	<hash crc32="74a70a81" name="Super Mario Bros. (1985)(Nintendo)[h]"> </hash>
	<hash crc32="077b1892" name="Super Mario Bros. 2 (1986)(Nintendo)"> </hash>
	<hash crc32="4c6af0c5" name="Tama &amp; Friends - 3 Choume Dai Bouken (1989)(Bandai)"> </hash>
	<hash crc32="5823dbd0" name="Tama &amp; Friends - 3 Choume Dai Bouken (1989)(Bandai)[a]"> </hash>
	<hash crc32="60bd6a81" name="Tanigawa Kouji no Shougi Shinan II (1987)(Pony Inc.)"> </hash>
	<hash crc32="075a76f4" name="Tanigawa Kouji no Shougi Shinan II (1987)(Pony Inc.)[a2]"> </hash>
	<hash crc32="7a94fc72" name="Tanigawa Kouji no Shougi Shinan II (1987)(Pony Inc.)[a]"> </hash>
	<hash crc32="cef9e908" name="Tantei Jinguuji Saburou - Kikenna Futari (1988)(Data East Corp.)"> </hash>
	<hash crc32="5fb49958" name="Tantei Jinguuji Saburou - Shinjuku Chuuou Kouen Satsujin Jiken (1987)(Data East Corp.)"> </hash>
	<hash crc32="56e5cbe8" name="Tarot (19xx)(Scorpion Soft)"> </hash>
	<hash crc32="cb9a1ba3" name="Tennis (1983)(Nintendo)"> </hash>
	<hash crc32="714061b6" name="Tennis (1983)(Nintendo)[a2]"> </hash>
	<hash crc32="28705073" name="Tennis (1983)(Nintendo)[a]"> </hash>
	<hash crc32="19d86d89" name="Time Twist - Rekishi no Katasumi de (1991)(Nintendo)"> </hash>
	<hash crc32="b1df87fe" name="Tobidase Daisakusen (1987)(Square)"> </hash>
	<hash crc32="92f0c91e" name="Tobidase Daisakusen (1987)(Square)[a2]"> </hash>
	<hash crc32="516d0d0b" name="Tobidase Daisakusen (1987)(Square)[a]"> </hash>
	<hash crc32="6984d1b6" name="Tobidase Daisakusen (1987)(Square)[b]"> </hash>
	<hash crc32="003c9640" name="Tobidase Daisakusen (1987)(Square)[h]"> </hash>
	<hash crc32="7bf73c75" name="Topple Zip (1987)(Bothtec)"> </hash>
	<hash crc32="8bd904cd" name="Transformer - The Head Master (1987)(Takara Co. Ltd.)[b]"> </hash>
	<hash crc32="3688f585" name="TwinBee (1988)(Konami)"> </hash>
	<hash crc32="67ac10fd" name="TwinBee (1988)(Konami)[a2]"> </hash>
	<hash crc32="5b54d1f1" name="TwinBee (1988)(Konami)[a]"> </hash>
	<hash crc32="9ff61360" name="Ultraman - Kaijuu Teikoku no Gyakushuu (1986)(Bandai)"> </hash>
	<hash crc32="1b535ecd" name="Ultraman - Kaijuu Teikoku no Gyakushuu (1986)(Bandai)[a]"> </hash>
	<hash crc32="5063f09e" name="Ultraman - Kaijuu Teikoku no Gyakushuu (1986)(Bandai)[h]"> </hash>
	<hash crc32="d62a2138" name="Ultraman 2 - Shutsugeki Katoku Tai (1987)(Bandai)"> </hash>
	<hash crc32="02c28b17" name="Ultraman Kurabu (1988)(Bandai)"> </hash>
	<hash crc32="b3c2e80d" name="Volleyball (1986)(Nintendo)"> </hash>
	<hash crc32="69050650" name="Vs. Excitebike (1988)(Nintendo)"> </hash>
	<hash crc32="5c6dbdb5" name="Vs. Excitebike (1988)(Nintendo)[a2]"> </hash>
	<hash crc32="2e0aaef1" name="Vs. Excitebike (1988)(Nintendo)[a3]"> </hash>
	<hash crc32="31b199c1" name="Vs. Excitebike (1988)(Nintendo)[a]"> </hash>
	<hash crc32="9d9b3fed" name="Wardner no Mori (1988)(Taito Corp.)"> </hash>
	<hash crc32="8d1bd03f" name="Wardner no Mori (1988)(Taito Corp.)[b2]"> </hash>
	<hash crc32="39cceecd" name="Wardner no Mori (1988)(Taito Corp.)[b]"> </hash>
	<hash crc32="82d28409" name="Winter Games (19xx)(Epyx - Pony Canyon)"> </hash>
	<hash crc32="f341f135" name="Wrecking Crew (1988)(Nintendo)"> </hash>
	<hash crc32="ca9e574e" name="Xevious (1990)(Namco Ltd.)"> </hash>
	<hash crc32="f8f13e7c" name="Yasai no Kuni no Ashi Senshi (19xx)(Vap)"> </hash>
	<hash crc32="a888c6df" name="Youkai Yashiki (1987)(Irem Corp.)"> </hash>
	<hash crc32="84018d5e" name="Yume Koujou Doki Doki Panic (1987)(Nintendo)"> </hash>
	<hash crc32="00dfc038" name="Yume Koujou Doki Doki Panic (1987)(Nintendo)[b]"> </hash>
	<hash crc32="0c5d7b83" name="Yume Koujou Doki Doki Panic (1987)(Nintendo)[tr en]"> </hash>
	<hash crc32="21b0a8c6" name="Yuu Maze (1988)(Taito Corp.)"> </hash>
	<hash crc32="43de3884" name="Yuu Maze (1988)(Taito Corp.)[a]"> </hash>
	<hash crc32="fecd4796" name="Yuushi no Monshou (1987)(Humming Bird Soft)[b]"> </hash>
	<hash crc32="349b244b" name="Zanac (1988)(Pony Canyon)"> </hash>
	<hash crc32="c34ef097" name="Zatsugaku Olympic Part II (19xx)(Phoenix)"> </hash>
	<hash crc32="7dde918e" name="Zelda no Densetsu - The Hyrule Fantasy (1986)(Nintendo)"> </hash>
	<hash crc32="79acc7b8" name="Zelda no Densetsu - The Hyrule Fantasy (1986)(Nintendo)[a2]"> </hash>
	<hash crc32="28ad571e" name="Zelda no Densetsu - The Hyrule Fantasy (1986)(Nintendo)[a]"> </hash>
</hashfile>
