<hashfile>

	<!-- [megacd] hash based on megacd.xml from MESS 0.143 -->
	<!-- created by Krusty on September 13th, 2011 for use with MAMEHub -->
	<!-- You have 145 of 145 known Mega CD (Euro) Software list sets -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->
	
	<hash crc32="499bc39a" name="[cd-rom] after burner iii (1993)(sega)(pal)[!]" />
	<hash crc32="5494e8ff" name="[cd-rom] adventures of batman and robin, the (1995)(sega)(pal)[!]" />
	<hash crc32="50ab63df" name="[cd-rom] san diego zoo presents the animals!, the - a multimedia experience (1994)(mindscape)(pal)[!]" />
	<hash crc32="3274bacd" name="[cd-rom] batman returns (1993)(sega)(pal)[!][mk-4401p-00084 3]" />
	<hash crc32="92f93c5e" name="[cd-rom] batman returns (1993)(sega)(pal)[!][mk-4401p-00084 4]" />
	<hash crc32="c34ba126" name="[cd-rom] batman returns (europe) (alt)" />
	<hash crc32="722f9306" name="[cd-rom] batman returns (europe)" />
	<hash crc32="444346e6" name="[cd-rom] bc racers (demo) (1994)(core)(pal)[!][mega power - issue 18]" />
	<hash crc32="5ef7c08d" name="[cd-rom] bc racers (demo) (1994)(core)(pal)[!][sega pro cd - issue 41]" />
	<hash crc32="b28e90ab" name="[cd-rom] bc racers (europe) (en,fr,de)" />
	<hash crc32="2bf644a4" name="[cd-rom] shadow of the beast ii (europe)" />
	<hash crc32="7b5feff4" name="[cd-rom] bill walsh college football (1993)(ea sports)(pal)[!]" />
	<hash crc32="beb6254b" name="[cd-rom] blackhole assault (europe)" />
	<hash crc32="bfd3f439" name="[cd-rom] bloodshot (1995)(acclaim)(pal)(m4)[!][aka battle frenzy]" />
	<hash crc32="af273a51" name="[cd-rom] brutal - paws of fury (1994)(gametek)(pal)(m3)[!]" />
	<hash crc32="d8a00e80" name="[cd-rom] battlecorps (demo) (1994)(core)(pal)[!][mega power - issue 11, sega pro cd - issue 50]" />
	<hash crc32="5d9916f7" name="[cd-rom] battlecorps (europe) (en,fr,de,es)" />
	<hash crc32="9550a6c1" name="[cd-rom] battlecorps and soulstar (demo) (1994)(core)(pal)[!][mega power - issue 14]" />
	<hash crc32="a71cd7f8" name="[cd-rom] power factory featuring c+c music factory (1993)(sony imagesoft)(pal)[!]" />
	<hash crc32="e90316ea" name="[cd-rom] chuck rock (1993)(sony imagesoft)(pal)[!]" />
	<hash crc32="8747bdb5" name="[cd-rom] chuck rock ii - son of chuck (1993)(core)(pal)[!]" />
	<hash crc32="ae362304" name="[cd-rom] space adventure, the - cobra - the legendary bandit (europe)" />
	<hash crc32="f849762c" name="[cd-rom] cobra command (1993)(sega)(pal)[!][mk-4402p-00032 2]" />
	<hash crc32="06fc23b7" name="[cd-rom] cobra command (1993)(sega)(pal)[!][mk-4402p-00032-r1m]" />
	<hash crc32="6c125b34" name="[cd-rom] cobra command (europe)" />
	<hash crc32="cdab82ed" name="[cd-rom] corpse killer (europe)" />
	<hash crc32="9e19f820" name="[cd-rom] double switch (1994)(sega)(pal)[!]" />
	<hash crc32="a1fcee62" name="[cd-rom] dungeon explorer (1994)(hudson)(pal)[!]" />
	<hash crc32="ccd5b849" name="[cd-rom] dragon's lair (1994)(sega)(pal)(m4)[!]" />
	<hash crc32="09a8fe95" name="[cd-rom] dungeon master ii - skullkeep v1.0 (1994)(jvc)(pal)[!]" />
	<hash crc32="d4625ad5" name="[cd-rom] dracula unleashed (europe) (disc 1)" />
	<hash crc32="f7ffa9c3" name="[cd-rom] dracula unleashed (europe) (disc 2)" />
	<hash crc32="fd9d8823" name="[cd-rom] dune (europe) (en,fr,de,es,it,ar)" />
	<hash crc32="d3f421d2" name="[cd-rom] ecco the dolphin (1993)(sega)(pal)[!][i-2647 a]" />
	<hash crc32="233338d8" name="[cd-rom] ecco the dolphin (1993)(sega)(pal)[!][mk-4408p-00135 1]" />
	<hash crc32="6b250954" name="[cd-rom] ecco the dolphin (europe)" />
	<hash crc32="9441303c" name="[cd-rom] ecco - the tides of time (europe) (en,fr,de,es)" />
	<hash crc32="3ab7d2d3" name="[cd-rom] earthworm jim - special edition (europe)" />
	<hash crc32="da467665" name="[cd-rom] espn baseball tonight (europe)" />
	<hash crc32="84ee8109" name="[cd-rom] eternal champions - challenge from the dark side (1995)(sega)(pal)[!]" />
	<hash crc32="f29f275e" name="[cd-rom] eye of the beholder (1994)(sega)(pal)[!]" />
	<hash crc32="0687a1c7" name="[cd-rom] formula one world championship - beyond the limit (1994)(sega sports)(pal)[!]" />
	<hash crc32="27b5d193" name="[cd-rom] fahrenheit (1995)(sega)(pal)(fr)[!]" />
	<hash crc32="0e873f07" name="[cd-rom] fahrenheit (europe)" />
	<hash crc32="429e77b9" name="[cd-rom] fatal fury special (1995)(jvc)(pal)[!]" />
	<hash crc32="8720f0eb" name="[cd-rom] fatal fury special (demo) (1995)(jvc)(pal)[!][sega pro cd - issue 46]" />
	<hash crc32="71fbc599" name="[cd-rom] final fight cd (europe)" />
	<hash crc32="3eadc778" name="[cd-rom] fifa international soccer - ce (demo) (1994)(ea sports)(pal)(m4)[!][mega power - issue 13]" />
	<hash crc32="ab52b094" name="[cd-rom] fifa international soccer - ce (demo) (1994)(ea sports)(pal)(m4)[!][sega pro cd - issue 43]" />
	<hash crc32="dfca2437" name="[cd-rom] fifa international soccer - championship edition (1994)(ea sports)(pal)(m4)[!]" />
	<hash crc32="adb09dd3" name="[cd-rom] flashback - the quest for identity (demo) (1994)(u.s. gold)(pal)[!][sega pro cd - issue 42]" />
	<hash crc32="9cf1ce99" name="[cd-rom] flink (1994)(psygnosis - sony electronic publishing)(pal)(m5)[!]" />
	<hash crc32="c9cf8e6b" name="[cd-rom] ground zero texas (europe) (disc 1)" />
	<hash crc32="af36e9ce" name="[cd-rom] ground zero texas (europe) (disc 2)" />
	<hash crc32="1368e886" name="[cd-rom] sherlock holmes - consulting detective vol. i (europe)" />
	<hash crc32="f73e04ce" name="[cd-rom] sherlock holmes - consulting detective vol. ii v1.0 (1993)(sega)(pal)(disc 1 of 2)[!]" />
	<hash crc32="940db30c" name="[cd-rom] sherlock holmes - consulting detective vol. ii v1.0 (1993)(sega)(pal)(disc 2 of 2)[!]" />
	<hash crc32="a37dc646" name="[cd-rom] hook (1993)(sony imagesoft)(pal)[!]" />
	<hash crc32="ad104040" name="[cd-rom] inxs (1993)(sega)(pal)[!]" />
	<hash crc32="d9bcdeec" name="[cd-rom] jaguar xj220 (europe) (en,ja)" />
	<hash crc32="ed722f85" name="[cd-rom] jurassic park (1994)(sega)(pal)(de)[!]" />
	<hash crc32="d744564f" name="[cd-rom] jurassic park (europe)" />
	<hash crc32="0c8bf3f5" name="[cd-rom] keio flying squadron (1994)(jvc)(pal)[!]" />
	<hash crc32="24b372ba" name="[cd-rom] keio flying squadron (demo) (1994)(jvc)(pal)[!][sega pro cd - issue 03]" />
	<hash crc32="cfcc6fd7" name="[cd-rom] kids on site (1994)(digital pictures)(pal)[!]" />
	<hash crc32="768d6d94" name="[cd-rom] kris kross (1993)(sony imagesoft)(pal)[!]" />
	<hash crc32="1275949e" name="[cd-rom] lawnmower man, the (demo) (1994)(time warner interactive)(pal)[!][mega power - issue 16]" />
	<hash crc32="97b57f90" name="[cd-rom] lethal enforcers ii - gun fighters (demo) (1994)(konami)(pal)[!][mega power - issue 19]" />
	<hash crc32="1fdcf57b" name="[cd-rom] lethal enforcers ii - gun fighters (europe)" />
	<hash crc32="81cd4ef6" name="[cd-rom] lethal enforcers (1993)(konami)(pal)[!]" />
	<hash crc32="1264994d" name="[cd-rom] lords of thunder (1995)(virgin)(pal)[!]" />
	<hash crc32="7e7f0eb6" name="[cd-rom] marko's magic football (1994)(domark)(pal)(m4)[!]" />
	<hash crc32="6fdbdbf8" name="[cd-rom] microcosm (1993)(psygnosis)(pal)[!][t-113015-50 14]" />
	<hash crc32="c2e928d7" name="[cd-rom] microcosm (1993)(psygnosis)(pal)[!][t-113015-50 24]" />
	<hash crc32="339d37e0" name="[cd-rom] midnight raiders (1995)(sega)(pal)[!]" />
	<hash crc32="56e4e98b" name="[cd-rom] mortal kombat (europe)" />
	<hash crc32="f3fa6d78" name="[cd-rom] mickey mania (demo) (1994)(disney software - sony imagesoft)(pal)[!][megasega]" />
	<hash crc32="11e8a2f3" name="[cd-rom] mickey mania (demo) (1994)(pal)[!][mega power - issue 17, sega pro cd - issue 40]" />
	<hash crc32="1dc65ea5" name="[cd-rom] mickey mania (europe)" />
	<hash crc32="dd1cf2e5" name="[cd-rom] mighty morphin power rangers (1994)(sega)(pal)[!]" />
	<hash crc32="7a71adac" name="[cd-rom] yumemi mystery mansion (1994)(sega)(pal)[!]" />
	<hash crc32="06020248" name="[cd-rom] nba jam (europe)" />
	<hash crc32="160fdac2" name="[cd-rom] nhl hockey '94 (1994)(ea sports)(pal)[!]" />
	<hash crc32="73122494" name="[cd-rom] novastorm (1994)(psygnosis - sony electronic publishing)(pal)[!]" />
	<hash crc32="2c2de02e" name="[cd-rom] novastorm (demo) (1994)(psygnosis - sony electronic publishing)(pal)[!][sega pro cd - issue 02]" />
	<hash crc32="4c08835c" name="[cd-rom] night trap (1993)(sega)(pal)(fr)(disc 1 of 2)[!]" />
	<hash crc32="b2a6faa2" name="[cd-rom] night trap (1993)(sega)(pal)(fr)(disc 2 of 2)[!]" />
	<hash crc32="51dd3533" name="[cd-rom] night trap (1995)(digital pictures)(pal)(disc 1 of 2)[!][32x]" />
	<hash crc32="0fa7a1ba" name="[cd-rom] night trap (1995)(digital pictures)(pal)(disc 2 of 2)[!][32x]" />
	<hash crc32="3636d465" name="[cd-rom] night trap (europe) (disc 1)" />
	<hash crc32="3e461b32" name="[cd-rom] night trap (europe) (disc 2)" />
	<hash crc32="8877f66b" name="[cd-rom] pitfall - the mayan adventure (1994)(activision)(pal)[!]" />
	<hash crc32="af68f09f" name="[cd-rom] pitfall - the mayan adventure (demo) (1994)(activision)(pal)[!][sega pro cd - issue 41]" />
	<hash crc32="1f7b2abb" name="[cd-rom] powermonger (1994)(bullfrog - electronic arts)(pal)[!]" />
	<hash crc32="690309e6" name="[cd-rom] prince of persia (europe)" />
	<hash crc32="4ea99d7d" name="[cd-rom] prize fighter (1993)(sega)(pal)(disc 1 of 2)[!]" />
	<hash crc32="46c9d934" name="[cd-rom] prize fighter (1993)(sega)(pal)(disc 2 of 2)[!]" />
	<hash crc32="f45366de" name="[cd-rom] microcosm, puggsy and wiz 'n' liz (demo) (1994)(psygnosis)(pal)[!][mega power - issue 06]" />
	<hash crc32="6ccc9a23" name="[cd-rom] puggsy (1993)(psygnosis)(pal)[!]" />
	<hash crc32="ace3e6b2" name="[cd-rom] wwf rage in the cage (1993)(arena)(pal)[!]" />
	<hash crc32="f6a3ecb1" name="[cd-rom] road avenger (europe)" />
	<hash crc32="8592e6ca" name="[cd-rom] robo aleste (1993)(sega)(pal)[!]" />
	<hash crc32="c2880c90" name="[cd-rom] sega classics arcade collection (europe)" />
	<hash crc32="e820818e" name="[cd-rom] sega classics arcade collection - limited edition (1992)(sega)(pal)[!][compilation][6105411p-00036a-r1m]" />
	<hash crc32="09c62d74" name="[cd-rom] sega classics arcade collection - limited edition (1993)(sega)(pal)[!][compilation][610-5411p-00036a 2]" />
	<hash crc32="c829b6d6" name="[cd-rom] samurai shodown (1995)(jvc)(pal)[!]" />
	<hash crc32="2cbcce04" name="[cd-rom] samurai shodown (demo) (1995)(jvc)(pal)[!][sega pro cd - issue 47]" />
	<hash crc32="d65fa2df" name="[cd-rom] sensible soccer (1993)(sony imagesoft)(pal)(m4)[!]" />
	<hash crc32="b368dede" name="[cd-rom] sensible soccer v1.08 (demo) (1993)(pal)(m4)[!][mega power - issue 12, sega pro cd - issue 44]" />
	<hash crc32="5d087359" name="[cd-rom] shining force cd (1995)(sega)(pal)[!]" />
	<hash crc32="bd5f7dcf" name="[cd-rom] silpheed (europe)" />
	<hash crc32="67964b3d" name="[cd-rom] slam city with scottie pippen (1994)(digital pictures)(pal)(disc 1 of 4)[!][fingers]" />
	<hash crc32="64d0b904" name="[cd-rom] slam city with scottie pippen (1994)(digital pictures)(pal)(disc 1 of 4)[!][fingers][32x]" />
	<hash crc32="9428c07f" name="[cd-rom] slam city with scottie pippen (1994)(digital pictures)(pal)(disc 2 of 4)[!][juice]" />
	<hash crc32="3294c125" name="[cd-rom] slam city with scottie pippen (1994)(digital pictures)(pal)(disc 2 of 4)[!][juice][32x]" />
	<hash crc32="eba5f95d" name="[cd-rom] slam city with scottie pippen (1994)(digital pictures)(pal)(disc 3 of 4)[!][mad dog]" />
	<hash crc32="815d98ba" name="[cd-rom] slam city with scottie pippen (1994)(digital pictures)(pal)(disc 3 of 4)[!][mad dog][32x]" />
	<hash crc32="c5a30124" name="[cd-rom] slam city with scottie pippen (1994)(digital pictures)(pal)(disc 4 of 4)[!][smash]" />
	<hash crc32="15b7d03e" name="[cd-rom] slam city with scottie pippen (1994)(digital pictures)(pal)(disc 4 of 4)[!][smash][32x]" />
	<hash crc32="83ab9847" name="[cd-rom] slam city with scottie pippen (demo) (1994)(digital pictures)(pal)[!][fingers]" />
	<hash crc32="b5009824" name="[cd-rom] slam city with scottie pippen (europe) (disc 1)" />
	<hash crc32="09ca9fe3" name="[cd-rom] slam city with scottie pippen (europe) (disc 2)" />
	<hash crc32="d91f0ab5" name="[cd-rom] smurfs, the (europe) (en,fr,de,es,it)" />
	<hash crc32="81bc479d" name="[cd-rom] snatcher (1994)(konami)(pal)[!]" />
	<hash crc32="40821351" name="[cd-rom] sol-feace (1993)(sega)(pal)[!][mk-4130p-00033 2]" />
	<hash crc32="c0beb019" name="[cd-rom] sol-feace (1993)(sega)(pal)[!][mk-4130p-00033-r1m]" />
	<hash crc32="2e9515dd" name="[cd-rom] sol-feace (europe)" />
	<hash crc32="7a980ce6" name="[cd-rom] sonic cd (europe)" />
	<hash crc32="9441c628" name="[cd-rom] soulstar (demo) (1994)(core)(pal)[!][mega power - issue 10, sega pro cd - issue 49]" />
	<hash crc32="f064d2cd" name="[cd-rom] soulstar (europe) (en,fr,de)" />
	<hash crc32="dbeec827" name="[cd-rom] amazing spider-man vs. the kingpin, the (europe)" />
	<hash crc32="5f458773" name="[cd-rom] sewer shark (europe)" />
	<hash crc32="080f79de" name="[cd-rom] starblade (1994)(sega)(pal)[!]" />
	<hash crc32="816fcb3e" name="[cd-rom] supreme warrior - ying heung (1994)(digital pictures)(pal)(disc 1 of 2)[!][fire and earth]" />
	<hash crc32="39627d9a" name="[cd-rom] supreme warrior - ying heung (1994)(digital pictures)(pal)(disc 2 of 2)[!][wind and fang tu]" />
	<hash crc32="f35cb527" name="[cd-rom] supreme warrior - ying heung (1995)(digital pictures)(pal)(en-zh)(disc 1 of 2)[!][fire and earth][32x]" />
	<hash crc32="6fd2a23b" name="[cd-rom] supreme warrior - ying heung (1995)(digital pictures)(pal)(en-zh)(disc 2 of 2)[!][wind and fang tu][32x]" />
	<hash crc32="0aa200fa" name="[cd-rom] surgical strike (1995)(sega)(pal)[!]" />
	<hash crc32="7e60453c" name="[cd-rom] software toolworks' star wars chess, the (1994)(mindscape)(pal)[!]" />
	<hash crc32="f20421b5" name="[cd-rom] star wars - rebel assault (demo) (1994)(jvc)(pal)[!][mega power - issue 15]" />
	<hash crc32="1e56f3a6" name="[cd-rom] star wars - rebel assault (demo) (1994)(jvc)(pal)[!][sega pro cd - issue 01]" />
	<hash crc32="8c513fd0" name="[cd-rom] star wars - rebel assault (europe)" />
	<hash crc32="fb6f32fb" name="[cd-rom] syndicate (1995)(domark)(pal)(m3)[!]" />
	<hash crc32="eb479c9b" name="[cd-rom] tomcat alley (1994)(sega)(pal)(es)[!]" />
	<hash crc32="fbafd958" name="[cd-rom] tomcat alley (1994)(sega)(pal)(fr)[!]" />
	<hash crc32="8eb3854c" name="[cd-rom] tomcat alley (europe)" />
	<hash crc32="4e49b43f" name="[cd-rom] tomcat alley (germany)" />
	<hash crc32="9edf1dee" name="[cd-rom] terminator, the (1994)(virgin)(pal)[!]" />
	<hash crc32="eb95545f" name="[cd-rom] theme park (1995)(domark)(pal)(m4)[!]" />
	<hash crc32="70dac11e" name="[cd-rom] thunderhawk (1993)(core)(pal)(m4)[!][segat115015re r4c]" />
	<hash crc32="8a03eed3" name="[cd-rom] thunderhawk (1993)(core)(pal)(m4)[!][segat115015re r5c]" />
	<hash crc32="48311aae" name="[cd-rom] thunderhawk (demo) (1993)(core)(pal)(m4)[!][mega power - issue 04]" />
	<hash crc32="7a884fd2" name="[cd-rom] thunderhawk (demo) (1993)(core)(pal)[!]" />
	<hash crc32="070e51f3" name="[cd-rom] thunderhawk (europe) (en,fr,de,es)" />
	<hash crc32="ec1d34c2" name="[cd-rom] time cop (pal, beta, complete)" />
	<hash crc32="dd33ccd6" name="[cd-rom] timecop (demo) (1995)(jvc)(pal)[!][sega pro cd - issue 45]" />
	<hash crc32="91946823" name="[cd-rom] timecop (early beta) (e)" />
	<hash crc32="e2d84a99" name="[cd-rom] time gal (europe)" />
	<hash crc32="f9926abb" name="[cd-rom] world cup usa 94 (1994)(u.s. gold)(pal)(m8)[!]" />
	<hash crc32="daea1991" name="[cd-rom] wolfchild (europe)" />
	<hash crc32="a75f3dbf" name="[cd-rom] wonder dog (1993)(sega)(pal)[!]" />

</hashfile>
