<hashfile>

	<!-- [megacdj] hash based on megacdj.xml from MESS 0.143 -->
	<!-- created by Krusty on September 13th, 2011 for use with MAMEHub -->
	<!-- You have 132 of 132 known Mega CD (Jpn) Software list sets -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->
	
	<hash crc32="ed9c6dbe" name="[cd-rom] a-rank thunder tanjouhen (1993)(riot)(ntsc)(jp)[!]" />
	<hash crc32="12f4b7d0" name="[cd-rom] after armageddon gaiden - majuu toushouden eclipse (1994)(sega)(ntsc)(jp)[!]" />
	<hash crc32="018b6ce6" name="[cd-rom] after burner iii (japan)" />
	<hash crc32="4c57ed73" name="[cd-rom] aisle lord (1992)(wolf team)(ntsc)(jp)[!]" />
	<hash crc32="4a8970fb" name="[cd-rom] alshark (1993)(polydor k.k.)(ntsc)(jp)[!]" />
	<hash crc32="c7fec97d" name="[cd-rom] anett futatabi (1993)(wolf team)(ntsc)(jp)(en)[!]" />
	<hash crc32="26ed36ae" name="[cd-rom] aoki ookami to shiroki mejika - genchou hishi (1993)(koei)(ntsc)(jp)[!]" />
	<hash crc32="e30d694a" name="[cd-rom] arcus i-ii-iii (1993)(wolf team)(ntsc)(jp)[!]" />
	<hash crc32="935434f0" name="[cd-rom] arislan senki - the heroic legend of arslan (1993)(sega)(ntsc)(jp)[!]" />
	<hash crc32="c85f81f7" name="[cd-rom] ax-101 (japan)" />
	<hash crc32="f97d5f40" name="[cd-rom] baku-den - the unbalanced zone (1994)(sony)(ntsc)(jp)[!]" />
	<hash crc32="c70ae702" name="[cd-rom] bari-arm (japan)" />
	<hash crc32="794db4b9" name="[cd-rom] battle fantasy (1994)(micronet)(ntsc)(jp)[!]" />
	<hash crc32="d25ec444" name="[cd-rom] battlecorps - 3d mechanical battle simulator (1994)(victor)(ntsc)(jp)[!]" />
	<hash crc32="cdae5486" name="[cd-rom] black hole assault (1992)(micronet)(ntsc)(jp)[!]" />
	<hash crc32="c17d970c" name="[cd-rom] burai - hachigyoku no yuushi densetsu (japan)" />
	<hash crc32="3463857f" name="[cd-rom] capcom no quiz - tonosama no yabou (japan)" />
	<hash crc32="d0822b8c" name="[cd-rom] captain tsubasa (1994)(tecmo)(ntsc)(jp)[!]" />
	<hash crc32="2ffe6558" name="[cd-rom] cosmic fantasy stories (japan)" />
	<hash crc32="acf608b1" name="[cd-rom] cyborg 009 (japan)" />
	<hash crc32="3d5c5bfe" name="[cd-rom] daihoushinden (1995)(victor)(ntsc)(jp)[!]" />
	<hash crc32="503cbe2c" name="[cd-rom] dark wizard - yomigaeri shiyami no madoushi (1993)(sega)(ntsc)(jp)[!]" />
	<hash crc32="6782547f" name="[cd-rom] death bringer - himerata monshou - the knight of darkness (1992)(riot)(ntsc)(jp)[!]" />
	<hash crc32="b80ab774" name="[cd-rom] denei toshi - illusion city (1993)(micro cabin)(ntsc)(jp)[!][t-51014p-00066-r2m]" />
	<hash crc32="34547bf0" name="[cd-rom] dennin aleste - nobunaga and his ninja force (japan)" />
	<hash crc32="07ab4d00" name="[cd-rom] detonator orgun (japan)" />
	<hash crc32="51825673" name="[cd-rom] devastator (japan)" />
	<hash crc32="0a820479" name="[cd-rom] double switch (1995)(sega)(ntsc)(jp)[!]" />
	<hash crc32="fcc54426" name="[cd-rom] dragon's lair (japan) (en,ja,fr,de,it)" />
	<hash crc32="9cbac26b" name="[cd-rom] dungeon master ii - skullkeep v1.0 (1994)(victor)(ntsc)(jp)[!]" />
	<hash crc32="43f6a925" name="[cd-rom] dynamic country club (japan)" />
	<hash crc32="712ec828" name="[cd-rom] earnest evans (japan)" />
	<hash crc32="ca9fe2a0" name="[cd-rom] ecco the dolphin cd (1995)(sega)(ntsc)(jp)(disc 1 of 2)[!][ecco the dolphin]" />
	<hash crc32="339dbd6b" name="[cd-rom] ecco the dolphin cd (1995)(sega)(ntsc)(jp)(disc 2 of 2)[!][ecco the dolphin ii]" />
	<hash crc32="e151e6e1" name="[cd-rom] egawa suguru no super league cd (japan)" />
	<hash crc32="ce06d875" name="[cd-rom] eye of the beholder (1994)(pony canyon)(ntsc)(jp)[!]" />
	<hash crc32="be36e118" name="[cd-rom] f1 circus cd (japan)" />
	<hash crc32="058c34bb" name="[cd-rom] fahrenheit (1995)(sega)(ntsc)(jp)[!]" />
	<hash crc32="26840ccf" name="[cd-rom] final fight cd (japan)" />
	<hash crc32="7188cf3c" name="[cd-rom] gambler jiko chuushinha 2 - gekitou! tokyo mahjongland hen (japan)" />
	<hash crc32="bcdd49a7" name="[cd-rom] game no kandume vol.1 (japan)" />
	<hash crc32="625b3734" name="[cd-rom] game no kandume vol.2 (japan)" />
	<hash crc32="5d3cbe4a" name="[cd-rom] garou densetsu special (japan)" />
	<hash crc32="9da5eb19" name="[cd-rom] heavenly symphony (japan)" />
	<hash crc32="28a7ebee" name="[cd-rom] heavy nova (japan)" />
	<hash crc32="f29512a2" name="[cd-rom] heimdall (japan)" />
	<hash crc32="cad4c943" name="[cd-rom] iiird world war, the (1993)(micronet)(ntsc)(jp)[!]" />
	<hash crc32="eb1ccf82" name="[cd-rom] ishii hisaichi no daisekai (1994)(sega)(ntsc)(jp)[!]" />
	<hash crc32="88e9cfc9" name="[cd-rom] jaguar xj220 (japan) (en,ja)" />
	<hash crc32="b46a6c8d" name="[cd-rom] jangou world cup (japan)" />
	<hash crc32="0d205e4d" name="[cd-rom] jurassic park (1992)(sega)(ntsc)(jp)[!]" />
	<hash crc32="ee0d5df4" name="[cd-rom] kamen rider zo (japan)" />
	<hash crc32="eea95a72" name="[cd-rom] keiou yuugekitai (japan)" />
	<hash crc32="a72809d0" name="[cd-rom] lethal enforcers (1993)(konami)(ntsc)(jp)(en)[!]" />
	<hash crc32="2091b970" name="[cd-rom] lethal enforcers ii - the western (1994)(konami)(ntsc)(jp)(en)[!]" />
	<hash crc32="17fc15ca" name="[cd-rom] lodoss tou senki - eiyuu sensou (japan)" />
	<hash crc32="bafa5240" name="[cd-rom] lodoss tou senki - eiyuu sensou - record of lodoss war (demo) (1994)(sega)(ntsc)(jp)[!]" />
	<hash crc32="fa1b7fab" name="[cd-rom] lunar - eternal blue (1994)(game arts)(ntsc)(jp)[!][t-45074p-00271-r1m]" />
	<hash crc32="02e5df9c" name="[cd-rom] lunar - eternal blue (1994)(game arts)(ntsc)(jp)[!][t-45074p-00271a-r1m]" />
	<hash crc32="1c17c307" name="[cd-rom] lunar - eternal blue (japan)" />
	<hash crc32="69fc0641" name="[cd-rom] lunar - eternal blue - premium cd (1994)(game arts)(jp)[!][lunar - eternal blue, t-45074][cd-audio]" />
	<hash crc32="99485bea" name="[cd-rom] lunar - the silver star (1992)(game arts)(ntsc)(jp)[!][t-45014p-00017-r1m]" />
	<hash crc32="bef2f3a0" name="[cd-rom] lunar - the silver star (1992)(game arts)(ntsc)(jp)[!][t-45014p-00017-r2m]" />
	<hash crc32="a145fb5a" name="[cd-rom] lunar - the silver star (japan)" />
	<hash crc32="57b30a42" name="[cd-rom] mahou no shoujo - silky lip (1992)(riot)(ntsc)(jp)[!][t-49024p-00016-r1m]" />
	<hash crc32="88ba5f59" name="[cd-rom] mahou no shoujo - silky lip (1992)(riot)(ntsc)(jp)[!][t-49024p-00016-r2m]" />
	<hash crc32="8cc60af9" name="[cd-rom] mega schwarzschild (1993)(sega)(ntsc)(jp)[!]" />
	<hash crc32="6e7b6989" name="[cd-rom] microcosm (japan)" />
	<hash crc32="a7e636f6" name="[cd-rom] might and magic iii - isles of terra (1993)(cri)(ntsc)(jp)[!]" />
	<hash crc32="45725958" name="[cd-rom] mortal kombat (1994)(acclaim)(ntsc)(jp)(en)[!]" />
	<hash crc32="4defb1e1" name="[cd-rom] nba jam (1993)(acclaim)(ntsc)(jp)(en)[!]" />
	<hash crc32="31ecfa4c" name="[cd-rom] night striker (japan, korea)" />
	<hash crc32="c9fe3c9a" name="[cd-rom] night trap (japan) (disc 1)" />
	<hash crc32="2fb07836" name="[cd-rom] night trap (japan) (disc 2)" />
	<hash crc32="498ca51f" name="[cd-rom] ninjawarriors, the (1993)(taito)(ntsc)(jp)(en)[!]" />
	<hash crc32="80442c71" name="[cd-rom] nobunaga no yabou - haouden (1994)(koei)(ntsc)(jp)[!]" />
	<hash crc32="3a2aa780" name="[cd-rom] nostalgia 1907 (japan)" />
	<hash crc32="ec28830d" name="[cd-rom] nostalgia 1907 in north atlantic sea - original sound track ver. 2 (1991)(takeru)(jp)[cd-audio]" />
	<hash crc32="e106f878" name="[cd-rom] popful mail (japan)" />
	<hash crc32="2092114b" name="[cd-rom] prince of persia (japan)" />
	<hash crc32="640a4c79" name="[cd-rom] prize fighter (1993)(sega)(ntsc)(jp)(disc 1 of 2)[!]" />
	<hash crc32="4aa96c3e" name="[cd-rom] prize fighter (1993)(sega)(ntsc)(jp)(disc 2 of 2)[!]" />
	<hash crc32="bccd6a72" name="[cd-rom] pro yakyuu super league cd (japan)" />
	<hash crc32="6617368a" name="[cd-rom] psychic detective series vol.3 - aya (1993)(data west)(ntsc)(jp)[!]" />
	<hash crc32="65485f1c" name="[cd-rom] psychic detective series vol.4 - orgel (1993)(data west)(ntsc)(jp)[!]" />
	<hash crc32="a36479e4" name="[cd-rom] quiz scramble special (1992)(sega)(ntsc)(jp)[!][g-6003p-00014b-r1m]" />
	<hash crc32="12a5d770" name="[cd-rom] quiz scramble special (1992)(sega)(ntsc)(jp)[!][g-6003p-00014b-r2m]" />
	<hash crc32="68db2f63" name="[cd-rom] quiz scramble special (japan) (rev b)" />
	<hash crc32="dc1ba6c4" name="[cd-rom] ranma 1-2 - byakuranaika (japan)" />
	<hash crc32="f7ed596d" name="[cd-rom] rise of the dragon - a blade hunter mystery (japan)" />
	<hash crc32="a8093469" name="[cd-rom] road blaster fx (1992)(wolf team)(ntsc)(jp)(en)[!]" />
	<hash crc32="b16c5892" name="[cd-rom] sangokushi iii (japan)" />
	<hash crc32="e515be48" name="[cd-rom] secret of monkey island, the - monkey island yurei - kaizoku oosoudou! (1993)(victor)(ntsc)(jp)[!]" />
	<hash crc32="8d041293" name="[cd-rom] sega classic arcade collection (japan)" />
	<hash crc32="d144969f" name="[cd-rom] sega classic arcade collection - limited edition (1992)(sega)(ntsc)(jp)[!][compilation][r1m]" />
	<hash crc32="137ee0b7" name="[cd-rom] sega classic arcade collection - limited edition (1992)(sega)(ntsc)(jp)[!][compilation][r2m]" />
	<hash crc32="3f632987" name="[cd-rom] seima densetsu 3x3 eyes (japan)" />
	<hash crc32="9429cc72" name="[cd-rom] seirei shinseiki - fhey area (1992)(wolf team)(ntsc)(jp)[!][t-32034p-00009-r1k]" />
	<hash crc32="fef89571" name="[cd-rom] seirei shinseiki - fhey area (1992)(wolf team)(ntsc)(jp)[!][t-32034p-00009-r2k]" />
	<hash crc32="aeebf556" name="[cd-rom] seirei shinseiki - fhey area (japan)" />
	<hash crc32="d9352c4b" name="[cd-rom] sengoku denshou (1993)(sammy)(ntsc)(jp)[!]" />
	<hash crc32="2cf7e937" name="[cd-rom] shadow of the beast ii - juushin no jubaku (japan)" />
	<hash crc32="9aa6ee7b" name="[cd-rom] shadowrun (1996)(compile)(ntsc)(jp)[!]" />
	<hash crc32="e8f44c3d" name="[cd-rom] shin megami tensei (japan)" />
	<hash crc32="f547c54d" name="[cd-rom] shining force cd (japan)" />
	<hash crc32="fafa6ffd" name="[cd-rom] silpheed (japan)" />
	<hash crc32="4a0cfcd1" name="[cd-rom] simearth (1993)(sega)(ntsc)(jp)[!]" />
	<hash crc32="67a710e6" name="[cd-rom] singteddy (mp3-sourced)" />
	<hash crc32="eebe9866" name="[cd-rom] sol-feace (japan)" />
	<hash crc32="1cafae52" name="[cd-rom] sonic the hedgehog cd (japan)" />
	<hash crc32="71e8ed24" name="[cd-rom] soulstar (1994)(victor)(ntsc)(jp)(en)[!]" />
	<hash crc32="f7fd80dc" name="[cd-rom] star wars - rebel assault (japan)" />
	<hash crc32="48a061a3" name="[cd-rom] starblade (japan)" />
	<hash crc32="ec2900c6" name="[cd-rom] switch (japan)" />
	<hash crc32="6e02f258" name="[cd-rom] tenbu mega cd special (1992)(wolf team)(jp)[!][tenbu mega cd special, t-32084][cd-audio]" />
	<hash crc32="f7409011" name="[cd-rom] tenbu mega cd special (japan)" />
	<hash crc32="defed688" name="[cd-rom] tenkafubu - eiyuutachi no houkou (japan)" />
	<hash crc32="dc5db17b" name="[cd-rom] thunder storm fx (1992)(wolf team)(ntsc)(jp)(en)[!][t32064p-00022-r1m]" />
	<hash crc32="27a3cfdc" name="[cd-rom] thunder storm fx (1992)(wolf team)(ntsc)(jp)(en)[!][t32064p-00022-r2m]" />
	<hash crc32="14580f45" name="[cd-rom] thunder storm fx (japan)" />
	<hash crc32="653c0257" name="[cd-rom] thunderhawk (japan)" />
	<hash crc32="c7c74abb" name="[cd-rom] time gal (japan)" />
	<hash crc32="04f847ef" name="[cd-rom] tomcat alley (1994)(sega)(ntsc)(jp)[!]" />
	<hash crc32="8e9b7f75" name="[cd-rom] urusei yatsura - dear my friends (japan)" />
	<hash crc32="cfe51c73" name="[cd-rom] vay - ryuusei no yoroi (japan)" />
	<hash crc32="87033f5a" name="[cd-rom] wakusei woodstock - funky horror band (japan)" />
	<hash crc32="2fb2fb6f" name="[cd-rom] warau salesman (1993)(sega)(ntsc)(jp)[!]" />
	<hash crc32="a221e904" name="[cd-rom] wing commander (japan)" />
	<hash crc32="c45a1c50" name="[cd-rom] winning post (japan)" />
	<hash crc32="d2420ade" name="[cd-rom] wolfchild (japan)" />
	<hash crc32="e73b163b" name="[cd-rom] wonder dog (japan)" />
	<hash crc32="f0121e60" name="[cd-rom] wondermegacol (mp3-sourced)" />
	<hash crc32="0f908a27" name="[cd-rom] yumemi yakata no monogatari (japan)" />
	<hash crc32="6542a692" name="[cd-rom] yumimi mix (japan)" />

</hashfile>
