<hashfile>

	<!-- [ngp] hash based on ngp.xml from MESS 0.143 -->
	<!-- created by Krusty on September 13th, 2011 for use with MAMEHub -->
	<!-- You have 10 of 10 known SNK Neo Geo Pocket cartridges sets -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->
		
	<hash crc32="4781ae84" name="baseball stars (japan, europe) (en,ja)" />
	<hash crc32="2660bfc4" name="king of fighters r-1 &amp; melon-chan no seichou nikki (japan) (beta)" />
	<hash crc32="dceb7e11" name="king of fighters r-1 (japan, europe) (en,ja)" />
	<hash crc32="cb42cfa4" name="melon-chan no seichou nikki (japan)" />
	<hash crc32="5c067579" name="neo cherry master - real casino series (japan, europe) (en,ja)" />
	<hash crc32="33add5bd" name="neo geo cup '98 (japan, europe) (en,ja)" />
	<hash crc32="89410850" name="pocket tennis - pocket sports series (japan, europe) (en,ja)" />
	<hash crc32="37e79afc" name="renketsu puzzle tsunagete pon! (japan)" />
	<hash crc32="32e4696a" name="samurai shodown! - pocket fighting series (japan, europe) (en,ja)" />
	<hash crc32="f34d0c9b" name="shougi no tatsujin (japan)" />

</hashfile>
