<hashfile>

	<!-- [ngpc] hash based on ngpc.xml from MESS 0.143 -->
	<!-- created by Krusty on September 13th, 2011 for use with MAMEHub -->
	<!-- You have 104 of 104 known SNK Neo Geo Pocket Color cartridges sets -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->
	
	<hash crc32="12afacb0" name="bakumatsu rouman tokubetsu hen - gekka no kenshi - tsuki ni saku hana, chiri yuku hana (japan)" />
	<hash crc32="ffa7e88d" name="baseball stars color (world) (en,ja)" />
	<hash crc32="b783c372" name="big bang pro wrestling (japan) (en,ja)" />
	<hash crc32="7a2d7635" name="bikkuriman 2000 - viva! pocket festiva! (japan)" />
	<hash crc32="ecee99f3" name="biomotor unitron (japan)" />
	<hash crc32="3807df4f" name="biomotor unitron (usa, europe)" />
	<hash crc32="85fe6ae3" name="bust-a-move pocket (usa)" />
	<hash crc32="833f9c22" name="cool boarders pocket (japan, europe) (en,ja)" />
	<hash crc32="4fda5d8a" name="cool cool jam (japan)" />
	<hash crc32="4d8d27f0" name="cool cool jam (usa, europe) (sample)" />
	<hash crc32="f20ff9f2" name="crush roller (world) (en,ja)" />
	<hash crc32="6f353f34" name="dark arms - beast buster 1999 (world) (en,ja)" />
	<hash crc32="add4fdff" name="delta warp (japan)" />
	<hash crc32="eeeefd6a" name="densetsu no ogre battle gaiden - zenobia no ouji (japan)" />
	<hash crc32="2fc4623e" name="densha de go! 2 on neo geo pocket (japan) (beta)" />
	<hash crc32="d5ced9e9" name="densha de go! 2 on neo geo pocket (japan)" />
	<hash crc32="83db5772" name="dive alert - becky's version (usa, europe)" />
	<hash crc32="c213941d" name="dive alert - burn hen (japan)" />
	<hash crc32="ef75081b" name="dive alert - matt's version (usa, europe)" />
	<hash crc32="3c4af4f5" name="dive alert - rebecca hen (japan)" />
	<hash crc32="78c21b5e" name="dokodemo mahjong (japan)" />
	<hash crc32="7f1779cd" name="dynamite slugger (japan, europe) (en,ja)" />
	<hash crc32="be47e531" name="evolution - eternal dungeons (europe)" />
	<hash crc32="1bf412f5" name="fantastic night dreams cotton (europe)" />
	<hash crc32="b8a12409" name="fantastic night dreams cotton (japan)" />
	<hash crc32="e705e30e" name="faselei! (europe)" />
	<hash crc32="8f585838" name="faselei! (japan)" />
	<hash crc32="a9119b5a" name="fatal fury f-contact (world) (en,ja)" />
	<hash crc32="6df986a3" name="ganbare neo poke-kun (ka) (japan)" />
	<hash crc32="32dc2aa2" name="infinity cure (japan)" />
	<hash crc32="84580d66" name="kikou seiki unitron - sono tsuide. hikari umareru chi yori. (japan)" />
	<hash crc32="e3ae79c0" name="king of fighters r-2 (world) (en,ja) (beta)" />
	<hash crc32="47e490a2" name="king of fighters r-2 (world) (en,ja)" />
	<hash crc32="77e37bac" name="king of fighters, the - battle de paradise (japan)" />
	<hash crc32="b51c3eba" name="koi koi mahjong (japan)" />
	<hash crc32="94fcfd1e" name="last blade, the - beyond the destiny (europe)" />
	<hash crc32="6c465716" name="magical drop pocket (japan)" />
	<hash crc32="72184de7" name="magical drop pocket (usa, europe)" />
	<hash crc32="8d4bda47" name="magical drop pocket taikenban (japan)" />
	<hash crc32="a7926e90" name="memories off - pure (japan)" />
	<hash crc32="4ff91807" name="metal slug - 1st mission (world) (en,ja)" />
	<hash crc32="ac549144" name="metal slug - 2nd mission (world) (en,ja)" />
	<hash crc32="a52e1c82" name="mezase! kanji ou (japan)" />
	<hash crc32="dde08335" name="mizuki shigeru no youkai shashinkan (japan)" />
	<hash crc32="0a2a2f28" name="neo 21 - real casino series (world)" />
	<hash crc32="22aab454" name="neo baccarat - real casino series (world)" />
	<hash crc32="939a9912" name="neo cherry master color - real casino series (world) (en,ja) (beta)" />
	<hash crc32="a6dca584" name="neo cherry master color - real casino series (world) (en,ja)" />
	<hash crc32="5a053559" name="neo derby champ daiyosou (japan)" />
	<hash crc32="225fd7f9" name="neo dragon's wild - real casino series (world) (en,ja) (v1.11)" />
	<hash crc32="5d028c99" name="neo dragon's wild - real casino series (world) (en,ja) (v1.13)" />
	<hash crc32="c0da4fe9" name="neo geo cup '98 plus (world) (en,ja)" />
	<hash crc32="e79dc5b3" name="neo mystery bonus - real casino series (world) (en,ja)" />
	<hash crc32="f4d78f12" name="neo poke pro yakyuu (japan)" />
	<hash crc32="317a66d2" name="neo turf masters (world) (en,ja)" />
	<hash crc32="3cc3e269" name="nigeronpa (japan)" />
	<hash crc32="59ab1e0f" name="oekaki puzzle (japan)" />
	<hash crc32="21e8cc15" name="pac-man (world) (en,ja)" />
	<hash crc32="c56ef8c3" name="pachi-slot aruze oukoku pocket - azteca (japan)" />
	<hash crc32="346f3c46" name="pachi-slot aruze oukoku pocket - dekahel 2 (japan)" />
	<hash crc32="1ea69db1" name="pachi-slot aruze oukoku pocket - delsol 2 (japan)" />
	<hash crc32="0a7c32df" name="pachi-slot aruze oukoku pocket - e-cup (japan)" />
	<hash crc32="cfd1c8f2" name="pachi-slot aruze oukoku pocket - hanabi (japan) (v1.02)" />
	<hash crc32="a0c26f9b" name="pachi-slot aruze oukoku pocket - hanabi (japan) (v1.04)" />
	<hash crc32="8a88c50f" name="pachi-slot aruze oukoku pocket - oohanabi (japan)" />
	<hash crc32="96ddfbe3" name="pachi-slot aruze oukoku pocket - porcano 2 (japan)" />
	<hash crc32="d46cbc54" name="pachi-slot aruze oukoku pocket - ward of lights (japan)" />
	<hash crc32="c3d6b28b" name="pachinko hisshou guide - pocket parlor (japan)" />
	<hash crc32="4da8a1c0" name="party mail (japan)" />
	<hash crc32="67e6dc56" name="picture puzzle (usa, europe)" />
	<hash crc32="c2ee1ee5" name="pocket love if (japan)" />
	<hash crc32="20f09880" name="pocket reversi (europe)" />
	<hash crc32="fb0b55b8" name="pocket reversi (japan)" />
	<hash crc32="d8590b96" name="pocket tennis color - pocket sports series (world) (en,ja)" />
	<hash crc32="78acdbcb" name="prize game - pp-aa01 pusher program (japan)" />
	<hash crc32="3090b2fd" name="puyo pop (world) (en,ja) (v1.05)" />
	<hash crc32="5c649d1e" name="puyo pop (world) (en,ja) (v1.06)" />
	<hash crc32="e3d9f38e" name="puzzle bobble mini (japan, europe) (en,ja) (beta)" />
	<hash crc32="c94b173a" name="puzzle bobble mini (japan, europe) (v1.09)" />
	<hash crc32="e69eae3e" name="puzzle bobble mini (japan, europe) (v1.10)" />
	<hash crc32="fe95938c" name="puzzle link (europe)" />
	<hash crc32="e2a09bb7" name="puzzle link 2 (usa, europe)" />
	<hash crc32="615f1f2f" name="renketsu puzzle tsunagete pon! color (japan)" />
	<hash crc32="9c861e49" name="rockman - battle &amp; fighters (japan)" />
	<hash crc32="4f7fb156" name="samurai shodown! 2 - pocket fighting series (world) (en,ja)" />
	<hash crc32="90732d53" name="shanghai mini (world) (en,ja)" />
	<hash crc32="e006f42f" name="shinki sekai evolution - hateshinai dungeon (japan)" />
	<hash crc32="1f2872ed" name="shougi no tatsujin color (japan)" />
	<hash crc32="6a9ffa47" name="snk gals' fighters (japan)" />
	<hash crc32="b02c2be7" name="snk gals' fighters (usa, europe)" />
	<hash crc32="ccbcfda7" name="snk vs. capcom - card fighters 2 - expand edition (japan)" />
	<hash crc32="80ce137b" name="snk vs. capcom - card fighters' clash - capcom version (usa, europe)" />
	<hash crc32="94b63a97" name="snk vs. capcom - card fighters' clash - snk version (usa, europe)" />
	<hash crc32="4a41a56e" name="snk vs. capcom - gekitotsu card fighters (japan) (beta)" />
	<hash crc32="9217159b" name="snk vs. capcom - gekitotsu card fighters - capcom supporter version (japan)" />
	<hash crc32="e70e3f1a" name="snk vs. capcom - gekitotsu card fighters - snk supporter version (japan) (beta)" />
	<hash crc32="7065295c" name="snk vs. capcom - gekitotsu card fighters - snk supporter version (japan)" />
	<hash crc32="b173030a" name="snk vs. capcom - the match of the millennium (world) (en,ja)" />
	<hash crc32="622176ce" name="sonic the hedgehog - pocket adventure (world) (beta)" />
	<hash crc32="356f0849" name="sonic the hedgehog - pocket adventure (world)" />
	<hash crc32="05fa3eb0" name="soreike!! hanafuda doujou (japan)" />
	<hash crc32="c6e620c3" name="super real mahjong - premium collection (japan)" />
	<hash crc32="98acc37a" name="tsunagete pon! 2 (japan)" />
	<hash crc32="16b0be9b" name="wrestling madness (usa, europe) (beta)" />

</hashfile>
