<hashfile>
	<!-- This MESS [pce] hash (.hsi) file was adapted by Krusty from the pce.xml and pcecd.xml contained within MESS 0.143 on November 13th, 2011 for MAMEHub -->
	<!-- You have 323 of 323 known NEC PC-Engine cartridges sets -->
	<!-- "You have 438 of 489 known PCE CD-ROM list sets" - The remaining 51 USA TG16 CD-ROM chd's can be found in tg16.hsi -->
	<!-- greeting and big thanks to the current mamehub test crew: jaku, bigbangblitz, no, prinygod, afdal and special guest-star valnar22 -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->

	<!-- BEGIN CHD  -->
	<hash crc32="94f260b8" name="[cd-rom] 1552 tenka tairan (scd)(jpn)" />
	<hash crc32="16bfe895" name="[cd-rom] 3 x 3 eyes - sanjiyan hensei (acd, scd)(jpn)" />
	<hash crc32="43cd87b0" name="[cd-rom] a. iii (scd)(jpn)" />
	<hash crc32="4a77f0af" name="[cd-rom] advanced variable geo (scd)(jpn)" />
	<hash crc32="2cda46e4" name="[cd-rom] adventure quiz - capcom world hatena no daibouken (scd)(jpn)" />
	<hash crc32="49930ef0" name="[cd-rom] ai chou aniki (scd)(jpn)" />
	<hash crc32="11b71fca" name="[cd-rom] akumajou dracula x - chi no rondo (scd)(jpn)" />
	<hash crc32="b783091f" name="[cd-rom] alshark [imperfect] (scd)(jpn)" />
	<hash crc32="34f5ad53" name="[cd-rom] ane-san (scd)(jpn)" />
	<hash crc32="d29ebe8c" name="[cd-rom] angels ii - holy night [prototype][backup] (scd)(jpn)" />
	<hash crc32="01db9557" name="[cd-rom] arunamu no kiba - juuzoku juuni shinto densetsu (scd)(jpn)" />
	<hash crc32="f1571abf" name="[cd-rom] asuka 120% maxima burning fest (scd)(jpn)" />
	<hash crc32="4d745168" name="[cd-rom] aurora quest - otaku no seiza (scd)(jpn)" />
	<hash crc32="7fa16b8d" name="[cd-rom] av tanjou (gecd)(jpn)" />
	<hash crc32="5638fd2a" name="[cd-rom] avenger (cd)(jpn)" />
	<hash crc32="d81e0c95" name="[cd-rom] babel (scd)(jpn)" />
	<hash crc32="3ba381ff" name="[cd-rom] baby jo (scd)(jpn)" />
	<hash crc32="da84dd62" name="[cd-rom] bakuden unbalance zone (scd)(jpn)" />
	<hash crc32="7e61fe71" name="[cd-rom] bakuretsu hunter (scd)(jpn)" />
	<hash crc32="f0f352de" name="[cd-rom] bakushou yoshimoto no shinkigeki (scd)(jpn)" />
	<hash crc32="05300c02" name="[cd-rom] basted (scd)(jpn)" />
	<hash crc32="88c32709" name="[cd-rom] battlefield '94 in tokyo dome (acd)(jpn)" />
	<hash crc32="ea1902d1" name="[cd-rom] bazaru degozaru no game degozaru (scd)(jpn)" />
	<hash crc32="e639611c" name="[cd-rom] bikkuriman daijikai (cd)(jpn)" />
	<hash crc32="6d76cb6d" name="[cd-rom] bishoujo jyanshi idol pai (gecd)(jpn)" />
	<hash crc32="df3551fe" name="[cd-rom] bishoujo senshi sailor moon (scd)(jpn)" />
	<hash crc32="6b9398d5" name="[cd-rom] bishoujo senshi sailor moon collection (scd)(jpn)" />
	<hash crc32="1198692d" name="[cd-rom] black hole assault (scd)(jpn)" />
	<hash crc32="27eaf28e" name="[cd-rom] blood gear (scd)(jpn)" />
	<hash crc32="0c341ed9" name="[cd-rom] bomberman '94 taikenban (scd)(jpn)" />
	<hash crc32="f42e2492" name="[cd-rom] bomberman panic bomber (scd)(jpn)" />
	<hash crc32="cb91a7cb" name="[cd-rom] bonanza bros. (scd)(jpn)" />
	<hash crc32="efa3cdb5" name="[cd-rom] brandish (acd, scd)(jpn)" />
	<hash crc32="711cde81" name="[cd-rom] browning (scd)(jpn)" />
	<hash crc32="a1bfba84" name="[cd-rom] builderland (scd)(jpn)" />
	<hash crc32="edf7d6e4" name="[cd-rom] bunilla syndrome mahjong (cd, scd)(jpn)" />
	<hash crc32="507c4387" name="[cd-rom] burai - hachigyoku no yuushi densetsu (cd)(jpn)" />
	<hash crc32="db30e8e0" name="[cd-rom] burai ii - yami koutei no gyakushuu (scd)(jpn)" />
	<hash crc32="3349d637" name="[cd-rom] cal ii (scd)(jpn)" />
	<hash crc32="3a26dafa" name="[cd-rom] cal iii (scd)(jpn)" />
	<hash crc32="acf0c3da" name="[cd-rom] cardangels (scd)(jpn)" />
	<hash crc32="82a1073a" name="[cd-rom] cd battle hikari no yuushatachi (scd)(jpn)" />
	<hash crc32="26322e3b" name="[cd-rom] cd bishoujo pachinko kyuuma yon shimai [imperfect] (gecd)(jpn)" />
	<hash crc32="dd8af79d" name="[cd-rom] cd denjin rockabilly tengoku (scd)(jpn)" />
	<hash crc32="3f64872c" name="[cd-rom] cd hanafuda bishoujo fan club (gecd)(jpn)" />
	<hash crc32="6eb37955" name="[cd-rom] cd mahjong bishoujo chuushinha (gecd)(jpn)" />
	<hash crc32="e8d891dc" name="[cd-rom] cd pachisuro bishoujo gambler (gecd)(jpn)" />
	<hash crc32="3d86676d" name="[cd-rom] championship rally (scd)(jpn)" />
	<hash crc32="79645769" name="[cd-rom] chiki chiki boys (scd)(jpn)" />
	<hash crc32="7d4758f4" name="[cd-rom] chou aniki (scd)(jpn)" />
	<hash crc32="47735f65" name="[cd-rom] chou eiyuu densetsu - dynastic hero (scd)(jpn)" />
	<hash crc32="161441b6" name="[cd-rom] cobra - kokuryuuou no densetsu (cd)(jpn)" />
	<hash crc32="35c33563" name="[cd-rom] cobra ii - densetsu no otoko (cd)(jpn)" />
	<hash crc32="3383e6a5" name="[cd-rom] color wars (cd)(jpn)" />
	<hash crc32="d045277f" name="[cd-rom] cosmic fantasy - bouken shounen yuu (cd)(jpn)" />
	<hash crc32="0cee2566" name="[cd-rom] cosmic fantasy ii - bouken shounen ban (cd)(jpn)" />
	<hash crc32="33615844" name="[cd-rom] cosmic fantasy iii - bouken shounen rei (scd)(jpn)" />
	<hash crc32="62fd65ae" name="[cd-rom] cosmic fantasy iv - ginga shounen densetsu gekitou hen (scd)(jpn)" />
	<hash crc32="54f50864" name="[cd-rom] cosmic fantasy iv - ginga shounen densetsu totsunyuu hen (scd)(jpn)" />
	<hash crc32="c0b26200" name="[cd-rom] cotton - fantastic night dreams (scd)(jpn)" />
	<hash crc32="4ce1f518" name="[cd-rom] crazy hospital - fushigi no kuni no tenshi (scd)(jpn)" />
	<hash crc32="89501ed5" name="[cd-rom] crest of wolf (scd)(jpn)" />
	<hash crc32="8332de89" name="[cd-rom] cyber city oedo 808 (cd)(jpn)" />
	<hash crc32="3a113c79" name="[cd-rom] daisenpuu custom (cd)(jpn)" />
	<hash crc32="e848a8cc" name="[cd-rom] daisenryaku ii - campaign version (scd)(jpn)" />
	<hash crc32="2af66699" name="[cd-rom] de ja (scd)(jpn)" />
	<hash crc32="f47c91c1" name="[cd-rom] dead of the brain i ii (scd)(jpn)" />
	<hash crc32="ff93e93d" name="[cd-rom] death bringer - the knight of darkness (cd)(jpn)" />
	<hash crc32="ffe4a56f" name="[cd-rom] deden no den (scd)(jpn)" />
	<hash crc32="ae37b25d" name="[cd-rom] dekoboko densetsu - hashire wagamanma (cd)(jpn)" />
	<hash crc32="b8c662a1" name="[cd-rom] dennou tenshi - digital angel (scd)(jpn)" />
	<hash crc32="9c0587ee" name="[cd-rom] develo magazine volume i (scd)(jpn)" />
	<hash crc32="b1082a8a" name="[cd-rom] develo starter kit - assembler (scd)(jpn)" />
	<hash crc32="995d2efa" name="[cd-rom] develo starter kit - basic (scd)(jpn)" />
	<hash crc32="68da43b6" name="[cd-rom] doraemon nobita no dorabian night (scd)(jpn)" />
	<hash crc32="edbb698d" name="[cd-rom] double dragon ii - the revenge (scd)(jpn)" />
	<hash crc32="c6825911" name="[cd-rom] doukyuusei (scd)(jpn)" />
	<hash crc32="dd9158f0" name="[cd-rom] download ii (cd)(jpn)" />
	<hash crc32="f8e81aac" name="[cd-rom] downtown nekketsu monogatari (scd)(jpn)" />
	<hash crc32="546d35c7" name="[cd-rom] dragon half (scd)(jpn)" />
	<hash crc32="430207b3" name="[cd-rom] dragon knight grafitti (scd)(jpn)" />
	<hash crc32="45f5e820" name="[cd-rom] dragon knight iii (scd)(jpn)" />
	<hash crc32="632e94f8" name="[cd-rom] dragon slayer - eiyuu densetsu (scd)(jpn)" />
	<hash crc32="d76d375e" name="[cd-rom] dragon slayer - eiyuu densetsu ii (scd)(jpn)" />
	<hash crc32="2f01e381" name="[cd-rom] dragonball z - idainaru son dokuu densetsu (scd)(jpn)" />
	<hash crc32="c9d40133" name="[cd-rom] dungeon explorer ii (scd)(jpn)" />
	<hash crc32="a46c6057" name="[cd-rom] dungeon master - theron's quest (scd)(jpn)" />
	<hash crc32="be720b4d" name="[cd-rom] efera jiliora - the emblem from darkness (cd)(jpn)" />
	<hash crc32="c2752946" name="[cd-rom] eikan ha kimini - koukou yakyuu zenkoku taikai (acd, scd)(jpn)" />
	<hash crc32="78e0098e" name="[cd-rom] eiyuu sangokushi (scd)(jpn)" />
	<hash crc32="7b3d6677" name="[cd-rom] emerald dragon (scd)(jpn)" />
	<hash crc32="0742474e" name="[cd-rom] emerald dragon taikenban (scd)(jpn)" />
	<hash crc32="8ef173af" name="[cd-rom] exile - toki no hasama he (cd)(jpn)" />
	<hash crc32="cf9dfcf6" name="[cd-rom] exile ii - janen no jishou (scd)(jpn)" />
	<hash crc32="aac3565e" name="[cd-rom] f1 circus special - pole to win (scd)(jpn)" />
	<hash crc32="44f226b8" name="[cd-rom] f1 team simulation project f (scd)(jpn)" />
	<hash crc32="fe0d7d73" name="[cd-rom] faceball (scd)(jpn)" />
	<hash crc32="ea410263" name="[cd-rom] faceball taikenban (scd)(jpn)" />
	<hash crc32="356dbe8c" name="[cd-rom] faerie dust story - meikyuu no elfeene (cd)(jpn)" />
	<hash crc32="fe571f6b" name="[cd-rom] farjius no jakoutei - neo metal fantasy (scd)(jpn)" />
	<hash crc32="a824e18d" name="[cd-rom] faussete amour (scd)(jpn)" />
	<hash crc32="e4ceb6e5" name="[cd-rom] fiend hunter (scd)(jpn)" />
	<hash crc32="fc026a36" name="[cd-rom] fighting street (cd)(jpn)" />
	<hash crc32="244d67b5" name="[cd-rom] final zone ii (cd)(jpn)" />
	<hash crc32="9ce5dba9" name="[cd-rom] fire pro jyoshi - dome chojyo taisen (acd)(jpn)" />
	<hash crc32="c961fa1f" name="[cd-rom] flash hiders (scd)(jpn)" />
	<hash crc32="fc52bfe2" name="[cd-rom] flash hiders taikenban (scd)(jpn)" />
	<hash crc32="a58a4655" name="[cd-rom] forgotten worlds (scd)(jpn)" />
	<hash crc32="0d122da5" name="[cd-rom] formation soccer '95 - della serie a (acd, scd)(jpn)" />
	<hash crc32="fb5249f9" name="[cd-rom] fray cd xak gaiden (scd)(jpn)" />
	<hash crc32="a923a4a6" name="[cd-rom] fushigi no umi no nadia (scd)(jpn)" />
	<hash crc32="1a1bd460" name="[cd-rom] gain ground sx (scd)(jpn)" />
	<hash crc32="6b6137cf" name="[cd-rom] galaxy deka gayvan (scd)(jpn)" />
	<hash crc32="a820b128" name="[cd-rom] galaxy fraulein yuna {hrh310827-3faat} (scd)(jpn)" />
	<hash crc32="1245fd85" name="[cd-rom] galaxy fraulein yuna {hrh310827-3faft} (scd)(jpn)" />
	<hash crc32="fddaee49" name="[cd-rom] galaxy fraulien yuna huvideo cd (scd)(jpn)" />
	<hash crc32="822b2632" name="[cd-rom] galaxy fraulien yuna ii - eternal princess (scd)(jpn)" />
	<hash crc32="f781259f" name="[cd-rom] gambler jikochuushinha (cd)(jpn)" />
	<hash crc32="9c1d0807" name="[cd-rom] gambler jikochuushinha - mahjong puzzle collection (cd)(jpn)" />
	<hash crc32="6eb9439d" name="[cd-rom] ganchouhishi - aoki ookami to shiroki mejika (scd)(jpn)" />
	<hash crc32="c565a8ad" name="[cd-rom] garou densetsu ii - aratanaru tatakai - sample disc (acd)(jpn)" />
	<hash crc32="ff3d1400" name="[cd-rom] garou densetsu ii - aratanaru tatakai [imperfect] (acd)(jpn)" />
	<hash crc32="b30ea06b" name="[cd-rom] garou densetsu special (acd)(jpn)" />
	<hash crc32="ece52d85" name="[cd-rom] gate of thunder (scd)(jpn)" />
	<hash crc32="373c7b08" name="[cd-rom] genocide (scd)(jpn)" />
	<hash crc32="2a83d1b2" name="[cd-rom] gensou tairiku auleria (cd)(jpn)" />
	<hash crc32="19e0b525" name="[cd-rom] ginga fukei densetsu sapphire (acd)(jpn)" />
	<hash crc32="ff204687" name="[cd-rom] go! go! birdie chance (scd)(jpn)" />
	<hash crc32="f503838a" name="[cd-rom] god panic - shijyou saikyo gundan (scd)(jpn)" />
	<hash crc32="8f705b56" name="[cd-rom] godzilla - bakutou retsuden (scd)(jpn)" />
	<hash crc32="5de2ffae" name="[cd-rom] golden axe (cd)(jpn)" />
	<hash crc32="f99378b0" name="[cd-rom] gotzendiener (scd)(jpn)" />
	<hash crc32="0b3bb695" name="[cd-rom] gradius ii - gofer no yabou (scd)(jpn)" />
	<hash crc32="51dc6ce2" name="[cd-rom] gragon knight ii (scd)(jpn)" />
	<hash crc32="4127f371" name="[cd-rom] gs mikami (scd)(jpn)" />
	<hash crc32="e7a2324a" name="[cd-rom] gulclight tdf 2 (cd)(jpn)" />
	<hash crc32="6e5c1b5b" name="[cd-rom] hatsukoi monogatari (scd)(jpn)" />
	<hash crc32="2e00b038" name="[cd-rom] hawk f-123 (scd)(jpn)" />
	<hash crc32="7ab7b9c1" name="[cd-rom] hellfire s - the another story (cd)(jpn)" />
	<hash crc32="f0695975" name="[cd-rom] hi-leg fantasy (gecd)(jpn)" />
	<hash crc32="249ec00a" name="[cd-rom] high grenadier (cd)(jpn)" />
	<hash crc32="0ef99317" name="[cd-rom] hihou densetsu chris no bouken (cd)(jpn)" />
	<hash crc32="e594dbd8" name="[cd-rom] himitsu no hanazono (scd)(jpn)" />
	<hash crc32="2dd00199" name="[cd-rom] horror story (scd)(jpn)" />
	<hash crc32="1bae1e2f" name="[cd-rom] hu pga tour power golf 2 - golfer (scd)(jpn)" />
	<hash crc32="0799e8f4" name="[cd-rom] human sports festival (scd)(jpn)" />
	<hash crc32="173b79f6" name="[cd-rom] hyaku monogatari - hontou ni atta kowai hanashi (scd)(jpn)" />
	<hash crc32="74ccaf72" name="[cd-rom] hyper dyne sidearms special (cd)(jpn)" />
	<hash crc32="4dbe40ea" name="[cd-rom] hyper wars (scd)(jpn)" />
	<hash crc32="3c678e89" name="[cd-rom] iga ninden gaiou (scd)(jpn)" />
	<hash crc32="ac509dd3" name="[cd-rom] image fight ii (scd)(jpn)" />
	<hash crc32="b7438ea9" name="[cd-rom] inoue mami - kono hoshi ni tatta hitori no kimi (scd)(jpn)" />
	<hash crc32="ccbc7109" name="[cd-rom] iq panic (cd)(jpn)" />
	<hash crc32="170fa81b" name="[cd-rom] j thunder (scd)(jpn)" />
	<hash crc32="d5adc0f3" name="[cd-rom] j. b. harold murder club (cd)(jpn)" />
	<hash crc32="05ec1e60" name="[cd-rom] j. league tremendous soccer '94 (acd, scd)(jpn)" />
	<hash crc32="db7ad00c" name="[cd-rom] jack nicklaus world tour golf (cd)(jpn)" />
	<hash crc32="0e8789fc" name="[cd-rom] janshin densetsu - quest of jongmaster (acd)(jpn)" />
	<hash crc32="2d6eb20c" name="[cd-rom] jantei monogatari (cd)(jpn)" />
	<hash crc32="83238db6" name="[cd-rom] jantei monogatari ii - uchuu tantei divan kanketsu hen (cd)(jpn)" />
	<hash crc32="d947c878" name="[cd-rom] jantei monogatari ii - uchuu tantei divan shutsudou hen (cd)(jpn)" />
	<hash crc32="0a537b1a" name="[cd-rom] jantei monogatari iii - saver angels (scd)(jpn)" />
	<hash crc32="eef0301a" name="[cd-rom] jim power - in mutant planet (scd)(jpn)" />
	<hash crc32="8035f58f" name="[cd-rom] juuouki (cd)(jpn)" />
	<hash crc32="e23eeefe" name="[cd-rom] kagamai no kuni no legend (cd)(jpn)" />
	<hash crc32="a0074186" name="[cd-rom] kaizou choujin shubibinman iii - ikai no princess (cd)(jpn)" />
	<hash crc32="ba8806e8" name="[cd-rom] kakutou haou densetsu algunos (scd)(jpn)" />
	<hash crc32="3a60028a" name="[cd-rom] kawa no nushizuri - shizenha (cd)(jpn)" />
	<hash crc32="83c3a849" name="[cd-rom] kaze kiri - ninja action (scd)(jpn)" />
	<hash crc32="d7d6afc0" name="[cd-rom] kaze no densetsu xanadu (scd)(jpn)" />
	<hash crc32="5a906521" name="[cd-rom] kaze no densetsu xanadu ii (scd)(jpn)" />
	<hash crc32="229d7ac5" name="[cd-rom] kiaidan 00 (scd)(jpn)" />
	<hash crc32="a373cc2d" name="[cd-rom] kidou keisatsu patlabor - griffon hen (scd)(jpn)" />
	<hash crc32="5bab3603" name="[cd-rom] kisou louga (scd)(jpn)" />
	<hash crc32="ab4793ba" name="[cd-rom] kisou louga ii - the ends of shangrila (scd)(jpn)" />
	<hash crc32="bf5e0230" name="[cd-rom] ko seiki beast - gaia fukkatsu kanketsu hen (scd)(jpn)" />
	<hash crc32="d879296a" name="[cd-rom] kuusou kagaku sekai gulliver boy (scd)(jpn)" />
	<hash crc32="fe5438de" name="[cd-rom] l-dis (cd)(jpn)" />
	<hash crc32="1576cf21" name="[cd-rom] lady phantom (scd)(jpn)" />
	<hash crc32="4cd2ae38" name="[cd-rom] langrisser - hikari no matsuei (scd)(jpn)" />
	<hash crc32="a9aed63d" name="[cd-rom] laplace no ma (scd)(jpn)" />
	<hash crc32="2fde3803" name="[cd-rom] laplace no ma - preview disk (scd)(jpn)" />
	<hash crc32="10ebf316" name="[cd-rom] laser soft visual collection volume i - cosmic fantasy visual shuu (cd)(jpn)" />
	<hash crc32="f1dc0d1f" name="[cd-rom] laser soft visual collection volume ii - valis visual shuu (cd)(jpn)" />
	<hash crc32="7606c682" name="[cd-rom] last armageddon {brcd0001-6-0625-r1f} (cd)(jpn)" />
	<hash crc32="d1291be1" name="[cd-rom] last armageddon {brcd0001-7-0904-r1d} (cd)(jpn)" />
	<hash crc32="e52bb473" name="[cd-rom] legion (cd)(jpn)" />
	<hash crc32="043460b8" name="[cd-rom] lemmings (scd)(jpn)" />
	<hash crc32="d8961c1b" name="[cd-rom] linda (acd, scd)(jpn)" />
	<hash crc32="b499df7b" name="[cd-rom] lodoss tousenki - record of lodoss war (cd)(jpn)" />
	<hash crc32="c3c7fef1" name="[cd-rom] lodoss tousenki ii - record of lodoss war ii (scd)(jpn)" />
	<hash crc32="fe93b597" name="[cd-rom] loom (scd)(jpn)" />
	<hash crc32="0fab5c0a" name="[cd-rom] lord of wars (cd)(jpn)" />
	<hash crc32="b5900830" name="[cd-rom] macross 2036 (cd, scd)(jpn)" />
	<hash crc32="b2c7288b" name="[cd-rom] macross eien no love song (scd)(jpn)" />
	<hash crc32="154afa61" name="[cd-rom] mad stalker - full metal force (acd)(jpn)" />
	<hash crc32="9df0ad54" name="[cd-rom] mad stalker - full metal force - sample disc (acd)(jpn)" />
	<hash crc32="df9d57c0" name="[cd-rom] madou monogatari i - honou no sotsuenji [imperfect] (acd)(jpn)" />
	<hash crc32="903aaebb" name="[cd-rom] magical fantasy adventure - popful mail (acd, scd)(jpn)" />
	<hash crc32="ec07012e" name="[cd-rom] magical saurus tour (cd)(jpn)" />
	<hash crc32="703094f6" name="[cd-rom] magicoal (scd)(jpn)" />
	<hash crc32="80007f34" name="[cd-rom] mahjong clinic special (scd)(jpn)" />
	<hash crc32="5bd47e59" name="[cd-rom] mahjong lemon angel (scd)(jpn)" />
	<hash crc32="afebf768" name="[cd-rom] mahjong on the beach (scd)(jpn)" />
	<hash crc32="c66f099d" name="[cd-rom] mahjong sword - princess quest gaiden (acd, scd)(jpn)" />
	<hash crc32="aa82f7ff" name="[cd-rom] mahou no shoujo silky lip [ver 3.1 prototype][backup] (scd)(jpn)" />
	<hash crc32="540fff86" name="[cd-rom] mahou no shoujo silky lip [ver 5.0 prototype][backup][alt] (scd)(jpn)" />
	<hash crc32="21d187b1" name="[cd-rom] mamono hunter youko - makai kara no tenkousei (cd)(jpn)" />
	<hash crc32="4069bfc6" name="[cd-rom] mamono hunter youko - tooki yobigoe (scd)(jpn)" />
	<hash crc32="16670d43" name="[cd-rom] martial champion (scd)(jpn)" />
	<hash crc32="fc96557d" name="[cd-rom] mashou denki la valeur (cd)(jpn)" />
	<hash crc32="f801e699" name="[cd-rom] master of monsters (cd)(jpn)" />
	<hash crc32="5d0a46eb" name="[cd-rom] mateki densetsu astralius (cd)(jpn)" />
	<hash crc32="ec446244" name="[cd-rom] megami paradise (scd)(jpn)" />
	<hash crc32="1fe89f2e" name="[cd-rom] metal angel (scd)(jpn)" />
	<hash crc32="cb186dbd" name="[cd-rom] metal angel ii (scd)(jpn)" />
	<hash crc32="adbe916b" name="[cd-rom] metamor jupiter (scd)(jpn)" />
	<hash crc32="563f37cc" name="[cd-rom] might and magic (cd)(jpn)" />
	<hash crc32="b1b0c0e1" name="[cd-rom] might and magic iii - isles of terra (scd)(jpn)" />
	<hash crc32="a37f6efb" name="[cd-rom] mine sweeper (cd)(jpn)" />
	<hash crc32="720b2e14" name="[cd-rom] mirai shonen conan (scd)(jpn)" />
	<hash crc32="f4d9ef91" name="[cd-rom] mitsubachi gakuen (cd)(jpn)" />
	<hash crc32="68d6bbcc" name="[cd-rom] monster lair - wonderboy iii (cd)(jpn)" />
	<hash crc32="f8ab2a29" name="[cd-rom] monster maker - yami no ryuukishi (scd)(jpn)" />
	<hash crc32="c75774e0" name="[cd-rom] moonlight lady (scd)(jpn)" />
	<hash crc32="8ff724c8" name="[cd-rom] motoroader mc (scd)(jpn)" />
	<hash crc32="4e481a26" name="[cd-rom] motteke tamago [imperfect] (scd)(jpn)" />
	<hash crc32="8689dfe0" name="[cd-rom] mugen senshi valis - legend of a fantasm soldier (scd)(jpn)" />
	<hash crc32="ac254fd9" name="[cd-rom] mystic formula (scd)(jpn)" />
	<hash crc32="c414d4f2" name="[cd-rom] nekketsu koukou dodgeballbu soccer hen (scd)(jpn)" />
	<hash crc32="8768fab3" name="[cd-rom] nekketsu koushinkyoku - soreyuke daiundoukai (scd)(jpn)" />
	<hash crc32="8293936c" name="[cd-rom] nekketsu legend baseball (scd)(jpn)" />
	<hash crc32="53049d76" name="[cd-rom] nemurenumori no chiisana ohanashi (scd)(jpn)" />
	<hash crc32="ebc71373" name="[cd-rom] neo nectaris (scd)(jpn)" />
	<hash crc32="8d42f55e" name="[cd-rom] nexzr (scd)(jpn)" />
	<hash crc32="3af24e7d" name="[cd-rom] nishimura kyoutarou mystery - hokutosei no onna (cd)(jpn)" />
	<hash crc32="dbe28a69" name="[cd-rom] no.ri.ko (cd)(jpn)" />
	<hash crc32="ac017b67" name="[cd-rom] nobunaga no yabou - bushou fuuunroku (scd)(jpn)" />
	<hash crc32="6a209e8f" name="[cd-rom] nobunaga no yabou zenkokuban (scd)(jpn)" />
	<hash crc32="0689cbbf" name="[cd-rom] pachiokun iii - pachisuro pachinko (scd)(jpn)" />
	<hash crc32="e9ce91c9" name="[cd-rom] pachiokun maboroshi no densetsu (cd)(jpn)" />
	<hash crc32="e74dfdf9" name="[cd-rom] pachiokun warau uchuu (scd)(jpn)" />
	<hash crc32="dc539c58" name="[cd-rom] paradion - auto crusher palladium (scd)(jpn)" />
	<hash crc32="85b2e590" name="[cd-rom] pastel lime (scd)(jpn)" />
	<hash crc32="eda557ea" name="[cd-rom] pcengine fan special cd-rom volume i (scd)(jpn)" />
	<hash crc32="dd0f9872" name="[cd-rom] pcengine hyper catalog (cd-rom capsule) (scd)(jpn)" />
	<hash crc32="9825d012" name="[cd-rom] pcengine hyper catalog duo-rx - disc a (scd)(jpn)" />
	<hash crc32="1c33fc4e" name="[cd-rom] pcengine hyper catalog duo-rx - disc b (scd)(jpn)" />
	<hash crc32="e922986b" name="[cd-rom] pcengine hyper catalog ii (scd)(jpn)" />
	<hash crc32="4b7497a6" name="[cd-rom] pcengine hyper catalog iii (scd)(jpn)" />
	<hash crc32="412f7c86" name="[cd-rom] pcengine hyper catalog iv (scd)(jpn)" />
	<hash crc32="abd5e1d9" name="[cd-rom] pcengine hyper catalog v (scd)(jpn)" />
	<hash crc32="4c2d039d" name="[cd-rom] pcengine hyper catalog vi - disc a (scd)(jpn)" />
	<hash crc32="b2b80ef0" name="[cd-rom] pcengine hyper catalog vi - disc b (scd)(jpn)" />
	<hash crc32="7e64fa83" name="[cd-rom] police connection (scd)(jpn)" />
	<hash crc32="2f591df1" name="[cd-rom] pomping world (cd)(jpn)" />
	<hash crc32="fdc9027c" name="[cd-rom] pop'n magic (scd)(jpn)" />
	<hash crc32="0fcca62b" name="[cd-rom] populous - the promised lands (scd)(jpn)" />
	<hash crc32="a2862a36" name="[cd-rom] prince of persia (scd)(jpn)" />
	<hash crc32="533ccb8b" name="[cd-rom] princess maker i (scd)(jpn)" />
	<hash crc32="099ed539" name="[cd-rom] princess maker i - drama cd audio (audio cd)" />
	<hash crc32="8e3303be" name="[cd-rom] princess maker ii (acd, scd)(jpn)" />
	<hash crc32="ea13b382" name="[cd-rom] princess minerva (scd)(jpn)" />
	<hash crc32="44775044" name="[cd-rom] private eyedol (acd, scd)(jpn)" />
	<hash crc32="9878e08c" name="[cd-rom] psychic detective series vol. iii - aya (scd)(jpn)" />
	<hash crc32="b14c70f6" name="[cd-rom] psychic detective series vol. iii - aya - auto demo (scd)(jpn)" />
	<hash crc32="57001b39" name="[cd-rom] psychic detective series vol. iv - orgel (scd)(jpn)" />
	<hash crc32="d863db11" name="[cd-rom] psychic storm (scd)(jpn)" />
	<hash crc32="ac603527" name="[cd-rom] puyo puyo cd (scd)(jpn)" />
	<hash crc32="19fb1d25" name="[cd-rom] puyo puyo cd tsuu (scd)(jpn)" />
	<hash crc32="55a78e99" name="[cd-rom] quiz avenue (cd)(jpn)" />
	<hash crc32="86ef42f1" name="[cd-rom] quiz avenue ii (cd)(jpn)" />
	<hash crc32="703ec0c6" name="[cd-rom] quiz avenue iii (scd)(jpn)" />
	<hash crc32="bc5675c9" name="[cd-rom] quiz caravan cult q (cd)(jpn)" />
	<hash crc32="450c11d8" name="[cd-rom] quiz de gakuensai (scd)(jpn)" />
	<hash crc32="65668869" name="[cd-rom] quiz marugoto the world (cd)(jpn)" />
	<hash crc32="7cbeefd1" name="[cd-rom] quiz marugoto the world ii - time machine ni onegai! (cd)(jpn)" />
	<hash crc32="7cdb4b2f" name="[cd-rom] quiz no hoshi (scd)(jpn)" />
	<hash crc32="287030da" name="[cd-rom] quiz tonosama no yabou (cd)(jpn)" />
	<hash crc32="874b67d6" name="[cd-rom] r-type complete cd (scd)(jpn)" />
	<hash crc32="eb51b15a" name="[cd-rom] rainbow islands (cd)(jpn)" />
	<hash crc32="61c6474d" name="[cd-rom] ranma (cd)(jpn)" />
	<hash crc32="8e6c5f89" name="[cd-rom] ranma datou, ganso musabetsu kakutou-ryuu! (cd, scd)(jpn)" />
	<hash crc32="3a985b23" name="[cd-rom] ranma toraware no hanayome (cd)(jpn)" />
	<hash crc32="32eb1b38" name="[cd-rom] rayxanber ii (cd)(jpn)" />
	<hash crc32="e6215128" name="[cd-rom] rayxanber iii (scd)(jpn)" />
	<hash crc32="988fc4d2" name="[cd-rom] red alert (cd)(jpn)" />
	<hash crc32="bd928938" name="[cd-rom] renny blaster (scd)(jpn)" />
	<hash crc32="f1b6ac25" name="[cd-rom] rising sun (cd)(jpn)" />
	<hash crc32="d912bd98" name="[cd-rom] road spirits (cd)(jpn)" />
	<hash crc32="ccc2f86c" name="[cd-rom] rom karaoke - volume i (cd)(jpn)" />
	<hash crc32="985e52ff" name="[cd-rom] rom karaoke - volume i - suteki ni standard (cd)(jpn)" />
	<hash crc32="650e254e" name="[cd-rom] rom karaoke - volume ii (cd)(jpn)" />
	<hash crc32="abf5d868" name="[cd-rom] rom karaoke - volume ii - nattoku idol (cd)(jpn)" />
	<hash crc32="11dc3438" name="[cd-rom] rom karaoke - volume iii (cd)(jpn)" />
	<hash crc32="ea1e2161" name="[cd-rom] rom karaoke - volume iii - yappashi band (cd)(jpn)" />
	<hash crc32="538cffe7" name="[cd-rom] rom karaoke - volume iv (cd)(jpn)" />
	<hash crc32="3a258af1" name="[cd-rom] rom karaoke - volume iv - choito otona! (cd)(jpn)" />
	<hash crc32="2b82f5cc" name="[cd-rom] rom karaoke - volume v (cd)(jpn)" />
	<hash crc32="fc55357e" name="[cd-rom] rom karaoke - volume v - maku no uchi (cd)(jpn)" />
	<hash crc32="d60d6ca1" name="[cd-rom] rom rom stadium (cd)(jpn)" />
	<hash crc32="2d92f2ec" name="[cd-rom] ruin - kami no isan (scd)(jpn)" />
	<hash crc32="35b00034" name="[cd-rom] ryuuko no ken (acd)(jpn)" />
	<hash crc32="b5fedacf" name="[cd-rom] ryuuko no ken - sample disc (acd)(jpn)" />
	<hash crc32="caac4aba" name="[cd-rom] sangokushi eiketsu - tenka ni nozomu (cd)(jpn)" />
	<hash crc32="356073f1" name="[cd-rom] sangokushi iii (scd)(jpn)" />
	<hash crc32="eacc5726" name="[cd-rom] seirei senshi spriggan (cd)(jpn)" />
	<hash crc32="6362cda8" name="[cd-rom] seiryuu densetsu monbit (cd)(jpn)" />
	<hash crc32="5a537737" name="[cd-rom] seisenshi denshou - jantaku no kishi (scd)(jpn)" />
	<hash crc32="c18c7b6d" name="[cd-rom] seiya monogatari - anearth fantasy stories (scd)(jpn)" />
	<hash crc32="ab1f70ee" name="[cd-rom] seiya monogatari - anearth fantasy stories [debug version prototype] (scd)(jpn)" />
	<hash crc32="bc9479bd" name="[cd-rom] seiya monogatari - anearth fantasy stories taikenban (scd)(jpn)" />
	<hash crc32="2f145403" name="[cd-rom] sengoku kantou sankokushi (cd)(jpn)" />
	<hash crc32="fbabe703" name="[cd-rom] sexy idol mahjong (scd)(jpn)" />
	<hash crc32="0159fe26" name="[cd-rom] sexy idol mahjong fashion monogatari (acd, scd)(jpn)" />
	<hash crc32="d82845de" name="[cd-rom] sexy idol mahjong yakyuuken no uta [imperfect] (scd)(jpn)" />
	<hash crc32="706749b7" name="[cd-rom] shadow of the beast (scd)(jpn)" />
	<hash crc32="40d31d78" name="[cd-rom] shanghai ii (cd)(jpn)" />
	<hash crc32="fbc7197e" name="[cd-rom] shanghai iii - dragon's eye (cd)(jpn)" />
	<hash crc32="b2e5625e" name="[cd-rom] shapeshifter - makai eiyuu den (scd)(jpn)" />
	<hash crc32="7c60b0f7" name="[cd-rom] sherlock holmes no tantei kouza (cd)(jpn)" />
	<hash crc32="5c63e57b" name="[cd-rom] sherlock holmes no tantei kouza ii (cd)(jpn)" />
	<hash crc32="ccdd1183" name="[cd-rom] shiawase usagi - nureta bishoujo ichi hajimete na no ni [imperfect] (scd)(jpn)" />
	<hash crc32="eb6f189b" name="[cd-rom] shiawase usagi ii - toraware usagi sailor z (scd)(jpn)" />
	<hash crc32="89ee84f8" name="[cd-rom] shin megami tensei (scd)(jpn)" />
	<hash crc32="fa4430ce" name="[cd-rom] shin onryou senki (scd)(jpn)" />
	<hash crc32="4498fdc2" name="[cd-rom] shin sangokushi - tenka ha ware ni (cd)(jpn)" />
	<hash crc32="00bac408" name="[cd-rom] shinsetsu shiawase usagi (scd)(jpn)" />
	<hash crc32="4439e181" name="[cd-rom] shinsetsu shiawase usagi f - yuujiyou yorimo aiyoku (scd)(jpn)" />
	<hash crc32="e6ab9214" name="[cd-rom] shinsetsu shiawase usagi ii (scd)(jpn)" />
	<hash crc32="d53c581e" name="[cd-rom] shougi database kiyuu (scd)(jpn)" />
	<hash crc32="15b18cd9" name="[cd-rom] sim earth - the living planet (scd)(jpn)" />
	<hash crc32="8f591164" name="[cd-rom] slime world (scd)(jpn)" />
	<hash crc32="59fbea2e" name="[cd-rom] slot gambler (scd)(jpn)" />
	<hash crc32="cc4e6044" name="[cd-rom] snatcher (scd)(jpn)" />
	<hash crc32="dc67a663" name="[cd-rom] snatcher - pilot disk (scd)(jpn)" />
	<hash crc32="bc3bd1b1" name="[cd-rom] sol bianca (cd)(jpn)" />
	<hash crc32="830b23f2" name="[cd-rom] sol moonarge (scd)(jpn)" />
	<hash crc32="4dc2c98c" name="[cd-rom] solid force (scd)(jpn)" />
	<hash crc32="735ecbe2" name="[cd-rom] sorcerian (scd)(jpn)" />
	<hash crc32="ad5ea6f5" name="[cd-rom] sotsugyou - graduation (scd)(jpn)" />
	<hash crc32="d2aa9633" name="[cd-rom] sotsugyou ii - neo generation (acd, scd)(jpn)" />
	<hash crc32="da448e51" name="[cd-rom] sotsugyou shashin - miki (scd)(jpn)" />
	<hash crc32="2ab83690" name="[cd-rom] space fantasy zone [prototype][backup] (cd, scd)(jpn)" />
	<hash crc32="4c022983" name="[cd-rom] space invaders - the original game (scd)(jpn)" />
	<hash crc32="cd0620ee" name="[cd-rom] splash lake (cd)(jpn)" />
	<hash crc32="d48ea044" name="[cd-rom] spriggan mark ii - re terraform project [imperfect] (scd)(jpn)" />
	<hash crc32="1de18a8a" name="[cd-rom] star breaker (scd)(jpn)" />
	<hash crc32="0715ca74" name="[cd-rom] star mobile (cd)(jpn)" />
	<hash crc32="8056b2e4" name="[cd-rom] star parodia (scd)(jpn)" />
	<hash crc32="143175f7" name="[cd-rom] startling odyssey (scd)(jpn)" />
	<hash crc32="6aa148d9" name="[cd-rom] startling odyssey ii (scd)(jpn)" />
	<hash crc32="d3cc6826" name="[cd-rom] steam heart's [imperfect] (scd)(jpn)" />
	<hash crc32="cbb4cd3f" name="[cd-rom] strider hiryuu (acd)(jpn)" />
	<hash crc32="18a99357" name="[cd-rom] sugoroku '92 nari tore nariagari trendy (cd)(jpn)" />
	<hash crc32="209eb63e" name="[cd-rom] summer carnival '92 - alzadick (cd)(jpn)" />
	<hash crc32="5923b2b9" name="[cd-rom] summer carnival '93 - nexzr special (scd)(jpn)" />
	<hash crc32="252028e5" name="[cd-rom] super albatross (cd)(jpn)" />
	<hash crc32="2e226f90" name="[cd-rom] super cd-rom rpg sampler (scd)(jpn)" />
	<hash crc32="fa675fb7" name="[cd-rom] super daisenryaku (cd)(jpn)" />
	<hash crc32="08ca1eae" name="[cd-rom] super darius (cd)(jpn)" />
	<hash crc32="d2cc257c" name="[cd-rom] super darius ii (scd)(jpn)" />
	<hash crc32="25e13f3a" name="[cd-rom] super mahjong taikai (scd)(jpn)" />
	<hash crc32="e5920de1" name="[cd-rom] super raiden (scd)(jpn)" />
	<hash crc32="05b815a1" name="[cd-rom] super real mahjong p ii iii custom (acd, scd)(jpn)" />
	<hash crc32="ad92e38c" name="[cd-rom] super real mahjong p iv custom (scd)(jpn)" />
	<hash crc32="33f5af85" name="[cd-rom] super real mahjong p v custom (acd, scd)(jpn)" />
	<hash crc32="645623a2" name="[cd-rom] super real mahjong special (scd)(jpn)" />
	<hash crc32="ab114a6c" name="[cd-rom] super schwartzschild (cd, scd)(jpn)" />
	<hash crc32="d8490e5a" name="[cd-rom] super schwartzschild ii (scd)(jpn)" />
	<hash crc32="f31a92f6" name="[cd-rom] sword master (scd)(jpn)" />
	<hash crc32="a8288fe1" name="[cd-rom] sylphia (scd)(jpn)" />
	<hash crc32="fde86f5b" name="[cd-rom] tadaima yuusha boshuuchuu (scd)(jpn)" />
	<hash crc32="3d316d44" name="[cd-rom] tadaima yuusha boshuuchuu - sample disc (scd)(jpn)" />
	<hash crc32="2e45b1e7" name="[cd-rom] taiheiki (cd)(jpn)" />
	<hash crc32="19f7c530" name="[cd-rom] tanjou debut (acd, scd)(jpn)" />
	<hash crc32="2aec061f" name="[cd-rom] tecmo world cup super soccer (scd)(jpn)" />
	<hash crc32="3b1f385f" name="[cd-rom] tekipaki working love (scd)(jpn)" />
	<hash crc32="2ac52110" name="[cd-rom] tenchi muyou! ryououki (scd)(jpn)" />
	<hash crc32="c8118567" name="[cd-rom] tenchi wo kurau (scd)(jpn)" />
	<hash crc32="7447e4d5" name="[cd-rom] tengai makyo - fuun kabuki den shutsugeki no sho (scd)(jpn)" />
	<hash crc32="969c42ac" name="[cd-rom] tengai makyo - kabuki itouryodan (acd)(jpn)" />
	<hash crc32="01906a47" name="[cd-rom] tengai makyo - ziria (cd)(jpn)" />
	<hash crc32="ecaa8ab1" name="[cd-rom] tengai makyo - ziria [hibaihin] (scd)(jpn)" />
	<hash crc32="e159d834" name="[cd-rom] tengai makyo ii - manji maru (scd)(jpn)" />
	<hash crc32="0bb0ba16" name="[cd-rom] tenshi no uta (scd)(jpn)" />
	<hash crc32="2abb8438" name="[cd-rom] tenshi no uta ii - datenshi no uta (scd)(jpn)" />
	<hash crc32="59a38afb" name="[cd-rom] terraforming (cd, scd)(jpn)" />
	<hash crc32="2c9ea242" name="[cd-rom] the atlas - renaissance voyager (acd, scd)(jpn)" />
	<hash crc32="f505033f" name="[cd-rom] the davis cup tennis (scd)(jpn)" />
	<hash crc32="1adeff3f" name="[cd-rom] the kick boxing (scd)(jpn)" />
	<hash crc32="2c0e58c7" name="[cd-rom] the manhole (cd)(jpn)" />
	<hash crc32="1bbc4d57" name="[cd-rom] the pro yakyuu (cd)(jpn)" />
	<hash crc32="58df23d2" name="[cd-rom] the pro yakyuu super '94 (scd)(jpn)" />
	<hash crc32="a27c6e5f" name="[cd-rom] the pro yakyuu super (scd)(jpn)" />
	<hash crc32="aeed1edb" name="[cd-rom] the tv show (scd)(jpn)" />
	<hash crc32="cdd0803b" name="[cd-rom] tokimeki memorial {hrkm70414-1faat} [imperfect] (scd)(jpn)" />
	<hash crc32="84488560" name="[cd-rom] tokimeki memorial {hrkm70701-2faat} (scd)(jpn)" />
	<hash crc32="3e6fd6c9" name="[cd-rom] tokimeki memorial {hrkm71014-3faat} (scd)(jpn)" />
	<hash crc32="3a5d38b8" name="[cd-rom] top o nerae! gunbuster volume i (scd)(jpn)" />
	<hash crc32="5dd0c396" name="[cd-rom] top o nerae! gunbuster volume ii (scd)(jpn)" />
	<hash crc32="e1f0f627" name="[cd-rom] travel epuru (scd)(jpn)" />
	<hash crc32="ad9f7695" name="[cd-rom] travelers! densetsu wo buttobase [imperfect] (scd)(jpn)" />
	<hash crc32="77dd575f" name="[cd-rom] uchuu senkan yamato (scd)(jpn)" />
	<hash crc32="16a816a7" name="[cd-rom] ultrabox ii go (cd)(jpn)" />
	<hash crc32="93324a46" name="[cd-rom] ultrabox iii go (cd)(jpn)" />
	<hash crc32="1d8dccd1" name="[cd-rom] ultrabox iv go (cd)(jpn)" />
	<hash crc32="f58076f1" name="[cd-rom] ultrabox sohkan go (cd)(jpn)" />
	<hash crc32="a12ac479" name="[cd-rom] ultrabox v go (cd)(jpn)" />
	<hash crc32="8a0c6876" name="[cd-rom] ultrabox vi go (cd)(jpn)" />
	<hash crc32="b053c2dd" name="[cd-rom] urusei yatsura - stay with you (cd)(jpn)" />
	<hash crc32="0d102455" name="[cd-rom] urusei yatsura - stay with you - bonus cd audio (audio cd)" />
	<hash crc32="15bd9bdb" name="[cd-rom] valis ii - the fantasm soldier (cd)(jpn)" />
	<hash crc32="b75d1047" name="[cd-rom] valis iii - the fantasm soldier (cd)(jpn)" />
	<hash crc32="0d3e6366" name="[cd-rom] valis iv - the fantasm soldier (cd)(jpn)" />
	<hash crc32="9321d9e0" name="[cd-rom] vasteel (cd)(jpn)" />
	<hash crc32="2788d3cf" name="[cd-rom] vasteel ii (acd, scd)(jpn)" />
	<hash crc32="61f0ac7b" name="[cd-rom] virgin dream (scd)(jpn)" />
	<hash crc32="c376bca9" name="[cd-rom] where in the world is carmen sandiego (cd)(jpn)" />
	<hash crc32="9b6c89d1" name="[cd-rom] winds of thunder (scd)(jpn)" />
	<hash crc32="3a75b8ab" name="[cd-rom] wizardry i ii (scd)(jpn)" />
	<hash crc32="87d8a160" name="[cd-rom] wizardry iii iv (scd)(jpn)" />
	<hash crc32="3a17a18f" name="[cd-rom] wizardry v - heart of the maelstrom (scd)(jpn)" />
	<hash crc32="9420776e" name="[cd-rom] world heroes ii (acd)(jpn)" />
	<hash crc32="a2d94b7b" name="[cd-rom] world heroes ii - sample disc (acd)(jpn)" />
	<hash crc32="ef913900" name="[cd-rom] wrestling angels - double impact (acd, scd)(jpn)" />
	<hash crc32="9f29689c" name="[cd-rom] xak i ii (scd)(jpn)" />
	<hash crc32="d69e8390" name="[cd-rom] xak iii - the eternal recurrence (scd)(jpn)" />
	<hash crc32="226bda68" name="[cd-rom] yamamura misa suspense - kinsen ka kyo e zara satsu jin ji ken (scd)(jpn)" />
	<hash crc32="34e86fea" name="[cd-rom] yami no ketsuzoku harukanaru kioku (scd)(jpn)" />
	<hash crc32="9d3a1c4f" name="[cd-rom] yawara! (scd)(jpn)" />
	<hash crc32="02cedc3a" name="[cd-rom] yawara! ii (scd)(jpn)" />
	<hash crc32="63ef37a8" name="[cd-rom] ys book i ii (cd)(jpn)" />
	<hash crc32="2f53b3bb" name="[cd-rom] ys iii - wanderers from ys (cd)(jpn)" />
	<hash crc32="032da927" name="[cd-rom] ys iv - the dawn of ys {hcd3051-4-1108-r1f} (scd)(jpn)" />
	<hash crc32="ef7c7c9e" name="[cd-rom] ys iv - the dawn of ys {hcd3051-5-1116-r1p} (scd)(jpn)" />
	<hash crc32="b9c86cbd" name="[cd-rom] yu yu hakusho (scd)(jpn)" />
	<hash crc32="cefa3cea" name="[cd-rom] zan - kagerou no toki (cd)(jpn)" />
	<hash crc32="1bc9ba96" name="[cd-rom] zero 4 champ ii (scd)(jpn)" />
	<hash crc32="226b5159" name="[cd-rom] zero wing (cd)(jpn)" />
	<!-- BEGIN HUCARDS  -->
	<hash crc32="3f9f95a4" name="[cd] cd-rom system (japan) (v1.0)" />
	<hash crc32="52520bc6" name="[cd] cd-rom system (japan) (v2.0)" />
	<hash crc32="283b74e0" name="[cd] cd-rom system (japan) (v2.1)" />
	<hash crc32="51a12d90" name="[cd] games express cd card (japan)" />
	<hash crc32="6d9a73ef" name="[cd] super cd-rom system (japan) (v3.0)" />
	<hash crc32="fde08d6d" name="1943 kai (japan)" />
	<hash crc32="73614660" name="21 emon - mezase hotel ou!! (japan)" />
	<hash crc32="8e71d4f3" name="adventure island (japan)" />
	<hash crc32="25be2b81" name="aero blasters (japan)" />
	<hash crc32="ca72a828" name="after burner ii (japan)" />
	<hash crc32="60edf4e1" name="alien crush (japan)" />
	<hash crc32="cacc06fb" name="ankoku densetsu (japan)" />
	<hash crc32="08a09b9a" name="aoi blink (japan)" />
	<hash crc32="2b54cba2" name="appare gateball (japan)" />
	<hash crc32="20ef87fd" name="armed formation f (japan)" />
	<hash crc32="5e4fa713" name="artist tool (japan)" />
	<hash crc32="dd175efd" name="atomic robo-kid special (japan)" />
	<hash crc32="b866d282" name="av poker (japan)" />
	<hash crc32="8acfc8aa" name="ballistix (japan)" />
	<hash crc32="c267e25d" name="bari bari densetsu (japan)" />
	<hash crc32="4a3df3ca" name="barunba (japan)" />
	<hash crc32="106bb7b2" name="batman (japan)" />
	<hash crc32="59e44f45" name="battle lode runner (japan)" />
	<hash crc32="e439f299" name="be ball (japan)" />
	<hash crc32="c9626a43" name="benkei gaiden (japan) [a]" />
	<hash crc32="e1a73797" name="benkei gaiden (japan)" />
	<hash crc32="34893891" name="bikkuriman world (japan) [a]" />
	<hash crc32="2841fd1e" name="bikkuriman world (japan)" />
	<hash crc32="958bcd09" name="blodia (japan)" />
	<hash crc32="ffd92458" name="body conquest ii (japan)" />
	<hash crc32="b300c5d0" name="bomberman '93 (japan)" />
	<hash crc32="02309aa0" name="bomberman '93 (special version) (japan)" />
	<hash crc32="05362516" name="bomberman '94 (japan)" />
	<hash crc32="9abb4d1f" name="bomberman (japan)" />
	<hash crc32="1489fa51" name="bomberman - users battle (japan)" />
	<hash crc32="8f4d9f94" name="bouken danshaku don - the lost sunheart (japan)" />
	<hash crc32="c9d7426a" name="break in (japan)" />
	<hash crc32="0d766139" name="bubblegum crash! - knight sabers 2034 (japan)" />
	<hash crc32="5c4d1991" name="bull fight - ring no haja (japan)" />
	<hash crc32="d233c05a" name="burning angels (japan)" />
	<hash crc32="d0c250ca" name="busou keiji - cyber cross (japan)" />
	<hash crc32="8dc0d85f" name="cadash (japan)" />
	<hash crc32="9edc0aea" name="champion wrestler (japan)" />
	<hash crc32="951ed380" name="chibi maruko chan - quiz de piihyara (japan)" />
	<hash crc32="84098884" name="chikudenya toubei - kubikiri yakata yori (japan) [a]" />
	<hash crc32="cab21b2e" name="chikudenya toubei - kubikiri yakata yori (japan)" />
	<hash crc32="0df57c90" name="chouzetsu rinjin - bravoman (japan)" />
	<hash crc32="c3212c24" name="circus lido (japan)" />
	<hash crc32="f91b055f" name="city hunter (japan)" />
	<hash crc32="99f7a572" name="columns (japan)" />
	<hash crc32="d5389889" name="coryoon - child of dragon (japan) [a]" />
	<hash crc32="b4d29e3b" name="coryoon - child of dragon (japan)" />
	<hash crc32="2df97bd0" name="cross wiber - cyber combat police (japan)" />
	<hash crc32="a98d276a" name="cyber core (japan)" />
	<hash crc32="b5326b16" name="cyber dodge (japan)" />
	<hash crc32="a594fac0" name="cyber knight (japan)" />
	<hash crc32="9107bcc8" name="dai senpu (japan)" />
	<hash crc32="61a2935f" name="daichi kun crisis - do natural (japan)" />
	<hash crc32="b0ba689f" name="darius alpha (japan)" />
	<hash crc32="bebfe042" name="darius plus (japan)" />
	<hash crc32="56739bc7" name="dead moon (japan)" />
	<hash crc32="053a0f83" name="deep blue - kaitei shinwa (japan)" />
	<hash crc32="5cf59d80" name="detana!! twinbee (japan)" />
	<hash crc32="4ec81a80" name="devil crash - naxat pinball (japan)" />
	<hash crc32="1b5b1cb1" name="die hard (japan)" />
	<hash crc32="17ba3032" name="digital champ (japan)" />
	<hash crc32="f42aa73e" name="don doko don! (japan)" />
	<hash crc32="dc760a07" name="doraemon - meikyuu dai sakusen (japan)" />
	<hash crc32="013a747f" name="doraemon - nobita no dorabian night (japan)" />
	<hash crc32="86087b39" name="double dungeons - w (japan)" />
	<hash crc32="4e0de488" name="download (japan) [a]" />
	<hash crc32="85101c20" name="download (japan)" />
	<hash crc32="442405d5" name="dragon egg! (japan)" />
	<hash crc32="c89ce75a" name="dragon saber - after story of dragon spirit (japan) [a]" />
	<hash crc32="3219849c" name="dragon saber - after story of dragon spirit (japan)" />
	<hash crc32="01a76935" name="dragon spirit (japan)" />
	<hash crc32="8e81fcac" name="drop rock hora hora (japan) [a]" />
	<hash crc32="67ec5ec4" name="drop rock hora hora (japan)" />
	<hash crc32="1b1a80a2" name="dungeon explorer (japan)" />
	<hash crc32="ca68ff21" name="energy (japan)" />
	<hash crc32="d50ff730" name="f-1 dream (japan)" />
	<hash crc32="09048174" name="f-1 pilot - you're king of kings (japan)" />
	<hash crc32="d7cfd70f" name="f1 circus '91 - world championship (japan)" />
	<hash crc32="b268f2a2" name="f1 circus '92 - the speed of sound (japan)" />
	<hash crc32="79705779" name="f1 circus (japan) [a]" />
	<hash crc32="e14dee08" name="f1 circus (japan)" />
	<hash crc32="13bf0409" name="f1 triple battle (japan)" />
	<hash crc32="72cb0f9d" name="fantasy zone (japan)" />
	<hash crc32="1828d2e5" name="fighting run (japan)" />
	<hash crc32="c90971ba" name="final blaster (japan)" />
	<hash crc32="c8c084e3" name="final lap twin (japan)" />
	<hash crc32="560d2305" name="final match tennis (japan)" />
	<hash crc32="af2dd2af" name="final soldier (japan)" />
	<hash crc32="02a578c5" name="final soldier (special version) (japan)" />
	<hash crc32="90ed6575" name="fire pro wrestling - combination tag (japan)" />
	<hash crc32="e88987bb" name="fire pro wrestling 2 - 2nd bout (japan)" />
	<hash crc32="534e8808" name="fire pro wrestling 3 - legend bout (japan)" />
	<hash crc32="85a1e7b6" name="formation soccer - human cup '90 (japan)" />
	<hash crc32="7146027c" name="formation soccer - on j. league (japan)" />
	<hash crc32="12c4e6fd" name="fushigi no yume no alice (japan)" />
	<hash crc32="95f90dec" name="gai flame (japan)" />
	<hash crc32="6fd6827c" name="gaia no monshou (japan)" />
	<hash crc32="1a8393c6" name="galaga '88 (japan)" />
	<hash crc32="27a4d11a" name="ganbare! golf boys (japan)" />
	<hash crc32="e8702d51" name="gekisha boy (japan)" />
	<hash crc32="ad450dfc" name="genji tsuushin agedama (japan)" />
	<hash crc32="b926c682" name="genpei toumaden (japan)" />
	<hash crc32="8793758c" name="genpei toumaden ni no maki (japan)" />
	<hash crc32="e749a22c" name="gokuraku! chuuka taisen (japan)" />
	<hash crc32="9a353afd" name="gomola speed (japan)" />
	<hash crc32="0517da65" name="gradius (japan)" />
	<hash crc32="a17d4d7e" name="gunhed (japan)" />
	<hash crc32="57f183ae" name="gunhed - hudson gunhed taikai (japan)" />
	<hash crc32="ba4d0dd4" name="hana taaka daka! (japan)" />
	<hash crc32="bf3e2cc7" name="hanii in the sky (japan)" />
	<hash crc32="9897fa86" name="hanii on the road (japan)" />
	<hash crc32="44e7df53" name="hatris (japan)" />
	<hash crc32="eb923de5" name="heavy unit (japan)" />
	<hash crc32="1cab1ee6" name="hisou kihei - xserd (japan)" />
	<hash crc32="7acb60c8" name="hit the ice - vhl the official video hockey league (japan)" />
	<hash crc32="b01ee703" name="honoo no toukyuuji dodge danpei (japan)" />
	<hash crc32="9ec6fc6c" name="idol hanafuda fan club (japan)" />
	<hash crc32="a80c565f" name="image fight (japan)" />
	<hash crc32="0ad97b04" name="j. league greatest eleven (japan)" />
	<hash crc32="ea751e82" name="jack nicklaus' greatest 18 holes of major championship golf (japan)" />
	<hash crc32="c6fa6373" name="jackie chan (japan)" />
	<hash crc32="cc7d3eeb" name="jigoku meguri (japan)" />
	<hash crc32="84240ef9" name="jinmu denshou (japan) [a]" />
	<hash crc32="c150637a" name="jinmu denshou (japan)" />
	<hash crc32="6a628982" name="juuouki (japan) [a]" />
	<hash crc32="c8c7d63e" name="juuouki (japan)" />
	<hash crc32="a9084d6e" name="kaizou choujin shubibinman (japan)" />
	<hash crc32="109ba474" name="kaizou choujin shubibinman 2 - aratanaru teki (japan)" />
	<hash crc32="6069c5e7" name="kato chan &amp; ken chan (japan)" />
	<hash crc32="4f2844b0" name="kattobi! takuhai kun (japan)" />
	<hash crc32="7e3c367b" name="kickball (japan)" />
	<hash crc32="c0cb5add" name="kiki kaikai (japan)" />
	<hash crc32="bf52788e" name="king of casino (japan)" />
	<hash crc32="c74ffbc9" name="klax (japan)" />
	<hash crc32="c614116c" name="knight rider special (japan)" />
	<hash crc32="44f60137" name="kore ga pro yakyuu '89 (japan)" />
	<hash crc32="1772b229" name="kore ga pro yakyuu '90 (japan)" />
	<hash crc32="b552c906" name="kung fu, the (japan)" />
	<hash crc32="02dde03e" name="kyuukyoku mahjong - idol graphics (japan)" />
	<hash crc32="e5b6b3e5" name="kyuukyoku mahjong ii (japan)" />
	<hash crc32="09509315" name="kyuukyoku tiger (japan)" />
	<hash crc32="eb833d15" name="lady sword (japan) [a]" />
	<hash crc32="c6f764ec" name="lady sword (japan)" />
	<hash crc32="c28b0d8a" name="legend of hero tonma (japan)" />
	<hash crc32="e6ee1468" name="lode runner - lost labyrinth (japan)" />
	<hash crc32="a15a1f37" name="maerchen maze (japan)" />
	<hash crc32="dd0ebf8c" name="magical chase (japan)" />
	<hash crc32="f5b90d55" name="mahjong gakuen - touma soushirou toujou (japan)" />
	<hash crc32="3e4d432a" name="mahjong gakuen mild - touma soushirou toujou (japan) [a]" />
	<hash crc32="f4148600" name="mahjong gakuen mild - touma soushirou toujou (japan)" />
	<hash crc32="f8861456" name="mahjong gokuu special (japan)" />
	<hash crc32="df10c895" name="mahjong haou den - kaiser's quest (japan)" />
	<hash crc32="6c34aaea" name="mahjong shikyaku retsuden - mahjong wars (japan)" />
	<hash crc32="5c78fee1" name="maison ikkoku (japan)" />
	<hash crc32="2f8935aa" name="majin eiyuu den wataru (japan)" />
	<hash crc32="be62eef5" name="makai hakken den shada (japan)" />
	<hash crc32="b101b333" name="makai prince dorabocchan (japan)" />
	<hash crc32="d4c5af46" name="makyou densetsu (japan)" />
	<hash crc32="99f2865c" name="maniac puroresu - asu heno tatakai (japan)" />
	<hash crc32="e87190f1" name="mesopotamia (japan)" />
	<hash crc32="25a02bee" name="metal stoker (japan)" />
	<hash crc32="b2ef558d" name="mizubaku dai bouken (japan)" />
	<hash crc32="f860455c" name="momotarou densetsu gaiden dai 1 shuu (japan)" />
	<hash crc32="d9e1549a" name="momotarou densetsu ii (japan)" />
	<hash crc32="625221a6" name="momotarou densetsu turbo (japan)" />
	<hash crc32="345f43e9" name="momotarou katsugeki (japan)" />
	<hash crc32="f2e46d25" name="monster puroresu (japan)" />
	<hash crc32="2546efe0" name="morita shougi pc (japan)" />
	<hash crc32="428f36cd" name="moto roader (japan)" />
	<hash crc32="4ba525ba" name="moto roader ii (japan) [a]" />
	<hash crc32="0b7f6e5f" name="moto roader ii (japan)" />
	<hash crc32="ac0cd796" name="mr. heli no daibouken (japan) [a]" />
	<hash crc32="2cb92290" name="mr. heli no daibouken (japan)" />
	<hash crc32="b01f70c2" name="narazumono sentai butai - bloody wolf (japan)" />
	<hash crc32="60ecae22" name="naxat open (japan)" />
	<hash crc32="20a7d128" name="naxat stadium (japan)" />
	<hash crc32="0441d85a" name="nazo no mascarade (japan)" />
	<hash crc32="53109ae6" name="necromancer (japan)" />
	<hash crc32="fb0fdcfe" name="necros no yousai (japan)" />
	<hash crc32="0243453b" name="nectaris (japan)" />
	<hash crc32="65fdb863" name="nekketsu koukou dodgeball bu - pc bangai hen (japan)" />
	<hash crc32="f2285c6d" name="nekketsu koukou dodgeball bu - soccer pc hen (japan)" />
	<hash crc32="9c49ef11" name="neutopia (japan)" />
	<hash crc32="2b94aedc" name="neutopia ii (japan)" />
	<hash crc32="8e4d75a8" name="new zealand story, the (japan)" />
	<hash crc32="a32430d5" name="nhk taiga drama - taiheiki (japan)" />
	<hash crc32="82def9ee" name="niko niko pun (japan)" />
	<hash crc32="67573bac" name="ninja ryuuken den (japan)" />
	<hash crc32="96e0cd9d" name="ninja warriors, the (japan)" />
	<hash crc32="4d3b0bc9" name="obocchama kun (japan)" />
	<hash crc32="ff898f87" name="operation wolf (japan)" />
	<hash crc32="8c565cb6" name="ordyne (japan)" />
	<hash crc32="5cdb3f5b" name="out live (japan)" />
	<hash crc32="e203f223" name="out run (japan)" />
	<hash crc32="b74ec562" name="override (japan)" />
	<hash crc32="7632db90" name="p-47 - the freedom fighter (japan)" />
	<hash crc32="14fad3ba" name="pac-land (japan)" />
	<hash crc32="4148fd7c" name="pachio kun - juuban shoubu (japan)" />
	<hash crc32="9893e0e6" name="paranoia (japan)" />
	<hash crc32="51e86451" name="parasol stars - the story of bubble bobble iii (japan)" />
	<hash crc32="647718f9" name="parodius da! - shinwa kara owarai he (japan)" />
	<hash crc32="8fb4f228" name="pc denjin - punkic cyborgs (japan) [a]" />
	<hash crc32="740491c2" name="pc denjin - punkic cyborgs (japan)" />
	<hash crc32="67b35e6e" name="pc genjin - pithecanthropus computerurus (japan) [a]" />
	<hash crc32="2cb5cd55" name="pc genjin - pithecanthropus computerurus (japan)" />
	<hash crc32="3028f7ca" name="pc genjin 2 - pithecanthropus computerurus (japan)" />
	<hash crc32="a170b60e" name="pc genjin 3 - pithecanthropus computerurus (japan)" />
	<hash crc32="6f6ed301" name="pc genjin 3 - pithecanthropus computerurus (taikenban) (japan)" />
	<hash crc32="0aa88f33" name="pc pachi-slot (japan)" />
	<hash crc32="0a9ade99" name="populous (japan) [a]" />
	<hash crc32="083c956a" name="populous (japan)" />
	<hash crc32="99e6d988" name="power drift (japan) [a]" />
	<hash crc32="25e0f6e9" name="power drift (japan)" />
	<hash crc32="3e647d8b" name="power eleven (japan)" />
	<hash crc32="be8b6e3b" name="power gate (japan)" />
	<hash crc32="ea324f07" name="power golf (japan)" />
	<hash crc32="7d3e6f33" name="power league '93 (japan)" />
	<hash crc32="04a85769" name="power league (all star version) (japan)" />
	<hash crc32="69180984" name="power league (japan)" />
	<hash crc32="c5fdfa89" name="power league ii (japan)" />
	<hash crc32="8aa4b220" name="power league iii (japan)" />
	<hash crc32="30cc3563" name="power league iv (japan)" />
	<hash crc32="8b61e029" name="power league v (japan)" />
	<hash crc32="29eec024" name="power sports (japan)" />
	<hash crc32="8def5aa1" name="power tennis (japan)" />
	<hash crc32="11a36745" name="pro tennis world court (japan)" />
	<hash crc32="66b167a9" name="pro yakyuu world stadium '91 (japan)" />
	<hash crc32="34e089a9" name="pro yakyuu world stadium (japan)" />
	<hash crc32="03883ee8" name="psycho chaser (japan)" />
	<hash crc32="faa6e187" name="puzzle boy (japan)" />
	<hash crc32="965c95b3" name="puzznic (japan)" />
	<hash crc32="f2e6856d" name="quiz toukou shashin (japan)" />
	<hash crc32="cec3d28a" name="r-type part-1 (japan)" />
	<hash crc32="f207ecae" name="r-type part-2 (japan)" />
	<hash crc32="d8373de6" name="rabio lepus special (japan)" />
	<hash crc32="3e79734c" name="racing damashii (japan)" />
	<hash crc32="850829f2" name="raiden (japan)" />
	<hash crc32="00c38e69" name="rastan saga ii (japan)" />
	<hash crc32="2fd65312" name="rock-on (japan)" />
	<hash crc32="91e6896f" name="ryukyu (japan)" />
	<hash crc32="f999356f" name="sadakichi 7 series - hideyoshi no ougon (japan)" />
	<hash crc32="0590a156" name="saigo no nindou - ninja spirit (japan)" />
	<hash crc32="faecce20" name="salamander (japan)" />
	<hash crc32="2e955051" name="sekigahara (japan)" />
	<hash crc32="90e6bf49" name="sengoku mahjong (japan)" />
	<hash crc32="6923d736" name="shanghai (japan)" />
	<hash crc32="bc655cf3" name="shinobi (japan)" />
	<hash crc32="469a0fdf" name="shiryou sensen (japan)" />
	<hash crc32="23ec8970" name="shougi shodan icchokusen (japan)" />
	<hash crc32="457f2bc4" name="shougi shoshinsha muyou (japan)" />
	<hash crc32="e5e7b8b7" name="sidearms - hyper dyne (japan)" />
	<hash crc32="616ea179" name="silent debuggers (japan)" />
	<hash crc32="b5c4eebd" name="sindibad chitei no dai makyuu (japan)" />
	<hash crc32="4d539c9f" name="skweek (japan)" />
	<hash crc32="8420b12b" name="soldier blade (japan)" />
	<hash crc32="f39f38ed" name="soldier blade special - caravan stage (japan)" />
	<hash crc32="d7921df2" name="son son ii (japan)" />
	<hash crc32="fb37ddc4" name="soukoban world (japan)" />
	<hash crc32="64580427" name="space harrier (japan)" />
	<hash crc32="99496db3" name="space invaders - fukkatsu no hi (japan)" />
	<hash crc32="09a0bfcc" name="special criminal investigation (japan)" />
	<hash crc32="1c6ff459" name="spin pair (japan)" />
	<hash crc32="a5290dd0" name="spiral wave (japan)" />
	<hash crc32="6b319457" name="splatterhouse (japan)" />
	<hash crc32="727f4656" name="stratego (japan)" />
	<hash crc32="d15cb6bb" name="street fighter ii' - champion edition (japan)" />
	<hash crc32="d6fc51ce" name="strip fighter ii (japan)" />
	<hash crc32="56488b36" name="super metal crusher (japan)" />
	<hash crc32="3eb5304a" name="super momotarou dentetsu (japan)" />
	<hash crc32="2bc023fc" name="super momotarou dentetsu ii (japan)" />
	<hash crc32="5d0e3105" name="super star soldier (japan)" />
	<hash crc32="ce2e4f9f" name="super volleyball (japan)" />
	<hash crc32="cf73d8fc" name="susanoo densetsu (japan)" />
	<hash crc32="6f4fd790" name="taito chase h.q. (japan)" />
	<hash crc32="e415ea19" name="takahashi meijin no shin boukenjima (japan)" />
	<hash crc32="df7af71c" name="takeda shingen (japan) [a]" />
	<hash crc32="f022be13" name="takeda shingen (japan)" />
	<hash crc32="c1b26659" name="tatsujin (japan) (proto)" />
	<hash crc32="a6088275" name="tatsujin (japan)" />
	<hash crc32="eeb6dd43" name="tatsunoko fighter (japan)" />
	<hash crc32="3b3808bd" name="tennokoe bank (japan)" />
	<hash crc32="2e278ccb" name="tenseiryuu - saint dragon (japan)" />
	<hash crc32="1b2d0077" name="terra cresta ii - mandoraa no gyakushuu (japan)" />
	<hash crc32="ddc3e809" name="thunder blade (japan)" />
	<hash crc32="cfec1d6a" name="time cruise ii (japan)" />
	<hash crc32="d20f382f" name="titan (japan)" />
	<hash crc32="53b7784b" name="toilet kids (japan)" />
	<hash crc32="82ae3b16" name="tora heno michi (japan)" />
	<hash crc32="b18d102d" name="toshi tensou keikaku - eternal city (japan)" />
	<hash crc32="72e00bc4" name="tower of druaga, the (japan)" />
	<hash crc32="97c5ee9a" name="toy shop boys (japan)" />
	<hash crc32="3aea2f8f" name="tricky (japan)" />
	<hash crc32="61a6e210" name="tsuppari oozumou - heisei ban (japan)" />
	<hash crc32="f70112e5" name="tsuru teruhito no jissen kabushiki bai bai game (japan)" />
	<hash crc32="10b60601" name="tv sports basketball (japan)" />
	<hash crc32="968d908a" name="tv sports football (japan)" />
	<hash crc32="e7529890" name="tv sports hockey (japan)" />
	<hash crc32="1cad4b7f" name="usa pro basketball (japan)" />
	<hash crc32="04188c5c" name="veigues - tactical gladiator (japan)" />
	<hash crc32="03e28cff" name="victory run (japan)" />
	<hash crc32="e4124fe0" name="vigilante (japan)" />
	<hash crc32="1bc36b36" name="violent soldier (japan)" />
	<hash crc32="ad226f30" name="volfied (japan)" />
	<hash crc32="be990010" name="w-ring - the double rings (japan)" />
	<hash crc32="a2a0776e" name="wai wai mahjong - yukaina janyuu tachi (japan)" />
	<hash crc32="a3303978" name="walkuere no densetsu (japan)" />
	<hash crc32="0112d0c7" name="wallaby!! - usagi no kuni no kangaroo race (japan)" />
	<hash crc32="9b5ebc58" name="winning shot (japan)" />
	<hash crc32="59d07314" name="wonder momo (japan)" />
	<hash crc32="be850530" name="world beach volley (japan)" />
	<hash crc32="b3eeea2e" name="world circuit (japan)" />
	<hash crc32="a9ab2954" name="world jockey (japan)" />
	<hash crc32="f8f85eec" name="xevious - fardraut densetsu (japan)" />
	<hash crc32="f131b706" name="youkai douchuuki (japan)" />
	<hash crc32="c0905ca9" name="yuu yuu jinsei - victory life (japan)" />
	<hash crc32="b77f2e2f" name="zero 4 champ (japan) (v1.5)" />
	<hash crc32="ee156721" name="zero 4 champ (japan)" />
	<hash crc32="67aab7a1" name="zipang (japan)" />
	
</hashfile>
