<hashfile>

	<!-- [segacd] hash based on segacd.xml from MESS 0.143 -->
	<!-- created by Krusty on September 13th, 2011 for use with MAMEHub -->
	<!-- You have 195 of 195 known Sega CD Software list sets -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->
	
	<hash crc32="b4ef48e8" name="[cd-rom] 3 ninjas kick back (1994)(sony imagesoft)(ntsc)(us)[!]" />
	<hash crc32="aefcb6ea" name="[cd-rom] adventures of batman and robin, the (usa)" />
	<hash crc32="4fec031d" name="[cd-rom] adventures of willy beamish, the (1993)(dynamix)(us)[!][cdac-036400 1]" />
	<hash crc32="d8b59706" name="[cd-rom] afterburner3(segacd-ntsc)" />
	<hash crc32="8df3f646" name="[cd-rom] ah3 - thunderstrike (usa)" />
	<hash crc32="3ab56505" name="[cd-rom] amazing spider-man vs. the kingpin, the (1993)(sega)(ntsc)(us)[!][cdac-047100 6]" />
	<hash crc32="31bb21b1" name="[cd-rom] android_assault_-_sega_cd_t-163015-00" />
	<hash crc32="0ab15b69" name="[cd-rom] ax-101 (1994)(absolute entertainment)(ntsc)(us)[segat86015re r1j]" />
	<hash crc32="b6a99735" name="[cd-rom] batman returns (1993)(sega)(ntsc)(us)[!][cdac-040500 1]" />
	<hash crc32="661f9703" name="[cd-rom] battlecorps (usa)" />
	<hash crc32="d4dcb352" name="[cd-rom] bc_racers(us)" />
	<hash crc32="ca6681f1" name="[cd-rom] bill walsh college football (usa)" />
	<hash crc32="112f11a1" name="[cd-rom] blackhole assault (1993)(bignet)(ntsc)(us)[!][cdac-031700 1]" />
	<hash crc32="857fea8e" name="[cd-rom] blackhole assault (1993)(bignet)(ntsc)(us)[!][cdac-031700 2]" />
	<hash crc32="57f1f387" name="[cd-rom] blackholebeta1002 (mp3-sourced)" />
	<hash crc32="04b5d3e8" name="[cd-rom] bouncers (1994)(sega)(ntsc)(us)[!]" />
	<hash crc32="b1f30c66" name="[cd-rom] bram stoker's dracula (usa) (alt)" />
	<hash crc32="89f0fcce" name="[cd-rom] bram stoker's dracula (usa)" />
	<hash crc32="3265d13c" name="[cd-rom] bram stoker's dracula v2.0 (1993)(sony imagesoft)(ntsc)(us)[!]" />
	<hash crc32="eda33338" name="[cd-rom] brutal - paws of fury (usa)" />
	<hash crc32="7433249e" name="[cd-rom] bug blasters" />
	<hash crc32="3f3e76b9" name="[cd-rom] burning fists - force striker" />
	<hash crc32="8e69cbb7" name="[cd-rom] cadillacs and dinosaurs - the second cataclysm (1994)(rocket science games)(ntsc)(us)[!]" />
	<hash crc32="1b3423f9" name="[cd-rom] cadillacs and dinosaurs - the second cataclysm (1994)(sega - tec toy)(ntsc)(br)(en)[!]" />
	<hash crc32="ece0330a" name="[cd-rom] championship soccer '94 (1994)(sony imagesoft)(ntsc)(us)[cdac-068200 1]" />
	<hash crc32="307d0721" name="[cd-rom] chuck rock (1992)(sony imagesoft)(ntsc)(us)[!]" />
	<hash crc32="6ca99e4d" name="[cd-rom] chuck rock ii - son of chuck (1993)(virgin)(ntsc)(us)[!]" />
	<hash crc32="4c320f06" name="[cd-rom] citizen x" />
	<hash crc32="77f66d22" name="[cd-rom] cliffhanger (usa)" />
	<hash crc32="fe43469f" name="[cd-rom] cobra command (usa)" />
	<hash crc32="ee686588" name="[cd-rom] compton's interactive encyclopedia v2.01r (1994)(compton's newmedia)(ntsc)(us)[!]" />
	<hash crc32="b6de3c38" name="[cd-rom] compton's interactive encyclopedia v2.10 (1994)(compton's newmedia)(ntsc)(us)[!][jvc x'eye]" />
	<hash crc32="a27b6293" name="[cd-rom] corpse killer (1994)(digital pictures)(ntsc)(us)[!]" />
	<hash crc32="bba0538d" name="[cd-rom] corpse killer (usa) (32x)" />
	<hash crc32="6db04dab" name="[cd-rom] crimepatrol" />
	<hash crc32="6ecb118c" name="[cd-rom] dark wizard (usa)" />
	<hash crc32="067579c6" name="[cd-rom] demolition man (u)" />
	<hash crc32="2d96e3a9" name="[cd-rom] double switch (usa)" />
	<hash crc32="5c9c0387" name="[cd-rom] dracula unleashed (1993)(sega)(ntsc)(us)(disc 1 of 2)[!]" />
	<hash crc32="0970eaaf" name="[cd-rom] dracula unleashed (1993)(sega)(ntsc)(us)(disc 2 of 2)[!]" />
	<hash crc32="00473704" name="[cd-rom] dragon's lair (1993)(readysoft)(ntsc)(us)[!][cdac-068600 1]" />
	<hash crc32="62571db3" name="[cd-rom] dragon's lair - demo cd (1993)(readysoft)(ntsc)(us)" />
	<hash crc32="4323221a" name="[cd-rom] dune (1994)(virgin)(ntsc)(us)(m6)[!]" />
	<hash crc32="209b622e" name="[cd-rom] dungeon explorer (u)" />
	<hash crc32="ab70e04c" name="[cd-rom] dungeon master ii - skullkeep v1.0 (1994)(jvc)(ntsc)(us)[!]" />
	<hash crc32="8eea589a" name="[cd-rom] earthworm jim - special edition (sega cd) (u)" />
	<hash crc32="b6932780" name="[cd-rom] ecco - the tides of time (usa)" />
	<hash crc32="d826b0c0" name="[cd-rom] ecco the dolphin (usa)" />
	<hash crc32="e53be408" name="[cd-rom] espn baseball tonight (usa)" />
	<hash crc32="68342cce" name="[cd-rom] espn national hockey night (1994)(sony imagesoft)(ntsc)(us)[!]" />
	<hash crc32="4c54301f" name="[cd-rom] espn nba hang time '95 (u)" />
	<hash crc32="00b6fc06" name="[cd-rom] espn sunday night nfl (1993)(sony imagesoft)(ntsc)(us)[!]" />
	<hash crc32="a173c652" name="[cd-rom] eternal champions - challenge from the dark side (1995)(sega)(ntsc)(us)[!][sega4427 r1j]" />
	<hash crc32="15516010" name="[cd-rom] eternal champions - challenge from the dark side (1995)(sega)(ntsc)(us)[!][sega4427re r1j]" />
	<hash crc32="e530ed39" name="[cd-rom] eternal champions - challenge from the dark side (usa)" />
	<hash crc32="0d29ecbb" name="[cd-rom] eye of the beholder (1994)(sega)(ntsc)(us)[!]" />
	<hash crc32="f1639343" name="[cd-rom] fahrenheit (1995)(sega)(ntsc)(us)(disc 1 of 2)[!][scd and 32x key disc][cdac-088300 1]" />
	<hash crc32="2db50341" name="[cd-rom] fahrenheit (1995)(sega)(ntsc)(us)(disc 2 of 2)[!][32x, req. key disc]" />
	<hash crc32="3c433802" name="[cd-rom] fatal fury special (u)" />
	<hash crc32="d873ba8a" name="[cd-rom] fatalfurycdbeta (mp3-sourced)" />
	<hash crc32="f152e6e4" name="[cd-rom] fifa international soccer (1994)(ea sports)(ntsc)(us)(m4)[!]" />
	<hash crc32="5e93a673" name="[cd-rom] final fight cd (usa)" />
	<hash crc32="751a3977" name="[cd-rom] flashback - the quest for identity (1994)(sega)(ntsc)(us)[!]" />
	<hash crc32="c0013fdd" name="[cd-rom] flink (u)" />
	<hash crc32="59955247" name="[cd-rom] formula one world championship - beyond the limit (1994)(sega sports)(ntsc)(us)[!]" />
	<hash crc32="a52c25d3" name="[cd-rom] ground zero texas (1993)(sony imagesoft)(ntsc)(us)(disc 1 of 2)[!]" />
	<hash crc32="82f43ec3" name="[cd-rom] ground zero texas (1993)(sony imagesoft)(ntsc)(us)(disc 2 of 2)[!][cdac-053300 1]" />
	<hash crc32="59c0bb34" name="[cd-rom] ground zero texas (1993)(sony imagesoft)(ntsc)(us)(disc 2 of 2)[!][cdac-053300 2]" />
	<hash crc32="5af1ca83" name="[cd-rom] ground zero texas (usa) (disc 2)" />
	<hash crc32="2d9ddd2c" name="[cd-rom] heart of the alien - out of this world parts i and ii (usa) (re)" />
	<hash crc32="2c53673f" name="[cd-rom] heimdall (1994)(jvc)(ntsc)(us)[!]" />
	<hash crc32="8da57d68" name="[cd-rom] hook (1992)(sony imagesoft)(ntsc)(us)[!][cdac-032400 4]" />
	<hash crc32="98863fc7" name="[cd-rom] hook (1992)(sony imagesoft)(ntsc)(us)[!][cdac-032400 6, cdac-032400 7]" />
	<hash crc32="8a895855" name="[cd-rom] hot hits - adventurous new music sampler (1992)(sega)(us)[!][cd-audio]" />
	<hash crc32="4d05830c" name="[cd-rom] inxs (1992)(sega)(ntsc)(us)[!]" />
	<hash crc32="558a4f78" name="[cd-rom] iron helix (usa)" />
	<hash crc32="3a2b09cc" name="[cd-rom] jaguar xj220 (1993)(jvc)(ntsc)(us)[!]" />
	<hash crc32="9737d60d" name="[cd-rom] jeopardy! (1994)(sony imagesoft)(ntsc)(us)[!]" />
	<hash crc32="7ec98c2e" name="[cd-rom] joe montana's nfl football (1993)(sega sports)(ntsc)(us)[!][sega4201 r1c]" />
	<hash crc32="55e4fa70" name="[cd-rom] joe montana's nfl football (1993)(sega sports)(ntsc)(us)[!][sega4201re r2c]" />
	<hash crc32="cd9fa2bf" name="[cd-rom] johnny1" />
	<hash crc32="023f8185" name="[cd-rom] johnny2" />
	<hash crc32="7845e83a" name="[cd-rom] jurassic park (usa)" />
	<hash crc32="68cfd9b1" name="[cd-rom] jurassicparkbeta (mp3-sourced)" />
	<hash crc32="5a684f4d" name="[cd-rom] keio_flying_squadron(us)" />
	<hash crc32="9ed17f93" name="[cd-rom] kids on site (1994)(sega club)(ntsc)(us)[!]" />
	<hash crc32="21913a9b" name="[cd-rom] kris kross (1992)(sony imagesoft)(ntsc)(us)[!]" />
	<hash crc32="e9fc7d79" name="[cd-rom] lawnmower man (u)" />
	<hash crc32="e235ef0b" name="[cd-rom] lawnmower man, the (1994)(time warner interactive)(ntsc)(eu)[!]" />
	<hash crc32="31885f36" name="[cd-rom] lethal enforcers (usa)" />
	<hash crc32="c35a5be7" name="[cd-rom] lethal enforcers ii - gun fighters (1994)(konami)(ntsc)(us)[!]" />
	<hash crc32="01ffce12" name="[cd-rom] links - the challenge of golf (1994)(virgin)(ntsc)(us)[!][segat70095 r1j]" />
	<hash crc32="d1a34e23" name="[cd-rom] links - the challenge of golf (1994)(virgin)(ntsc)(us)[!][segat70095re r1j]" />
	<hash crc32="9238f68e" name="[cd-rom] loadstar - the legend of tully bodine (1994)(rocket science games)(ntsc)(us)[!]" />
	<hash crc32="6aa8373f" name="[cd-rom] lords of thunder (1995)(sega)(ntsc)(us)[!]" />
	<hash crc32="a07a3b87" name="[cd-rom] lunar - the silver star (usa)" />
	<hash crc32="8e0d9146" name="[cd-rom] lunar eternal blue" />
	<hash crc32="e069acc9" name="[cd-rom] mad dog ii - the lost gold (1994)(american laser games)(ntsc)(us)[segat111065 r1f]" />
	<hash crc32="51c47039" name="[cd-rom] mad dog mccree (1993)(american laser games)(ntsc)(us)[!]" />
	<hash crc32="b0cac25a" name="[cd-rom] mansion of hidden souls (usa)" />
	<hash crc32="f6571862" name="[cd-rom] marky mark and the funky bunch (1992)(sega)(ntsc)(us)[!]" />
	<hash crc32="275c234b" name="[cd-rom] mary shelley's frankenstein (1994)(sony imagesoft)(ntsc)(us)[!]" />
	<hash crc32="344f8d72" name="[cd-rom] masked rider, the - kamen rider zo (1994)(sega)(ntsc)(us)[!]" />
	<hash crc32="aa32cbe2" name="[cd-rom] megarace (1993)(software toolworks)(ntsc)(us)[!]" />
	<hash crc32="fc6faf46" name="[cd-rom] mickey mania - timeless adventures of mickey mouse (1994)(sony imagesoft)(ntsc)(us)[!]" />
	<hash crc32="426c8235" name="[cd-rom] microcosm (1993)(psygnosis)(ntsc)(us)[!]" />
	<hash crc32="91a3ff61" name="[cd-rom] midnight raiders (1994)(sega)(ntsc)(us)[!]" />
	<hash crc32="480f06b4" name="[cd-rom] mighty mighty missile (u)" />
	<hash crc32="6a2160bc" name="[cd-rom] mighty morphin power rangers (1994)(sega)(ntsc)(us)[!]" />
	<hash crc32="34dc2f64" name="[cd-rom] mortal kombat (usa)" />
	<hash crc32="1a72be4e" name="[cd-rom] my paint (mp3-sourced)" />
	<hash crc32="5b5127c9" name="[cd-rom] nba jam (1994)(acclaim)(ntsc)(us)[!]" />
	<hash crc32="c8b92947" name="[cd-rom] nfl football trivia challenge (1994)(capdisc)(ntsc)(us)[segat135015 r1h]" />
	<hash crc32="35c65bd7" name="[cd-rom] nfl's greatest - san francisco vs dallas 1978-1993 (1993)(sega sports)(ntsc)(us)[!]" />
	<hash crc32="a5fb6535" name="[cd-rom] nhl '94 (usa)" />
	<hash crc32="b80af354" name="[cd-rom] night trap (usa) (disc 1) (32x)" />
	<hash crc32="4354ea11" name="[cd-rom] night trap (usa) (disc 1)" />
	<hash crc32="41293391" name="[cd-rom] night trap (usa) (disc 2) (32x)" />
	<hash crc32="2840883f" name="[cd-rom] night trap (usa) (disc 2)" />
	<hash crc32="8a988bc7" name="[cd-rom] night trap 1994 re-release - disc 1 (u)" />
	<hash crc32="290d75f0" name="[cd-rom] night trap 1994 re-release - disc 2 (u)" />
	<hash crc32="ddad4adb" name="[cd-rom] novastorm (1994)(psygnosis)(ntsc)(us)[!]" />
	<hash crc32="984184e2" name="[cd-rom] panic! (1994)(data east)(ntsc)(us)[segat13015re r1j]" />
	<hash crc32="de847cd5" name="[cd-rom] pennsmoke1 (mp3-sourced)" />
	<hash crc32="0cebbb64" name="[cd-rom] pennsmoke2 (mp3-sourced)" />
	<hash crc32="79f41988" name="[cd-rom] pitfall - the mayan adventure (usa)" />
	<hash crc32="34b47b91" name="[cd-rom] popful mail (sega cd) (u)" />
	<hash crc32="7643acda" name="[cd-rom] power factory featuring c+c music factory (1993)(sony imagesoft)(ntsc)(us)[!]" />
	<hash crc32="569ab922" name="[cd-rom] powermonger (1994)(electronic arts)(ntsc)(us)[!]" />
	<hash crc32="79fe0089" name="[cd-rom] prince of persia (usa)" />
	<hash crc32="ee62176c" name="[cd-rom] prize fighter (1993)(sega)(ntsc)(us)(disc 1 of 2)[!]" />
	<hash crc32="d7a8649c" name="[cd-rom] prize fighter (1993)(sega)(ntsc)(us)(disc 2 of 2)[!]" />
	<hash crc32="84d15a2a" name="[cd-rom] puggsy (usa)" />
	<hash crc32="f443bde7" name="[cd-rom] racing aces (1993)(sega)(ntsc)(us)[!]" />
	<hash crc32="111ccda8" name="[cd-rom] radical rex (1994)(activision)(ntsc)(us)[!]" />
	<hash crc32="1b6d1a9a" name="[cd-rom] rdf - global conflict (1994)(absolute)(ntsc)(us)[!]" />
	<hash crc32="f91780d5" name="[cd-rom] revenge of the ninja (usa)" />
	<hash crc32="0270a824" name="[cd-rom] revengers of vengeance (u)" />
	<hash crc32="f639821a" name="[cd-rom] rise of the dragon (usa) (alt)" />
	<hash crc32="63af7ba0" name="[cd-rom] rise of the dragon (usa)" />
	<hash crc32="2bdccc8e" name="[cd-rom] road avenger (sega cd) (u)" />
	<hash crc32="98dfb3bb" name="[cd-rom] road rash (1995)(electronic arts)(ntsc)(us)[!]" />
	<hash crc32="8c12055e" name="[cd-rom] road rash cd (beta 3 - feb 11, 1995) (hpz-bad cue)" />
	<hash crc32="0bb26324" name="[cd-rom] robo_aleste(us)" />
	<hash crc32="93cdc649" name="[cd-rom] samurai shodown (1995)(jvc)(ntsc)(us)[!]" />
	<hash crc32="27156fad" name="[cd-rom] san diego zoo presents... the animals!, the (1992)(software toolworks)(ntsc)(us)[!]" />
	<hash crc32="af229089" name="[cd-rom] secret of monkey island (sega cd) (u)" />
	<hash crc32="5ee021fe" name="[cd-rom] sega classics arcade collection (1992)(sega)(ntsc)(us)[!][compilation - 4 games][sega-4126re2 r1c]" />
	<hash crc32="312d2f9c" name="[cd-rom] sega classics arcade collection (1992)(sega)(ntsc)(us)[!][compilation - 4 games][sega4126re r1d]" />
	<hash crc32="801dd426" name="[cd-rom] sega classics arcade collection (1992)(sega)(ntsc)(us)[!][compilation - 5 games][cdac-056800 2]" />
	<hash crc32="469f1d5f" name="[cd-rom] sewer shark (usa) (bundle) (alt)" />
	<hash crc32="e83baec7" name="[cd-rom] sewer shark (usa) (bundle)" />
	<hash crc32="c7b8ded8" name="[cd-rom] sewer shark (usa)" />
	<hash crc32="360299d4" name="[cd-rom] shadowofthebeast2u" />
	<hash crc32="3cea452f" name="[cd-rom] sherlock holmes - consulting detective (1992)(sega)(ntsc)(us)[!]" />
	<hash crc32="76481761" name="[cd-rom] sherlock holmes - consulting detective vol ii (usa) (disc 1)" />
	<hash crc32="03a1ff9b" name="[cd-rom] sherlock holmes - consulting detective vol ii (usa) (disc 2)" />
	<hash crc32="4925e2a8" name="[cd-rom] shining force cd (usa) (alt)" />
	<hash crc32="9dbc4dd1" name="[cd-rom] shining force cd (usa)" />
	<hash crc32="b7ecb83a" name="[cd-rom] shiningforcecdbeta (mp3-sourced)" />
	<hash crc32="fa47c4c6" name="[cd-rom] silpheed (usa)" />
	<hash crc32="6a16e3d4" name="[cd-rom] slam city with scottie pippen (1994)(ntsc)(us)(disc 1 of 4)[fingers][32x]" />
	<hash crc32="5bca4926" name="[cd-rom] slam city with scottie pippen (1994)(ntsc)(us)(disc 1 of 4)[fingers][gw 02711_1 re-1]" />
	<hash crc32="c2b423aa" name="[cd-rom] slam city with scottie pippen (1994)(ntsc)(us)(disc 1 of 4)[fingers][gw 02711_1]" />
	<hash crc32="bfb0ff17" name="[cd-rom] slam city with scottie pippen (1994)(ntsc)(us)(disc 2 of 4)[juice][32x]" />
	<hash crc32="b4be1690" name="[cd-rom] slam city with scottie pippen (1994)(ntsc)(us)(disc 2 of 4)[juice][gw 02711_2 re-1]" />
	<hash crc32="4a4e37d9" name="[cd-rom] slam city with scottie pippen (1994)(ntsc)(us)(disc 2 of 4)[juice][gw 02711_2]" />
	<hash crc32="c5626f6e" name="[cd-rom] slam city with scottie pippen (1994)(ntsc)(us)(disc 3 of 4)[mad dog][32x]" />
	<hash crc32="1f6f5c00" name="[cd-rom] slam city with scottie pippen (1994)(ntsc)(us)(disc 3 of 4)[mad dog][gw 02711_3 re-1]" />
	<hash crc32="36723464" name="[cd-rom] slam city with scottie pippen (1994)(ntsc)(us)(disc 3 of 4)[mad dog][gw 02711_3]" />
	<hash crc32="375d20c0" name="[cd-rom] slam city with scottie pippen (1994)(ntsc)(us)(disc 4 of 4)[smash][32x]" />
	<hash crc32="ecec1824" name="[cd-rom] slam city with scottie pippen (1994)(ntsc)(us)(disc 4 of 4)[smash][gw 02711_4 re-1]" />
	<hash crc32="7ff7d01f" name="[cd-rom] slam city with scottie pippen (1994)(ntsc)(us)(disc 4 of 4)[smash][gw 02711_4]" />
	<hash crc32="b1a3ad72" name="[cd-rom] snatcher (sega cd) (u)" />
	<hash crc32="73a4b569" name="[cd-rom] sol-feace (1992)(sega)(ntsc)(us)[!]" />
	<hash crc32="8ea3cb60" name="[cd-rom] sonic cd (usa)" />
	<hash crc32="92791297" name="[cd-rom] sonic cd beta 510 (mp3-sourced)" />
	<hash crc32="23a94687" name="[cd-rom] sonic cd beta 712" />
	<hash crc32="5baa4707" name="[cd-rom] sonic cd beta 920" />
	<hash crc32="3a4c28a6" name="[cd-rom] soulstar (1994)(core - time warner interactive)(ntsc)(us)[!]" />
	<hash crc32="cfa7260d" name="[cd-rom] space ace (1994)(readysoft)(ntsc)(us)[!]" />
	<hash crc32="1a7d3191" name="[cd-rom] space ace - demo disc (1994)(readysoft)(ntsc)(us)" />
	<hash crc32="949bafa1" name="[cd-rom] space adventure, the - cobra - the legendary bandit (1994)(hudson soft)(ntsc)(us)[segat143015 r1h]" />
	<hash crc32="98688feb" name="[cd-rom] star strike (mp3-sourced)" />
	<hash crc32="86057f31" name="[cd-rom] star wars - rebel assault (1994)(jvc)(ntsc)(us)[!][segat60075 r1d]" />
	<hash crc32="c04f663b" name="[cd-rom] star wars - rebel assault (1994)(jvc)(ntsc)(us)[!][segat60075 r2c]" />
	<hash crc32="4f6c11c1" name="[cd-rom] star wars - rebel assault (usa)" />
	<hash crc32="980d5617" name="[cd-rom] star wars chess (sega cd) (u)" />
	<hash crc32="7b7fcceb" name="[cd-rom] starblade (1994)(namco)(ntsc)(us)[!]" />
	<hash crc32="819a4772" name="[cd-rom] stellar-fire (usa)" />
	<hash crc32="bb7428f8" name="[cd-rom] supreme warrior - ying heung (1994)(digital pictures)(ntsc)(us)(disc 1 of 2)[!][fire and earth]" />
	<hash crc32="36dedfac" name="[cd-rom] supreme warrior - ying heung (1994)(digital pictures)(ntsc)(us)(disc 2 of 2)[!][wind and fang tu]" />
	<hash crc32="2adac5c7" name="[cd-rom] supreme warrior - ying heung (1994)(digital pictures)(ntsc)(us)(en-zh)(disc 1 of 2)[!][fire and earth][32x]" />
	<hash crc32="cbeb19a5" name="[cd-rom] supreme warrior - ying heung (1994)(digital pictures)(ntsc)(us)(en-zh)(disc 2 of 2)[!][wind and tang fu][32x]" />
	<hash crc32="fe40c137" name="[cd-rom] surgical strike (1995)(sega)(ntsc)(us)[!][1008604435]" />
	<hash crc32="944853f0" name="[cd-rom] syndicatebeta" />
	<hash crc32="562c0c61" name="[cd-rom] terminator, the (1993)(virgin)(ntsc)(us)[!]" />
	<hash crc32="0c65ba3d" name="[cd-rom] third world war (1994)(extreme)(ntsc)(us)[!][ae01941 r1c]" />
	<hash crc32="5db0ddf3" name="[cd-rom] time gal (usa)" />
	<hash crc32="caedfeb5" name="[cd-rom] timecop (early beta) (u)" />
	<hash crc32="ad66775a" name="[cd-rom] tomcat alley (1994)(sega)(ntsc)(us)[!][1008604429]" />
	<hash crc32="f9ed7856" name="[cd-rom] tomcat alley (1994)(sega)(ntsc)(us)[!][cdac-058500 2]" />
	<hash crc32="503e3f1f" name="[cd-rom] tomcat alley (usa)" />
	<hash crc32="3795eaa2" name="[cd-rom] trivial pursuit - interactive multimedia game (1995)(virgin)(ntsc)(us)[!]" />
	<hash crc32="3f3de750" name="[cd-rom] ultraverse prime (1994)(sony imagesoft)(ntsc)(us)[!]" />
	<hash crc32="9e769786" name="[cd-rom] vay (sega cd) (u)" />
	<hash crc32="36f965a9" name="[cd-rom] virtual vcr - the colors of modern rock (1993)(sega - warner custom music)(ntsc)(us)[!]" />
	<hash crc32="73fb291b" name="[cd-rom] wheel of fortune (usa)" />
	<hash crc32="1614a956" name="[cd-rom] who shot johnny rock (usa)" />
	<hash crc32="7edf561e" name="[cd-rom] wild woody (1995)(sega)(ntsc)(us)[!]" />
	<hash crc32="8da7c972" name="[cd-rom] wing commander (1994)(electronic arts)(ntsc)(us)[!]" />
	<hash crc32="dc72ef73" name="[cd-rom] wirehead (1995)(sega)(ntsc)(us)[!]" />
	<hash crc32="e1f78ddb" name="[cd-rom] wolfchild (sega cd) (u)" />
	<hash crc32="d4735317" name="[cd-rom] wonder dog (1992)(jvc)(ntsc)(us)[!]" />
	<hash crc32="5ea9feb7" name="[cd-rom] world cup usa 94 (1993)(u.s. gold)(ntsc)(us)(m8)[!]" />
	<hash crc32="f7ddbfaf" name="[cd-rom] wwf rage in the cage (1993)(arena)(ntsc)(us)[!][segat81015 r1d]" />

</hashfile>
