<hashfile>
	<!-- This MESS HASH file was auto-generated from Cowering's GoodSNES database (V3.14)  -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->

	<hash crc32="0354f4b1" sha1="5e38dd23cdd68754b6469da0725688d0af34f867" name="Dirt Racer (E) (M3)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="9dbc2330" sha1="d2940767de799fcd7a2ee0995f072930475ab88f" name="Dirt Trax FX (E)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="bd453aa7" sha1="d122aabec94757cfd547b3226f3bf06242d5d6d3" name="Dirt Trax FX (E) [h1C]"> </hash>
	<hash crc32="61a86c7f" sha1="d36e3e949c46939029c82b19b2f99a098efdab76" name="Dirt Trax FX (U)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="360243e4" sha1="3ffb94cdd6a47683980999d723a93bee9ba156f8" name="Doom (E)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="e5d722b2" sha1="78d3f9346dc861f216063e2259ed17a9dbd85087" name="Doom (J)"> </hash>
	<hash crc32="09e85ea6" sha1="736b9b994f506de0893ceb181f942739da089b05" name="Doom (U)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="ea47f1e7" sha1="e5860fbbae9c2d18a5a3b9942360737da99674bf" name="Dragon Ball Z no Espaco - era Frezza (V1.0) (Hack)"> </hash>
	<hash crc32="f5cc15fc" sha1="ca87e1c0bd031779527f73e7168798a8d828f72b" name="Dragon Ball Z no Espaco - era Frezza (V1.2) (Hack)"> </hash>
	<hash crc32="41a60b3f" sha1="a2dceab341ef20c836d4d3426f37f0ec396bbdcb" name="Star Fox (J)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="0bae0941" sha1="1f5355534ccfaf26ae6c8f055f3e4768f9d72a7e" name="Star Fox (U) (V1.0)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="c5c750f0" sha1="8dfb6d748ae416b8d21494d2db63760e3264c49e" name="Star Fox (U) (V1.0) [h1C]"> </hash>
	<hash crc32="ceebc724" sha1="0fd633852444a961f5cc7db17ab22f994f945989" name="Star Fox (U) (V1.0) [T+Bra1.0_CBT]"> </hash>
	<hash crc32="2c5d4206" sha1="a1872e50b2a4422276d652f1e23f97131a4d96ca" name="Star Fox (U) (V1.0) [T+Bra1.0_Kenshin]"> </hash>
	<hash crc32="fdce7e57" sha1="94cdfcf63110e3ff06a746f9312b9c6a4ad18ad0" name="Star Fox (U) (V1.0) [T+Bra1.0_Marcelo]"> </hash>
	<hash crc32="a4b0a458" sha1="056684c37c62a71c18f8f2aa87c41e280887f718" name="Star Fox (U) (V1.0) [T+Bra_Condector e Hyllian]"> </hash>
	<hash crc32="f56b1d6a" sha1="49ce753423914a885b86a34f48be3d66c6904b60" name="Star Fox (U) (V1.0) [T+Bra_TMT]"> </hash>
	<hash crc32="45868a6d" sha1="b71ece356b49777d65f0d1521b7a7262da7fc703" name="Star Fox (U) (V1.0) [T+Fre100%_YodaJR]"> </hash>
	<hash crc32="06ea9c6e" sha1="d566ec2ada0bc896466b3ae61afe079bbc816c00" name="Star Fox (U) (V1.0) [T+FreGold_Denis]"> </hash>
	<hash crc32="0b46bf08" sha1="bcf4a1bd8fba01f54b5a51f8d3ef09bbde51e134" name="Star Fox (U) (V1.0) [T+Spa099_Emu4ever]"> </hash>
	<hash crc32="9d2afeaf" sha1="076ee3cc8535853eb0677de11575ca86fc94bc3e" name="Star Fox (U) (V1.0) [T+Spa100_Chilensis]"> </hash>
	<hash crc32="349848fb" sha1="2db9c9e25fd13e38923aa63bfcd3f5a510b534ca" name="Star Fox (U) (V1.0) [T+Spa100_Pkt]"> </hash>
	<hash crc32="5d32db06" sha1="a1fed0b390eedf4895a551688bff6fe12e8fba56" name="Star Fox (U) (V1.0) [T+Spa100_Wrackers]"> </hash>
	<hash crc32="8fc4e6d0" sha1="cf08148cd8f26d51f8c67c956179dfc594e7a4f1" name="Star Fox (U) (V1.2)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="2143af2d" sha1="29eac67447629720b5be52bc78c63aba0f67cfbf" name="Star Fox (U) (V1.2) [T+Fre]"> </hash>
	<hash crc32="7089cead" sha1="ea7ca7f9a8b6eb72d3bf09051cd6bc0073c07251" name="Star Fox (U) (V1.2) [T+Fre_Denis]"> </hash>
	<hash crc32="7ec624c6" sha1="aac15cc0e2f06fe89dcd572ef02bb01c68270cb4" name="Star Fox - Super Weekend Competition (U) [h1C]"> </hash>
	<hash crc32="cd1f04b8" sha1="2ba5f446dcb56d1164e28b337ae7b4833278b6d9" name="Star Fox - Super Weekend Competition (U)"> </hash>
	<hash crc32="1e9f34f4" sha1="ed1cb65e4914b66df687dee57c9a63ea506b2cfe" name="Star Fox Nightmare A (Hack)"> </hash>
	<hash crc32="9e60da76" sha1="b963f450446e404bd0e28131c83047cf15426011" name="Star Fox Nightmare B (Hack)"> </hash>
	<hash crc32="865f1a71" sha1="7ba89019f33f690715bdbd52e13d888228ee4b9c" name="StarWing (E) (V1.0)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="ba64da2b" sha1="0510647f8cf9b87fac1c08a7009932ceeae1e0bd" name="StarWing (E) (V1.1)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="b48ca238" sha1="7c365c325b3ce27a17fc88744b6928741fab1996" name="StarWing (G)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="17c8fe56" sha1="c7d4f1a7a5261fc3b95280f302056226fd8aa68a" name="StarWing - Super Weekend Competition (E)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="c6e71470" sha1="d4f00c7fd893cc320d814cefb0179c5cd9c772f3" name="StarWing 2 (Star Fox 2 Hack) [T+GerFinal_d4s]"> </hash>
	<hash crc32="b25f606a" sha1="daf6c7bdbf8c9733705b1c586c85be9edd864a23" name="StarWing Offizieller Wettbewerb (G)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="1b3bc708" sha1="6669899a6c9c3bb71c41d90c36932ddfc1f4f208" name="Star Fox 2 (Beta TD)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="0dc22bf6" sha1="691d0932d9210e1f71d2b038f8befc0ae52f238e" name="Star Fox 2 (Beta TD)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="79f3433d" sha1="aea7a00c52c0f4e102b98cd5fa6710e6282e0dee" name="Star Fox 2 (Beta TD) [h1C]"> </hash>
	<hash crc32="3233f52d" sha1="925b8f7f49843f5fc5101d1a5fb4b21867a9a541" name="Star Fox 2 (Beta TD) [T+Eng1.00Debug_AGTP][a1]"> </hash>
	<hash crc32="4ac307f6" sha1="c857e9a6579d424c0973e73ac0978379682e1111" name="Star Fox 2 (Beta TD) [T+Eng1.00Debug_AGTP]"> </hash>
	<hash crc32="a797f974" sha1="e6a66a8e6c929f569c8d3d625a571d8790866b42" name="Star Fox 2 (Beta TD) [T+Eng1.00_AGTP]">
		<status>Overdumped Image</status>
	</hash>
	<hash crc32="09a74077" sha1="1b1dabed13d39a7eb8c4fe01e8ceb06aafd43a96" name="Star Fox 2 (Beta TD) [T+Eng1.00_AGTP]"> </hash>
	<hash crc32="90e5f161" sha1="43d3b53199a5648d91f122064c751951ad3f9557" name="Star Fox 2 (Beta TD) [T+Fre_Denis]"> </hash>
	<hash crc32="1fb1cf76" sha1="60f45d5ca95247294120080359639eb3a7e505c3" name="Star Fox 2 (Beta TD)"> </hash>
	<hash crc32="b8b48a3f" sha1="d950c3b5a2d604b79022f2ecaaaac0c3ef388aed" name="Star Fox 2 (Beta) [a1]"> </hash>
	<hash crc32="c0872e07" sha1="fb536e84bfc4fb7bff5f73170daf5c1812084b51" name="Star Fox 2 (Beta)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="1330778f" sha1="948730a96b5aba7ea167dcd1d0b749fe6865c508" name="Star Fox 2 (Beta)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="218bb1f3" sha1="712e3d53df998700d7005a8664da31203ce0207d" name="Star Fox 2 (Beta)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="49f8d270" sha1="8ef3d857ce8c3ee17bc7e9f32e67fa3260427b47" name="Star Fox 2 (Beta)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="614c7cd6" sha1="263fe0e5f5f98992d63279cbd6cfba7c9fb564c6" name="Star Fox 2 (Beta)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="e83a376a" sha1="cca8e0a26eec3bd94b9c96a87a09c54a463ab568" name="Star Fox 2 (Beta)">
		<status>Overdumped Image</status>
	</hash>
	<hash crc32="e4f3bef5" sha1="cdb45b9509aa6f1a17016e7b36ef316c68fc4ae2" name="Star Fox 2 (Beta) [T+Eng1.00Debug_AGTP]"> </hash>
	<hash crc32="70d7ad50" sha1="69a2f9be8f2ac3e17671935904c68cb269ea0486" name="Star Fox 2 (Beta)"> </hash>
	<hash crc32="24935769" sha1="de21be64fde447d9c6a2f1b063d2f2e0d4034ca0" name="Stunt Race FX (E)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="0ddc7910" sha1="42539e0715ee7141f2248f3202a5d6fe722e3add" name="Stunt Race FX (E)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="380c2635" sha1="781e376ff453a83c7bcf72339abe6b842efd9c86" name="Stunt Race FX (U)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="017c68c5" sha1="b51199fa2afb0a161d6afdabfa0575513913dde1" name="Wild Trax (J)"> </hash>
	<hash crc32="343e0dfb" sha1="abacca9b1be88b082e7dd8a50e809aef6ab4d0ef" name="Super Mario - Yoshi Island (J) (V1.0)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="287b9018" sha1="24b0fa24b1e431949ffaf2e66147bd277d436dcf" name="Super Mario - Yoshi Island (J) (V1.0)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="0f66698b" sha1="e1279e5701e4880b666982c9c056419500835952" name="Super Mario - Yoshi Island (J) (V1.1)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="f1063fad" sha1="53188bc4623f5b8c9df5c1c54bd187347a2ad969" name="Super Mario - Yoshi Island (J) (V1.2)"> </hash>
	<hash crc32="857980b2" sha1="512e0b2ab74081fda5ff5459162948d28226fc0b" name="Super Mario World 2 - Yoshi's Island (E) (M3) (V1.0)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="42308d85" sha1="c2894751a24c52589821804669806c23d150f9de" name="Super Mario World 2 - Yoshi's Island (E) (M3) (V1.0)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="104a0175" sha1="30a58c0e06aca8c330dc90d1c648340cddc04a84" name="Super Mario World 2 - Yoshi's Island (E) (M3) (V1.0) [f1]"> </hash>
	<hash crc32="95b2e347" sha1="9061a98295463efcc238f37cbe4adefa6dd94f57" name="Super Mario World 2 - Yoshi's Island (E) (M3) (V1.0) [h1C]"> </hash>
	<hash crc32="f12c4b07" sha1="d536243588ddd7a2ddf7ae0f943a13b0c5330330" name="Super Mario World 2 - Yoshi's Island (E) (M3) (V1.0) [h2C]"> </hash>
	<hash crc32="07e01ef9" sha1="1e1dc02c684652f9e927f3873af65ea4b374bb80" name="Super Mario World 2 - Yoshi's Island (E) (M3) (V1.1)"> </hash>
	<hash crc32="d138f224" sha1="c807f2856f44fb84326fac5b462340dcdd0471f8" name="Super Mario World 2 - Yoshi's Island (U) (V1.0)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="51412091" sha1="71d9d756f926d4e52495fc0952b034bb4fbea02b" name="Super Mario World 2 - Yoshi's Island (U) (V1.0) [h1]"> </hash>
	<hash crc32="111bc07d" sha1="764c1006058c581d251572bba5654c8740baf48c" name="Super Mario World 2 - Yoshi's Island (U) (V1.0) [T+Ita099]"> </hash>
	<hash crc32="cf98ddaa" sha1="34612a93741f156d6e497462ab7f253cb8a959a0" name="Super Mario World 2 - Yoshi's Island (U) (V1.1)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="4fe10f1f" sha1="22b3562a38ad191f9b942454a65eb79e2e5bd5b2" name="Super Mario World 2 - Yoshi's Island (U) (V1.1) [h1]"> </hash>
	<hash crc32="f8f0447e" sha1="57fa0ebd44a3792501467d894364d934785d387e" name="Super Mario World 2 - Yoshi's Island Plus - World 2 Demo (SMW2 Hack)"> </hash>
	<hash crc32="ba33ef0d" sha1="78775494aa8dbe8403da2741b034fb5a63621323" name="Super Mario World 2 Plus - Demo 1 (SMW2 1.0 Hack)"> </hash>
	<hash crc32="d5f5a601" sha1="cdfa289b23d118648d9e02823bf8334c32fc36ed" name="Super Mario World 2 Plus - Demo 1 (SMW2 1.1 Hack)"> </hash>
	<hash crc32="415455e0" sha1="f9caf3bf063f5c2c0bea4158afe848e5a6e3ffed" name="Super Mario World 2 Plus - Demo 2 (SMW2 1.0 Hack)"> </hash>
	<hash crc32="0f676c63" sha1="d1309848e4052369ff09ceb57b32766d1602117c" name="Super Mario World 2 Plus - Demo 2 (SMW2 1.1 Hack)"> </hash>
	<hash crc32="871dfe95" sha1="ae8e758edd875841fae9ff173beb71a35931c476" name="Super Mario World 2 Plus - Yoshi's Island Demo 4 (SMW2 Hack)"> </hash>
	<hash crc32="e42d1c60" sha1="403bcda1ebf3728332baba5b8faca7fc926dbb29" name="Super Mario World 2 Plus - Yoshi's Island Full Version Beta (SMW2 Hack)"> </hash>
	<hash crc32="7e3b4a4e" sha1="d4276f7e2d549996a1025a35e81ce2d74fc4acaf" name="Super Mario World 2 Plus - Yoshi's Island Real Full Version (SMW2 Hack)"> </hash>
	<hash crc32="65c254db" sha1="1b900ea2ff871e15bd4fc58a53156af596c534c6" name="Island World Tour Demo V1.1 (SMW2 Hack)"> </hash>
	<hash crc32="f99d7b86" sha1="d296a72fdb318d8d29c3a9b2c630755dbe0b32c2" name="Kamakazi Island (SMW2 Hack)"> </hash>
	<hash crc32="37da490a" sha1="e5068bfe8aee988ceff695d3aa4d152aabc08e58" name="Kamek's Revenge (2-World Demo2) new version (SMW2 Hack)"> </hash>
	<hash crc32="d4c4d6c4" sha1="bec166df495eeb9ef1a5e3305efef77308b6f1de" name="Kamek's Revenge 2 - World Demo (SMW2 Hack)"> </hash>
	<hash crc32="1865f19d" sha1="59fa7ca385effbb90ae3e801788f13de1d0c3302" name="Kamek's Revenge Demo! v0.1 (SMW2 Hack)"> </hash>
	<hash crc32="0ec269f8" sha1="1a35995eac1377b707700ef8a501db984c641390" name="Kamek's Revenge Demo! World 1 r2 (SMW2 Hack)"> </hash>
	<hash crc32="c24a1e1b" sha1="e24b3ea0c1a9bce66458fa4980f43548733e0518" name="Smallhacker's Island (SMW2 Hack)"> </hash>
	<hash crc32="f45ee19f" sha1="ac2cdc93b8e634bf6ed12586a5e1cc29b4a018ce" name="SMW2+2 World 1 Demo (SMW2 Hack)"> </hash>
	<hash crc32="3998b947" sha1="f323e56e19a39a066f21e3d1acfc4954da0873a1" name="Yoshi's Island - Kamek's Revenge (2-World Demo2) (SMW2 Hack)"> </hash>
	<hash crc32="0c87c755" sha1="fd02cb2f3b52c0c33c1fbd8ca1d90b5e9b2bc4bc" name="Yoshi's Island Remix - World 1 Demo (SMW2 Hack)"> </hash>
	<hash crc32="5269b405" sha1="806c53c0d619eb36606fd225a37df142216823c4" name="Yoshi's Islands Frozen Paradise Demo 4 (SMW2 Hack)"> </hash>
	<hash crc32="0de0a3ce" sha1="675f20d22b39543a016b8080588b4cb9b5ed8d04" name="Yoshi's New Isle Demo 1 (SMW2 1.0 Hack)"> </hash>
	<hash crc32="c6867604" sha1="92daba15d422654c29c01457b572c07f06a2c1bc" name="Vortex (E) (M2)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="51e8a19c" sha1="1479432ea185db8ecb109f6e5422e1464b5bdf3c" name="Vortex (J)"> </hash>
	<hash crc32="31b1ad00" sha1="3a71b63605ddecf827d60554c2ddaccdd85b9624" name="Vortex (U) (M2)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="0f8378a6" sha1="dc7f33e6bb587d7290f6a2587bb31af15724dfa3" name="Winter Gold (E)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="45417117" sha1="2387624167f19773ae36588d1b6258369b3fdfe6" name="Winter Gold (E) [h1]"> </hash>
	
</hashfile>
