<hashfile>
	<!-- This MESS HASH file was auto-generated from Cowering's GoodSNES database (V3.14)  -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->

	<hash crc32="f0810694" sha1="0caca71401b96b3ab42ec89e9bcf7af82b1bd3d4" name="3 Jigen Kakutou Ballz (J)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="fff8c139" sha1="39ab72cfcb4b14129574069cce200de63f26cc8b" name="3 Jigen Kakutou Ballz (J) [h1]"> </hash>
	<hash crc32="6c5f1a18" sha1="065bf1bbf4662383e2e42105ad76e0ed93213a57" name="Ace wo Nerae! (J)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="3f8bb492" sha1="82ef0543e9968add18078d03db2fbe9bb93d4e50" name="Ace wo Nerae! (J)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="35bdc8a5" sha1="e3190f21fea50a9ed8de07bcd319ffdff52b8b26" name="Ace wo Nerae! (J)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="c00c2956" sha1="e1a94a91ecdc47753d518f1550cbeaf5c307a668" name="Ace wo Nerae! (J) [h1C]"> </hash>
	<hash crc32="61177c3c" sha1="057b033c09be17bfe9552f72a04fcfc5ba2e57ce" name="Ace wo Nerae! (J) [T+Eng1.2_RPGOne]"> </hash>
	<hash crc32="540cb426" sha1="9cbca4793c90c44f8a68bb01f7c0618b49b86268" name="Ace wo Nerae! (J) [T-Eng1.0_RPGOne]"> </hash>
	<hash crc32="a9a62e81" sha1="be5b7b624d10e17605c63f860821b63f237dacac" name="Ace wo Nerae! (J) [T-Eng1.1_RPGOne]"> </hash>
	<hash crc32="1c058b7d" sha1="236a466af4e05061b06d48bae637bb29f86672ad" name="Ballz 3D (U)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="5e912d4d" sha1="20366d7f734dceda2480b6c4e5047164c2773036" name="Ballz 3D (U) [h1C]"> </hash>
	<hash crc32="f9543d69" sha1="ba60a7acd9fd431fefbffc02a65630a37bfde660" name="Drift King - Shutokou Battle '94 (J) [h1C]"> </hash>
	<hash crc32="33ce298f" sha1="719599ce4acbc1b790cb09506183bc2a9121671f" name="Drift King - Shutokou Battle '94 (J)"> </hash>
	<hash crc32="d3298eb1" sha1="201d517d037d8e969b8698af7c852487237a0bdf" name="Drift King - Shutokou Battle 2 (J)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="620c5446" sha1="6bc13fde0071ca11bb281f2aacd581bab1d8469d" name="Drift King - Shutokou Battle 2 (J) [h1C]"> </hash>
	<hash crc32="2313ca90" sha1="f1d8b8f082aeb59e0d851760dfb6d2b4ac78baaa" name="Drift King - Shutokou Battle 2 (J) [h2C]"> </hash>
	<hash crc32="8fc452a0" sha1="8012cc6e0998a07e50e315b4e33cd71defd8eb3f" name="Drift King - Shutokou Battle 2 (J) [h3C]"> </hash>
	<hash crc32="87aab79a" sha1="8d510935b6bf3a1ac42ef3501dca3477cc4cab5c" name="Drift King - Shutokou Battle 2 (J)"> </hash>
	<hash crc32="89a67adf" sha1="30fc660fb1e78d0533f424da750112dcd615050a" name="Dungeon Master (E)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="7a1ba194" sha1="aef7699a42c63016874755bbccbd107daefffca5" name="Dungeon Master (J) (V1.0)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="aa79fa33" sha1="e6d33ef74366333999ea11495c7a62d4ba07df0f" name="Dungeon Master (J) (V1.1)"> </hash>
	<hash crc32="0dfd9ceb" sha1="e65ae62ec9a1c48a3512db66f929c7b0055ae2c3" name="Dungeon Master (U)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="dae9e093" sha1="ed80d849928df80fe1b29ec4a0de840727563a45" name="Dungeon Master (U)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="8f12d64f" sha1="ad22d0f02108e5a84a2ada0b9d18f9a20c673bc9" name="Dungeon Master (U)">
		<status>Overdumped Image</status>
	</hash>
	<hash crc32="8d29f41f" sha1="3c8e37271d995d9507d733864ab79b43ab531e96" name="Final Stretch (J)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="cb0b4bc9" sha1="96b3134ef7eb2b12c0316ee28c7d9563c8c5de80" name="Final Stretch (J) [h1C]"> </hash>
	<hash crc32="47724fb8" sha1="d218331969e7ec55fb1a2b560a0e01f19377af99" name="Final Stretch (J) [h2C]"> </hash>
	<hash crc32="9a46379a" sha1="6966c55d72045da500ec22c942a4a3bb2fdc630a" name="Hashiriya Tamashii - Rider's Spirits (J) [h1C]"> </hash>
	<hash crc32="b363fc99" sha1="d0457fc27adff1b0ad236535f60f91711b15f0db" name="Hashiriya Tamashii - Rider's Spirits (J)"> </hash>
	<hash crc32="84f7e078" sha1="1f5e53a0391a902de6ee9407ed10803c84e23cc3" name="Lock On (U)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="0b57c764" sha1="f70567b9dc858bdb66d73d539390b7f74f00ff8a" name="Super Air Diver (E)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="143a9739" sha1="744c094f56fc46d21028c40e8bb482c43c234377" name="Super Air Diver (E)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="cdcd94f5" sha1="26ddae9c705d14425af0ddbe2973f9c2e6014e91" name="Super Air Diver (J) [h1C]"> </hash>
	<hash crc32="971e74ba" sha1="ffb81b82ea027673cbfc26f6ebd9f05c2d60d6c8" name="Super Air Diver (J)"> </hash>
	<hash crc32="04adb5ed" sha1="725080ccc8e33c4f2fbc32ba00e1de3492f574cf" name="Michael Andretti's IndyCar Challenge (J) [h1C]"> </hash>
	<hash crc32="1128572b" sha1="ec07f7e81f13193805c3cd4b486118d218653da3" name="Michael Andretti's IndyCar Challenge (J)"> </hash>
	<hash crc32="0fdb210e" sha1="20b7fd6a8604fa36f75edf9ccb24380b13d8c905" name="Michael Andretti's IndyCar Challenge (U)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="6b790294" sha1="66dd71ff9a807c77431a560e838e5a8125f7437a" name="Michael Andretti's IndyCar Challenge (U) [h1C]"> </hash>
	<hash crc32="def45776" sha1="d450d6d580d163fdfcc4f58d5bf8fafd7f510750" name="Pilotwings (E)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="77871727" sha1="76832034269723dc0aa7b9019faa5e8f39181e9d" name="Pilotwings (J)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="a2777e55" sha1="0390a5a41c715d3a204cfcf06d31c230fcbd455e" name="Pilotwings (J) [a1]"> </hash>
	<hash crc32="24b5a8c8" sha1="af3a920e238e964046a66f34f36827d2982a2284" name="Pilotwings (J) [h1C]"> </hash>
	<hash crc32="a204de8d" sha1="ebf9fce812d3fbdd31e79a1fcfff4d18dcd6e0f4" name="Pilotwings (J) [h2C]"> </hash>
	<hash crc32="266c44ed" sha1="fe941ba251acf329f028a1603a43562db2c75e51" name="Pilotwings (U)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="5d5ab2c4" sha1="7ac1d96a278a1094ce14ad50acac58f4d4b5faaf" name="Pilotwings (U) [f1]"> </hash>
	<hash crc32="e0c75ed9" sha1="6f7dabed614eee101fdb54cb569a03f235bd5927" name="Pilotwings (U) [h1C]"> </hash>
	<hash crc32="f8482b3f" sha1="818c9c18faa44c07ff3dfd4e41ac4f83445bb013" name="Pilotwings (U) [T+Rus]"> </hash>
	<hash crc32="4dc3d903" sha1="a504b74d1e256f97bc05a7dd836a2457ae6f525e" name="SD Gundam GX (J)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="66ece304" sha1="638c6fe0ec4d87ba75b5b36e98adc65d7e198cbf" name="SD Gundam GX (J) [h1C]"> </hash>
	<hash crc32="6b90a891" sha1="f7f8950ee41a9591635aef429a96d7f1a03fbbdc" name="Soukou Kihei Votoms - The Battling Road (J) [h1C]"> </hash>
	<hash crc32="c00f0bc9" sha1="bf1f8c6abb074dc70b36cb2504a232e2e045bf34" name="Soukou Kihei Votoms - The Battling Road (J)"> </hash>
	<hash crc32="94567f05" sha1="2fa503105880a49947c4a212f6ca897ba945eaf9" name="Super Air Diver 2 (J)">
		<status>Overdumped Image</status>
	</hash>
	<hash crc32="eaaa6433" sha1="6965da94af2c1865e556d540659c7afc6710116b" name="Super Air Diver 2 (J)">
		<status>Overdumped Image</status>
	</hash>
	<hash crc32="4aea2ce6" sha1="a59969a286a9bc7be3ebe9109e37d403a18adcad" name="Super Air Diver 2 (J)">
		<status>Overdumped Image</status>
	</hash>
	<hash crc32="a6ad6b0f" sha1="acaec55441b7d894d33540d905e47e5fb0dacbcc" name="Super Air Diver 2 (J)"> </hash>
	<hash crc32="b48fcf82" sha1="26d6b99c52d6d870f9d0eac64ae0d4a8b8822846" name="Super Air Diver DSP Loader (J)"> </hash>
	<hash crc32="a21fb1d5" sha1="1e6b3ebdb5227626f4226ff9eef166294ffe063c" name="Korean League (K)"> </hash>
	<hash crc32="eb9f0a8e" sha1="e56a6375963ce8dff1d3803c7e60ba94765522fa" name="Super 3D Baseball (J)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="f64cab70" sha1="6ab6ae0af4e04a53b8e9e5766c202137849b460b" name="Super 3D Baseball (J)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="353ff0cf" sha1="1b2ba6019b6633eb9c92e4fe4a5468364d6693c0" name="Super 3D Baseball (J) [f1]"> </hash>
	<hash crc32="304123c2" sha1="124ee1ee5bae9268095037abd7d51045de6ac55e" name="Super 3D Baseball (J)"> </hash>
	<hash crc32="e14128ca" sha1="d7d29e9a6a4820f2df03eeb80fdbc2b7df37f481" name="Super Bases Loaded 2 (U) [!p]"> </hash>
	<hash crc32="bf54e0ca" sha1="db795532e164e0fac2700eb5a7f52b03f8937a11" name="Super Bases Loaded 2 (U) [f1]"> </hash>
	<hash crc32="08b4dbba" sha1="64710e7e476cde37f01bcbcfdec7b389989fc3ef" name="Super Bases Loaded 2 (U) [f2]"> </hash>
	<hash crc32="e320eb7b" sha1="3dbb2714d3cff78b1ed98918796dce4a3a42768a" name="Super F1 Circus Gaiden (J) [o1]">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="e89cf451" sha1="16b925c6cd0bc9982d75ddc101ba2db6ae5e5731" name="Super F1 Circus Gaiden (J)">
		<status>Overdumped Image</status>
	</hash>
	<hash crc32="8a3177d2" sha1="94ae18b0e0ff9507aaa21d0c8c0ad591be97ba66" name="Super F1 Circus Gaiden (J)">
		<status>Overdumped Image</status>
	</hash>
	<hash crc32="860441a6" sha1="3a86af2785cdc1a582780b92e684635f6dec7843" name="Super F1 Circus Gaiden (J)">
		<status>Overdumped Image</status>
	</hash>
	<hash crc32="6b8ac3b3" sha1="a4179b57cec282cee174432dac651b1df9b6eacc" name="Super F1 Circus Gaiden (J)"> </hash>
	<hash crc32="37e76c7b" sha1="b8c32c7785fba02220705a27edd3d3c0abdb140c" name="Mario Kart Offroad EX (SMK Hack)"> </hash>
	<hash crc32="09b4b26c" sha1="9ce762b82183e06bee477bfa5504fcb5bffddd22" name="Mario Kart Offroad V0.7 (SMK Hack)"> </hash>
	<hash crc32="f06fa6a5" sha1="234f0b2fa0beb7e4829af50fdae66585a8f9f035" name="Mario Kart R1.0 (SMK Hack)"> </hash>
	<hash crc32="4eb087af" sha1="13094573c81617f01831d917205d9b9a86b0c9e9" name="Mario Kart R1.1 (SMK Hack)"> </hash>
	<hash crc32="56410e5e" sha1="27d9b4f30d39af75075691344b7bdeedbd32ac19" name="Super Mario Kart (E)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="9ab116c2" sha1="d63433c311896657c194c93836abd5f87bbd154e" name="Super Mario Kart (E)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="aaa8428e" sha1="da872e7ff0fbdc88e82d85cf9b83b271ccbb09f9" name="Super Mario Kart (E)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="82e38fe4" sha1="90fd11f7762275d465b1740a27dd15fa3027d145" name="Super Mario Kart (E) [t1]"> </hash>
	<hash crc32="7160ec22" sha1="8d37237c80ebeff2af55e75a4dc1868363d5d916" name="Super Mario Kart (J) (Turbo Hack) [f1+C]">
		<status>Overdumped Image</status>
	</hash>
	<hash crc32="3784ac4a" sha1="ae53216e3b97386346412aed882e8b42d8db2138" name="Super Mario Kart (J) (Turbo Hack) [f1]">
		<status>Overdumped Image</status>
	</hash>
	<hash crc32="9ce08bb4" sha1="299a1af4f56b41341ecc6f090ca8219762cda968" name="Super Mario Kart (J) (Turbo Hack) [f2]">
		<status>Overdumped Image</status>
	</hash>
	<hash crc32="abe74c79" sha1="b2440f958e86e798ef54d332f7973417aff2b465" name="Super Mario Kart (J) (Turbo Hack)"> </hash>
	<hash crc32="c8002453" sha1="cbb853bf911255c1d8eb27cd34fc7855a0dda218" name="Super Mario Kart (J)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="49b53c73" sha1="f91bca4bb367638ab27f6fcfe25b954cca18e021" name="Super Mario Kart (J) [f1+C]"> </hash>
	<hash crc32="d2e063b1" sha1="caa87394343e81ff6bab1fda6cb1ba1422e003b3" name="Super Mario Kart (J) [f1]"> </hash>
	<hash crc32="6b6cc3ed" sha1="8259dd16c2c42228f962b6b56f782b9c118f52c5" name="Super Mario Kart (J) [h1C]"> </hash>
	<hash crc32="987b4352" sha1="a383417453989eff5abc6cbcb0013d51a2b6208f" name="Super Mario Kart (J) [t1]"> </hash>
	<hash crc32="cd80db86" sha1="47e103d8398cf5b7cbb42b95df3a3c270691163b" name="Super Mario Kart (U)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="03738183" sha1="4082771ecedc0b127fe1f3e5ba4d930dbb0ccd25" name="Super Mario Kart (U) [h1C]"> </hash>
	<hash crc32="ae5f31af" sha1="8f34cf48cf4727b679781fe560939e152d2490a9" name="Super Mario Kart (U) [h1]"> </hash>
	<hash crc32="4e6c3928" sha1="8e3586972572d9b9c22f0cbc95f06d12fc46db43" name="Super Mario Kart (U) [t1]"> </hash>
	<hash crc32="d3895213" sha1="29a08435244d57130c6978659497eac6a1e5d6bb" name="Super Mario Kart - Nightmare Edition (Release 0.1) (SMK Hack)"> </hash>
	<hash crc32="20716b66" sha1="b5b5286d907dff5baf0c36568ad4734cfd084f2a" name="Super Mario Kart - The Impala Battles (SMK Hack)"> </hash>
	<hash crc32="88068f86" sha1="06616b0f960d915c63991f8db6d83d182f08f694" name="Super Mario Kart by Frauber (SMK Hack)"> </hash>
	<hash crc32="b8f05d8b" sha1="f04e6d2046bb4c2e8e9c35d4e5045729716af38b" name="Teletubbies Kart V.50 by SpctrmXD (SMK Hack)"> </hash>
	<hash crc32="557e813d" sha1="5fc7e07cd61146ff711c7375f64a9baaf110d2f1" name="Teletubbies Kart V.90 by SpctrmXD (SMK Hack)"> </hash>
	<hash crc32="98057f72" sha1="3c4e993e0ee5b81d9441cab0fa200df1568720a5" name="Earthbound Kart v2007.05.18beta (SMK Hack)"> </hash>
	<hash crc32="b9b50696" sha1="d5a0abc5e581698b93741a4a442efd79be53301c" name="Suzuka 8 Hours (J) [h1C]"> </hash>
	<hash crc32="b846b00d" sha1="d110e337a49f6a635236c9bf485759e48411cb69" name="Suzuka 8 Hours (J)"> </hash>
	<hash crc32="54740b9b" sha1="90a418a1d0a65c32ea8945c6496602f0d11514a5" name="Suzuka 8 Hours (U)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="493fdb13" sha1="777d8732023a300a2c566f2d48bc354e0aa1da7e" name="Top Gear 3000 (E)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="e7bf2137" sha1="af8be0365ed53f1e3e77322858ed16dcde03b229" name="Top Gear 3000 (E) [f1]"> </hash>
	<hash crc32="a20be998" sha1="058aadf1ee719cb9e0c7333e665797f990a6381d" name="Top Gear 3000 (U)">
		<status>GoodSNES Verified Image</status>
	</hash>
	<hash crc32="b9b9df06" sha1="3e7f10e13065424a28c93871b4a1e458817d754c" name="Planet's Champ TG3000, The (J)"> </hash>
</hashfile>
