<hashfile>
	<!-- This MESS [tg16] hash (.hsi) file was adapted by Krusty from the tg16.xml contained within MESS 0.143 on July 30th, 2011 for MAMEHub -->
	<!-- "You have 96 of 96 known NEC TurboGrafx 16 cartridges sets" -->
	<!-- "You have 51 of 489 known PCE CD-ROM list sets" These are the 51 USA TG16 CHD's. The remaining 438 JPN PCE CHD's will be added to the pce.hsi in the future -->
	<!-- for the exclusive use of MESS. Keep this notice intact if editing this file  -->

	<hash crc32="b63226ab" name="[cd-rom] 3 in 1 duo demo cd (scd)(usa)" />
	<hash crc32="b4d7340d" name="[cd-rom] 4 in 1 super cd (scd)(usa)" />
	<hash crc32="e4f5a719" name="[cd-rom] beyond shadowgate (scd)(usa)" />
	<hash crc32="bf899fdb" name="[cd-rom] bikini girls (cd)(usa)" />
	<hash crc32="75b38c3e" name="[cd-rom] bonk iii - bonk's big adventure (scd)(usa)" />
	<hash crc32="e886684e" name="[cd-rom] buster bros. (cd)(usa)" />
	<hash crc32="8cb0f4ca" name="[cd-rom] camp california (scd)(usa)" />
	<hash crc32="10a57cf7" name="[cd-rom] cosmic fantasy ii (cd)(usa)" />
	<hash crc32="8f60e43c" name="[cd-rom] cotton - fantastic night dreams (scd)(usa)" />
	<hash crc32="b965f1f5" name="[cd-rom] dragon slayer - the legend of heroes (scd)(usa)" />
	<hash crc32="cf962c99" name="[cd-rom] dungeon explorer ii (scd)(usa)" />
	<hash crc32="0d991cdf" name="[cd-rom] dungeon master - theron's quest (scd)(usa)" />
	<hash crc32="dfa869ae" name="[cd-rom] exile (cd)(usa)" />
	<hash crc32="629c0851" name="[cd-rom] exile ii - wicked phenomenon (scd)(usa)" />
	<hash crc32="68996de0" name="[cd-rom] fantasy star soldier [prototype] (scd)(usa)" />
	<hash crc32="808c21a7" name="[cd-rom] fighting street (cd)(usa)" />
	<hash crc32="87ae0469" name="[cd-rom] final zone ii (cd)(usa)" />
	<hash crc32="85141021" name="[cd-rom] forgotten worlds (scd)(usa)" />
	<hash crc32="ce837764" name="[cd-rom] godzilla (scd)(usa)" />
	<hash crc32="501836ab" name="[cd-rom] hawiian island girls (cd)(usa)" />
	<hash crc32="7e263dcc" name="[cd-rom] implode (scd)(usa)[bad toc]" />
	<hash crc32="2fb048eb" name="[cd-rom] it came from the desert (cd)(usa)" />
	<hash crc32="137f730a" name="[cd-rom] j. b. harold murder club (cd)(usa)" />
	<hash crc32="b3aba8da" name="[cd-rom] jack nicklaus turbo golf (cd)(usa)" />
	<hash crc32="36f35082" name="[cd-rom] john madden duo cd football (scd)(usa)" />
	<hash crc32="ad7be30b" name="[cd-rom] last alert (cd)(usa)" />
	<hash crc32="1ebc8908" name="[cd-rom] loom (scd)(usa)" />
	<hash crc32="984d36f4" name="[cd-rom] lords of the rising sun (cd)(usa)" />
	<hash crc32="044e85bc" name="[cd-rom] lords of thunder (scd)(usa)" />
	<hash crc32="40671856" name="[cd-rom] magical dinosaur tour (cd)(usa)" />
	<hash crc32="a91452df" name="[cd-rom] meteor blaster dx (scd)(usa)[bad toc]" />
	<hash crc32="4210fb71" name="[cd-rom] might and magic iii - isles of terra (scd)(usa)" />
	<hash crc32="56f17796" name="[cd-rom] monster lair (cd)(usa)" />
	<hash crc32="aeeb21ae" name="[cd-rom] prince of persia (scd)(usa)" />
	<hash crc32="a8a85083" name="[cd-rom] riot zone (scd)(usa)" />
	<hash crc32="e5fbd48c" name="[cd-rom] shadow of the beast (scd)(usa)" />
	<hash crc32="8acc649b" name="[cd-rom] shape shifter (scd)(usa)" />
	<hash crc32="e1584964" name="[cd-rom] sherlock holmes consulting detective (cd)(usa)" />
	<hash crc32="a09d1c5d" name="[cd-rom] sherlock holmes consulting detective volume ii (cd, scd)(usa)" />
	<hash crc32="c5dca034" name="[cd-rom] sim earth - the living planet (scd)(usa)" />
	<hash crc32="26fe2922" name="[cd-rom] splash lake (cd)(usa)" />
	<hash crc32="25bbdfc2" name="[cd-rom] super air zonk (scd)(usa)" />
	<hash crc32="b5637e43" name="[cd-rom] syd mead's terra forming [imperfect] (cd, scd)(usa)" />
	<hash crc32="b121320d" name="[cd-rom] the addams family (cd)(usa)" />
	<hash crc32="310d412d" name="[cd-rom] the dynastic hero (scd)(usa)" />
	<hash crc32="e61993f9" name="[cd-rom] the local girls of hawaii (cd)(usa)" />
	<hash crc32="ba5105f4" name="[cd-rom] valis ii (cd)(usa)" />
	<hash crc32="1246a5c8" name="[cd-rom] valis iii (cd)(usa)" />
	<hash crc32="9822b5d1" name="[cd-rom] vasteel (cd)(usa)" />
	<hash crc32="b36938f6" name="[cd-rom] ys book i ii (cd)(usa)" />
	<hash crc32="02a91e1c" name="[cd-rom] ys iii - wanderers from ys (cd)(usa)" />
	<hash crc32="2b5b75fe" name="[cd] turbografx cd super system card (usa) (v3.0)" />
	<hash crc32="ff2a5ec3" name="[cd] turbografx cd system card (usa) (v2.0)" />
	<hash crc32="b03e0b32" name="aero blasters (usa)" />
	<hash crc32="933d5bcc" name="air zonk (usa)" />
	<hash crc32="ea488494" name="alien crush (usa)" />
	<hash crc32="420fa189" name="ballistix (usa)" />
	<hash crc32="e70b01af" name="battle royale (usa)" />
	<hash crc32="b4a1b0f6" name="blazing lazers (usa)" />
	<hash crc32="37baf6bc" name="bloody wolf (usa)" />
	<hash crc32="56171c1c" name="bomberman '93 (usa)" />
	<hash crc32="5f6f3c2a" name="bomberman (usa)" />
	<hash crc32="5a3f76d8" name="bonk iii - bonk's big adventure (usa)" />
	<hash crc32="599ead9b" name="bonk's adventure (usa)" />
	<hash crc32="14250f9a" name="bonk's revenge (usa)" />
	<hash crc32="605be213" name="boxyboy (usa)" />
	<hash crc32="cca08b02" name="bravoman (usa)" />
	<hash crc32="bb0b3aef" name="cadash (usa)" />
	<hash crc32="15ee889a" name="champions forever boxing (usa)" />
	<hash crc32="8cd13e9a" name="chew man fu (usa)" />
	<hash crc32="a2ee361d" name="china warrior (usa)" />
	<hash crc32="9033e83a" name="cratermaze (usa)" />
	<hash crc32="4cfb6e3e" name="cyber core (usa)" />
	<hash crc32="4ac97606" name="darkwing duck (usa)" />
	<hash crc32="9edab596" name="davis cup tennis (usa)" />
	<hash crc32="f5d98b0b" name="dead moon (usa)" />
	<hash crc32="16b40b44" name="deep blue (usa)" />
	<hash crc32="157b4492" name="devil's crush - naxat pinball (usa)" />
	<hash crc32="4a1a8c60" name="double dungeons - w (usa)" />
	<hash crc32="086f148c" name="dragon spirit (usa)" />
	<hash crc32="7d2c4b09" name="dragon's curse (usa)" />
	<hash crc32="fea27b32" name="drop.off (usa)" />
	<hash crc32="4ff01515" name="dungeon explorer (usa)" />
	<hash crc32="0bc0a12b" name="falcon (usa)" />
	<hash crc32="e8c3573d" name="fantasy zone (usa)" />
	<hash crc32="26408ea3" name="final lap twin (usa)" />
	<hash crc32="2909dec6" name="galaga '90 (usa)" />
	<hash crc32="2db4c1fd" name="ghost manor (usa)" />
	<hash crc32="f370b58e" name="gunboat (usa)" />
	<hash crc32="8b29c3aa" name="hit the ice - vhl the official video hockey league (usa)" />
	<hash crc32="e2470f5f" name="impossamole (usa)" />
	<hash crc32="e01c5127" name="j.j. &amp; jeff (usa)" />
	<hash crc32="83384572" name="jack nicklaus' turbo golf (usa)" />
	<hash crc32="9d2f6193" name="jackie chan's action kung fu (usa)" />
	<hash crc32="474d7a72" name="keith courage in alpha zones (usa)" />
	<hash crc32="2f2e2240" name="king of casino (usa)" />
	<hash crc32="0f1b59b4" name="klax (usa)" />
	<hash crc32="3c131486" name="legend of hero tonma (usa)" />
	<hash crc32="220ebf91" name="legendary axe ii, the (usa)" />
	<hash crc32="2d211007" name="legendary axe, the (usa)" />
	<hash crc32="95cd2979" name="magical chase (usa)" />
	<hash crc32="93f316f7" name="military madness (usa)" />
	<hash crc32="e2b0d544" name="moto roader (usa)" />
	<hash crc32="a9a94e1b" name="neutopia (usa)" />
	<hash crc32="c4ed4307" name="neutopia ii (usa)" />
	<hash crc32="756a1802" name="new adventure island (usa)" />
	<hash crc32="c159761b" name="night creatures (usa)" />
	<hash crc32="de8af1c1" name="ninja spirit (usa)" />
	<hash crc32="fae0fc60" name="order of the griffon (usa)" />
	<hash crc32="e7bf2a74" name="ordyne (usa)" />
	<hash crc32="d6e30ccd" name="pac-land (usa)" />
	<hash crc32="a980e0e9" name="panza kick boxing (usa)" />
	<hash crc32="e6458212" name="parasol stars - the story of bubble bobble iii (usa)" />
	<hash crc32="ed1d3843" name="power golf (usa)" />
	<hash crc32="6cc10824" name="psychosis (usa)" />
	<hash crc32="91ce5156" name="r-type (usa)" />
	<hash crc32="bc59c31e" name="raiden (usa)" />
	<hash crc32="77a924b7" name="samurai-ghost (usa)" />
	<hash crc32="2774462c" name="shockman (usa)" />
	<hash crc32="d1993c9f" name="sidearms - hyper dyne (usa)" />
	<hash crc32="fa7e5d66" name="silent debuggers (usa)" />
	<hash crc32="4f6e2dbd" name="sinistron (usa)" />
	<hash crc32="4bb68b13" name="soldier blade (usa)" />
	<hash crc32="8fcaf2e9" name="somer assault (usa)" />
	<hash crc32="f74e5eb3" name="sonic spike - world championship beach volleyball (usa)" />
	<hash crc32="43b05eb8" name="space harrier (usa)" />
	<hash crc32="d00ca74f" name="splatterhouse (usa)" />
	<hash crc32="db29486f" name="super star soldier (usa)" />
	<hash crc32="245040b3" name="super volleyball (usa)" />
	<hash crc32="9298254c" name="taito chase h.q. (usa)" />
	<hash crc32="e9d51797" name="takin' it to the hoop (usa)" />
	<hash crc32="bae9cecc" name="talespin (usa)" />
	<hash crc32="985d492d" name="tiger road (usa)" />
	<hash crc32="02c39660" name="time cruise (usa)" />
	<hash crc32="5d395019" name="timeball (usa)" />
	<hash crc32="48e6fd34" name="tricky kick (usa)" />
	<hash crc32="eb045edf" name="turrican (usa)" />
	<hash crc32="ea54d653" name="tv sports basketball (usa)" />
	<hash crc32="5e25b557" name="tv sports football (usa)" />
	<hash crc32="97fe5bcf" name="tv sports hockey (usa)" />
	<hash crc32="99d14fb7" name="veigues - tactical gladiator (usa)" />
	<hash crc32="85cbd045" name="victory run (usa)" />
	<hash crc32="79d49a0d" name="vigilante (usa)" />
	<hash crc32="4186d0c0" name="world class baseball (usa)" />
	<hash crc32="a4457df0" name="world court tennis (usa)" />
	<hash crc32="4b93f0ac" name="world sports competition (usa)" />
	<hash crc32="3ca7db48" name="yo, bro (usa)" />

</hashfile>
